--cpu Cortex-M0+
"unresponsive_boot\startup_stm32g0b1xx.o"
"unresponsive_boot\main.o"
"unresponsive_boot\stm32g0xx_it.o"
"unresponsive_boot\stm32g0xx_hal_msp.o"
"unresponsive_boot\stm32g0xx_hal_fdcan.o"
"unresponsive_boot\stm32g0xx_hal_rcc.o"
"unresponsive_boot\stm32g0xx_hal_rcc_ex.o"
"unresponsive_boot\stm32g0xx_ll_rcc.o"
"unresponsive_boot\stm32g0xx_hal_flash.o"
"unresponsive_boot\stm32g0xx_hal_flash_ex.o"
"unresponsive_boot\stm32g0xx_hal_gpio.o"
"unresponsive_boot\stm32g0xx_hal_dma.o"
"unresponsive_boot\stm32g0xx_hal_dma_ex.o"
"unresponsive_boot\stm32g0xx_ll_dma.o"
"unresponsive_boot\stm32g0xx_hal_pwr.o"
"unresponsive_boot\stm32g0xx_hal_pwr_ex.o"
"unresponsive_boot\stm32g0xx_hal_cortex.o"
"unresponsive_boot\stm32g0xx_hal.o"
"unresponsive_boot\stm32g0xx_hal_exti.o"
"unresponsive_boot\stm32g0xx_hal_tim.o"
"unresponsive_boot\stm32g0xx_hal_tim_ex.o"
"unresponsive_boot\system_stm32g0xx.o"
"unresponsive_boot\can_circularbuf.o"
"unresponsive_boot\sys.o"
"unresponsive_boot\comm_update_handle.o"
"unresponsive_boot\flash_update_handle.o"
"unresponsive_boot\can.o"
"unresponsive_boot\stm32flash.o"
"unresponsive_boot\timer.o"
"unresponsive_boot\segger_rtt.o"
"unresponsive_boot\segger_rtt_printf.o"
--strict --scatter "unresponsive_boot\unresponsive_boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "unresponsive_boot.map" -o unresponsive_boot\unresponsive_boot.axf