T43A8 000:011.294   SEGGER J-Link V7.58 Log File
T43A8 000:011.634   DLL Compiled: Nov  4 2021 16:23:13
T43A8 000:011.689   Logging started @ 2023-11-03 10:19
T43A8 000:011.743 - 11.772ms
T43A8 000:011.821 JLINK_SetWarnOutHandler(...)
T43A8 000:011.878 - 0.083ms
T43A8 000:011.934 JLINK_OpenEx(...)
T43A8 000:015.081   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T43A8 000:015.511   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T43A8 000:015.897   Decompressing FW timestamp took 246 us
T43A8 000:021.910   Hardware: V9.60
T43A8 000:022.028   S/N: 69664795
T43A8 000:022.118   OEM: SEGGER
T43A8 000:022.206   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T43A8 000:023.660   TELNET listener socket opened on port 19021
T43A8 000:023.954   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T43A8 000:024.373   WEBSRV Webserver running on local port 19080
T43A8 000:043.738 - 31.883ms returns "O.K."
T43A8 000:043.891 JLINK_GetEmuCaps()
T43A8 000:043.970 - 0.115ms returns 0xB9FF7BBF
T43A8 000:044.056 JLINK_TIF_GetAvailable(...)
T43A8 000:044.398 - 0.396ms
T43A8 000:044.514 JLINK_SetErrorOutHandler(...)
T43A8 000:044.604 - 0.132ms
T43A8 000:044.773 JLINK_ExecCommand("ProjectFile = "F:\STM32 code\GitHub_Unresponsive_Boot\unresponsive_boot\MDK-ARM\JLinkSettings.ini"", ...). 
T43A8 000:064.736   Ref file found at: E:\Keil\ARM\Segger\JLinkDevices.ref
T43A8 000:065.397   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T43A8 000:066.940   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T43A8 000:244.499 - 199.781ms returns 0x00
T43A8 000:254.627 JLINK_ExecCommand("Device = STM32G0B1RCTx", ...). 
T43A8 000:265.242   Device "STM32G0B1RC" selected.
T43A8 000:266.332 - 11.650ms returns 0x00
T43A8 000:266.404 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T43A8 000:266.467 - 0.030ms returns 0x01
T43A8 000:266.524 JLINK_GetHardwareVersion()
T43A8 000:266.578 - 0.080ms returns 96000
T43A8 000:266.635 JLINK_GetDLLVersion()
T43A8 000:266.694 - 0.092ms returns 75800
T43A8 000:266.865 JLINK_GetOEMString(...)
T43A8 000:266.928 JLINK_GetFirmwareString(...)
T43A8 000:266.982 - 0.082ms
T43A8 000:298.111 JLINK_GetDLLVersion()
T43A8 000:298.209 - 0.125ms returns 75800
T43A8 000:298.268 JLINK_GetCompileDateTime()
T43A8 000:298.322 - 0.080ms
T43A8 000:309.685 JLINK_GetFirmwareString(...)
T43A8 000:309.793 - 0.141ms
T43A8 000:320.788 JLINK_GetHardwareVersion()
T43A8 000:320.896 - 0.140ms returns 96000
T43A8 000:331.847 JLINK_GetSN()
T43A8 000:332.001 - 0.185ms returns 69664795
T43A8 000:347.293 JLINK_GetOEMString(...)
T43A8 000:367.025 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T43A8 000:368.141 - 1.163ms returns 0x00
T43A8 000:368.228 JLINK_HasError()
T43A8 000:368.308 JLINK_SetSpeed(5000)
T43A8 000:368.538 - 0.277ms
T43A8 000:368.637 JLINK_GetId()
T43A8 000:379.839   Found SW-DP with ID 0x0BC11477
T43A8 000:411.271   Found SW-DP with ID 0x0BC11477
T43A8 000:413.533   Old FW that does not support reading DPIDR via DAP jobs
T43A8 000:423.731   DPv0 detected
T43A8 000:434.390   Scanning AP map to find all available APs
T43A8 000:444.917   AP[1]: Stopped AP scan as end of AP map has been reached
T43A8 000:455.216   AP[0]: AHB-AP (IDR: 0x04770031)
T43A8 000:465.875   Iterating through AP map to find AHB-AP to use
T43A8 000:476.117   AP[0]: Core found
T43A8 000:485.905   AP[0]: AHB-AP ROM base: 0xF0000000
T43A8 000:496.825   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T43A8 000:508.104   Found Cortex-M0 r0p1, Little endian.
T43A8 000:609.664   -- Max. mem block: 0x00010BB0
T43A8 000:610.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43A8 000:610.592   CPU_ReadMem(4 bytes @ 0xE0002000)
T43A8 000:622.585   FPUnit: 4 code (BP) slots and 0 literal slots
T43A8 000:622.697   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T43A8 000:623.245   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43A8 000:623.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 000:624.358   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 000:634.915   CoreSight components:
T43A8 000:644.311   ROMTbl[0] @ F0000000
T43A8 000:644.581   CPU_ReadMem(64 bytes @ 0xF0000000)
T43A8 000:645.298   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T43A8 000:655.460   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T43A8 000:668.504   ROMTbl[1] @ E00FF000
T43A8 000:668.640   CPU_ReadMem(64 bytes @ 0xE00FF000)
T43A8 000:669.421   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T43A8 000:680.940   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T43A8 000:681.065   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T43A8 000:691.273   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T43A8 000:691.394   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T43A8 000:701.725   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T43A8 000:702.199 - 333.616ms returns 0x0BC11477
T43A8 000:702.312 JLINK_GetDLLVersion()
T43A8 000:702.383 - 0.100ms returns 75800
T43A8 000:702.448 JLINK_CORE_GetFound()
T43A8 000:702.502 - 0.081ms returns 0x60000FF
T43A8 000:702.698 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T43A8 000:702.789   Value=0xF0000000
T43A8 000:702.899 - 0.235ms returns 0
T43A8 000:713.528 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T43A8 000:713.616   Value=0xF0000000
T43A8 000:713.701 - 0.206ms returns 0
T43A8 000:713.766 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T43A8 000:713.824   Value=0x00000000
T43A8 000:713.907 - 0.170ms returns 0
T43A8 000:713.968 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T43A8 000:714.082   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T43A8 000:714.600   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T43A8 000:714.687 - 0.743ms returns 16 (0x10)
T43A8 000:714.742 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T43A8 000:714.792   Value=0x00000000
T43A8 000:714.863 - 0.144ms returns 0
T43A8 000:714.913 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T43A8 000:714.961   Value=0x00000000
T43A8 000:715.031 - 0.142ms returns 0
T43A8 000:715.081 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T43A8 000:715.137   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T43A8 000:715.662   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T43A8 000:715.766 - 0.714ms returns 16 (0x10)
T43A8 000:715.831 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T43A8 000:715.890   Value=0xE0000000
T43A8 000:715.975 - 0.172ms returns 0
T43A8 000:716.035 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T43A8 000:716.093   Value=0xE0001000
T43A8 000:716.177 - 0.169ms returns 0
T43A8 000:716.236 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T43A8 000:716.293   Value=0xE0002000
T43A8 000:716.385 - 0.180ms returns 0
T43A8 000:716.450 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T43A8 000:716.513   Value=0xE000E000
T43A8 000:716.605 - 0.186ms returns 0
T43A8 000:716.754 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T43A8 000:716.818   Value=0xE000EDF0
T43A8 000:716.910 - 0.187ms returns 0
T43A8 000:716.975 JLINK_GetDebugInfo(0x01 = Unknown)
T43A8 000:717.038   Value=0x00000000
T43A8 000:717.131 - 0.186ms returns 0
T43A8 000:717.196 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T43A8 000:717.271   CPU_ReadMem(4 bytes @ 0xE000ED00)
T43A8 000:717.860   Data:  01 C6 0C 41
T43A8 000:718.006   Debug reg: CPUID
T43A8 000:718.136 - 0.978ms returns 1 (0x1)
T43A8 000:718.223 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T43A8 000:718.301   Value=0x00000000
T43A8 000:718.415 - 0.229ms returns 0
T43A8 000:718.495 JLINK_HasError()
T43A8 000:718.645 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T43A8 000:718.720 - 0.111ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T43A8 000:718.799 JLINK_Reset()
T43A8 000:718.930   CPU is running
T43A8 000:719.016   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43A8 000:719.658   CPU is running
T43A8 000:719.757   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43A8 000:731.247   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T43A8 000:742.803   Reset: Reset device via AIRCR.SYSRESETREQ.
T43A8 000:742.915   CPU is running
T43A8 000:743.014   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T43A8 000:795.625   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43A8 000:796.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43A8 000:797.076   CPU is running
T43A8 000:797.175   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43A8 000:797.644   CPU is running
T43A8 000:797.749   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43A8 000:803.438   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43A8 000:806.834   CPU_WriteMem(4 bytes @ 0xE0002000)
T43A8 000:807.414   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T43A8 000:807.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 000:808.315   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 000:808.781 - 90.027ms
T43A8 000:808.879 JLINK_Halt()
T43A8 000:808.937 - 0.087ms returns 0x00
T43A8 000:809.002 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T43A8 000:809.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43A8 000:809.492   Data:  03 00 03 00
T43A8 000:809.593   Debug reg: DHCSR
T43A8 000:809.678 - 0.704ms returns 1 (0x1)
T43A8 000:809.747 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T43A8 000:809.806   Debug reg: DHCSR
T43A8 000:810.389   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43A8 000:810.799 - 1.088ms returns 0 (0x00000000)
T43A8 000:810.872 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T43A8 000:810.927   Debug reg: DEMCR
T43A8 000:811.017   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43A8 000:811.442 - 0.613ms returns 0 (0x00000000)
T43A8 000:854.039 JLINK_GetHWStatus(...)
T43A8 000:855.470 - 1.476ms returns 0
T43A8 000:883.026 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T43A8 000:883.122 - 0.120ms returns 0x04
T43A8 000:883.174 JLINK_GetNumBPUnits(Type = 0xF0)
T43A8 000:883.224 - 0.073ms returns 0x2000
T43A8 000:883.274 JLINK_GetNumWPUnits()
T43A8 000:883.323 - 0.072ms returns 2
T43A8 000:911.474 JLINK_GetSpeed()
T43A8 000:911.604 - 0.160ms returns 4000
T43A8 000:931.816 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T43A8 000:931.947   CPU_ReadMem(4 bytes @ 0xE000E004)
T43A8 000:932.414   Data:  00 00 00 00
T43A8 000:932.506 - 0.718ms returns 1 (0x1)
T43A8 000:932.576 JLINK_Halt()
T43A8 000:932.634 - 0.086ms returns 0x00
T43A8 000:932.696 JLINK_IsHalted()
T43A8 000:932.753 - 0.083ms returns TRUE
T43A8 000:940.906 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T43A8 000:940.997   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T43A8 000:941.532   CPU_WriteMem(536 bytes @ 0x20000000)
T43A8 000:943.971 - 3.115ms returns 0x218
T43A8 000:944.113 JLINK_HasError()
T43A8 000:944.206 JLINK_WriteReg(R0, 0x08000000)
T43A8 000:944.286 - 0.119ms returns 0
T43A8 000:944.365 JLINK_WriteReg(R1, 0x007A1200)
T43A8 000:944.437 - 0.107ms returns 0
T43A8 000:944.512 JLINK_WriteReg(R2, 0x00000001)
T43A8 000:944.588 - 0.110ms returns 0
T43A8 000:944.662 JLINK_WriteReg(R3, 0x00000000)
T43A8 000:944.739 - 0.114ms returns 0
T43A8 000:944.820 JLINK_WriteReg(R4, 0x00000000)
T43A8 000:944.899 - 0.116ms returns 0
T43A8 000:944.978 JLINK_WriteReg(R5, 0x00000000)
T43A8 000:945.056 - 0.116ms returns 0
T43A8 000:945.138 JLINK_WriteReg(R6, 0x00000000)
T43A8 000:945.239 - 0.139ms returns 0
T43A8 000:945.320 JLINK_WriteReg(R7, 0x00000000)
T43A8 000:945.400 - 0.121ms returns 0
T43A8 000:945.480 JLINK_WriteReg(R8, 0x00000000)
T43A8 000:945.593 - 0.151ms returns 0
T43A8 000:945.674 JLINK_WriteReg(R9, 0x20000200)
T43A8 000:945.744 - 0.102ms returns 0
T43A8 000:945.813 JLINK_WriteReg(R10, 0x00000000)
T43A8 000:945.880 - 0.100ms returns 0
T43A8 000:945.952 JLINK_WriteReg(R11, 0x00000000)
T43A8 000:946.025 - 0.108ms returns 0
T43A8 000:946.098 JLINK_WriteReg(R12, 0x00000000)
T43A8 000:946.178 - 0.115ms returns 0
T43A8 000:946.255 JLINK_WriteReg(R13 (SP), 0x20008000)
T43A8 000:946.332 - 0.111ms returns 0
T43A8 000:946.407 JLINK_WriteReg(R14, 0x20000001)
T43A8 000:946.480 - 0.111ms returns 0
T43A8 000:946.559 JLINK_WriteReg(R15 (PC), 0x20000020)
T43A8 000:946.636 - 0.114ms returns 0
T43A8 000:946.714 JLINK_WriteReg(XPSR, 0x01000000)
T43A8 000:946.792 - 0.115ms returns 0
T43A8 000:946.871 JLINK_WriteReg(MSP, 0x20008000)
T43A8 000:946.950 - 0.117ms returns 0
T43A8 000:947.030 JLINK_WriteReg(PSP, 0x20008000)
T43A8 000:947.114 - 0.130ms returns 0
T43A8 000:947.203 JLINK_WriteReg(CFBP, 0x00000000)
T43A8 000:947.279 - 0.112ms returns 0
T43A8 000:947.349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43A8 000:947.438   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 000:948.101 - 0.786ms returns 0x00000001
T43A8 000:948.176 JLINK_Go()
T43A8 000:948.240   CPU_WriteMem(2 bytes @ 0x20000000)
T43A8 000:948.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 000:949.036   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 000:949.140   CPU_WriteMem(4 bytes @ 0xE0002008)
T43A8 000:949.239   CPU_WriteMem(4 bytes @ 0xE000200C)
T43A8 000:949.324   CPU_WriteMem(4 bytes @ 0xE0002010)
T43A8 000:949.419   CPU_WriteMem(4 bytes @ 0xE0002014)
T43A8 000:950.471   CPU_WriteMem(4 bytes @ 0xE0001004)
T43A8 000:952.807 - 4.667ms
T43A8 000:952.879 JLINK_IsHalted()
T43A8 000:954.788   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 000:955.188 - 2.342ms returns TRUE
T43A8 000:955.257 JLINK_ReadReg(R15 (PC))
T43A8 000:955.321 - 0.094ms returns 0x20000000
T43A8 000:955.384 JLINK_ClrBPEx(BPHandle = 0x00000001)
T43A8 000:955.444 - 0.094ms returns 0x00
T43A8 000:955.512 JLINK_ReadReg(R0)
T43A8 000:955.570 - 0.087ms returns 0x00000000
T43A8 000:957.350 JLINK_HasError()
T43A8 000:957.419 JLINK_WriteReg(R0, 0x08000000)
T43A8 000:957.473 - 0.077ms returns 0
T43A8 000:957.529 JLINK_WriteReg(R1, 0x007A1200)
T43A8 000:957.591 - 0.089ms returns 0
T43A8 000:957.646 JLINK_WriteReg(R2, 0x00000001)
T43A8 000:957.695 - 0.073ms returns 0
T43A8 000:957.745 JLINK_WriteReg(R3, 0x00000000)
T43A8 000:957.794 - 0.072ms returns 0
T43A8 000:957.844 JLINK_WriteReg(R4, 0x00000000)
T43A8 000:957.892 - 0.072ms returns 0
T43A8 000:957.942 JLINK_WriteReg(R5, 0x00000000)
T43A8 000:957.990 - 0.072ms returns 0
T43A8 000:958.040 JLINK_WriteReg(R6, 0x00000000)
T43A8 000:958.089 - 0.071ms returns 0
T43A8 000:958.138 JLINK_WriteReg(R7, 0x00000000)
T43A8 000:958.190 - 0.075ms returns 0
T43A8 000:958.240 JLINK_WriteReg(R8, 0x00000000)
T43A8 000:958.288 - 0.072ms returns 0
T43A8 000:958.338 JLINK_WriteReg(R9, 0x20000200)
T43A8 000:958.386 - 0.072ms returns 0
T43A8 000:958.436 JLINK_WriteReg(R10, 0x00000000)
T43A8 000:958.485 - 0.072ms returns 0
T43A8 000:958.535 JLINK_WriteReg(R11, 0x00000000)
T43A8 000:958.583 - 0.072ms returns 0
T43A8 000:958.633 JLINK_WriteReg(R12, 0x00000000)
T43A8 000:958.681 - 0.072ms returns 0
T43A8 000:958.731 JLINK_WriteReg(R13 (SP), 0x20008000)
T43A8 000:958.780 - 0.072ms returns 0
T43A8 000:958.830 JLINK_WriteReg(R14, 0x20000001)
T43A8 000:958.878 - 0.072ms returns 0
T43A8 000:958.928 JLINK_WriteReg(R15 (PC), 0x200000CC)
T43A8 000:958.976 - 0.072ms returns 0
T43A8 000:959.026 JLINK_WriteReg(XPSR, 0x01000000)
T43A8 000:959.074 - 0.072ms returns 0
T43A8 000:959.124 JLINK_WriteReg(MSP, 0x20008000)
T43A8 000:959.172 - 0.072ms returns 0
T43A8 000:959.222 JLINK_WriteReg(PSP, 0x20008000)
T43A8 000:959.270 - 0.072ms returns 0
T43A8 000:959.320 JLINK_WriteReg(CFBP, 0x00000000)
T43A8 000:959.368 - 0.072ms returns 0
T43A8 000:959.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43A8 000:959.468 - 0.078ms returns 0x00000002
T43A8 000:959.536 JLINK_Go()
T43A8 000:959.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 000:960.085   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 000:962.605 - 3.107ms
T43A8 000:962.674 JLINK_IsHalted()
T43A8 000:963.011 - 0.393ms returns FALSE
T43A8 000:963.109 JLINK_HasError()
T43A8 000:997.353 JLINK_IsHalted()
T43A8 000:999.685   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 001:000.154 - 2.845ms returns TRUE
T43A8 001:000.234 JLINK_ReadReg(R15 (PC))
T43A8 001:000.296 - 0.088ms returns 0x20000000
T43A8 001:000.353 JLINK_ClrBPEx(BPHandle = 0x00000002)
T43A8 001:000.409 - 0.083ms returns 0x00
T43A8 001:000.466 JLINK_ReadReg(R0)
T43A8 001:000.521 - 0.081ms returns 0x00000000
T43A8 001:055.749 JLINK_HasError()
T43A8 001:055.869 JLINK_WriteReg(R0, 0x00000001)
T43A8 001:055.937 - 0.094ms returns 0
T43A8 001:055.994 JLINK_WriteReg(R1, 0x007A1200)
T43A8 001:056.049 - 0.081ms returns 0
T43A8 001:056.242 JLINK_WriteReg(R2, 0x00000001)
T43A8 001:056.304 - 0.088ms returns 0
T43A8 001:056.360 JLINK_WriteReg(R3, 0x00000000)
T43A8 001:056.414 - 0.080ms returns 0
T43A8 001:056.470 JLINK_WriteReg(R4, 0x00000000)
T43A8 001:056.524 - 0.080ms returns 0
T43A8 001:056.580 JLINK_WriteReg(R5, 0x00000000)
T43A8 001:056.634 - 0.080ms returns 0
T43A8 001:056.689 JLINK_WriteReg(R6, 0x00000000)
T43A8 001:056.743 - 0.080ms returns 0
T43A8 001:056.799 JLINK_WriteReg(R7, 0x00000000)
T43A8 001:056.853 - 0.080ms returns 0
T43A8 001:056.909 JLINK_WriteReg(R8, 0x00000000)
T43A8 001:056.963 - 0.080ms returns 0
T43A8 001:057.018 JLINK_WriteReg(R9, 0x20000200)
T43A8 001:057.071 - 0.080ms returns 0
T43A8 001:057.127 JLINK_WriteReg(R10, 0x00000000)
T43A8 001:057.181 - 0.085ms returns 0
T43A8 001:057.241 JLINK_WriteReg(R11, 0x00000000)
T43A8 001:057.296 - 0.081ms returns 0
T43A8 001:057.351 JLINK_WriteReg(R12, 0x00000000)
T43A8 001:057.405 - 0.080ms returns 0
T43A8 001:057.467 JLINK_WriteReg(R13 (SP), 0x20008000)
T43A8 001:057.539 - 0.106ms returns 0
T43A8 001:057.606 JLINK_WriteReg(R14, 0x20000001)
T43A8 001:057.667 - 0.088ms returns 0
T43A8 001:057.723 JLINK_WriteReg(R15 (PC), 0x2000009E)
T43A8 001:057.782 - 0.085ms returns 0
T43A8 001:057.837 JLINK_WriteReg(XPSR, 0x01000000)
T43A8 001:057.892 - 0.088ms returns 0
T43A8 001:057.959 JLINK_WriteReg(MSP, 0x20008000)
T43A8 001:058.013 - 0.080ms returns 0
T43A8 001:058.068 JLINK_WriteReg(PSP, 0x20008000)
T43A8 001:058.122 - 0.080ms returns 0
T43A8 001:058.178 JLINK_WriteReg(CFBP, 0x00000000)
T43A8 001:058.242 - 0.096ms returns 0
T43A8 001:058.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43A8 001:058.369 - 0.091ms returns 0x00000003
T43A8 001:058.425 JLINK_Go()
T43A8 001:058.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 001:059.023   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 001:061.650 - 3.280ms
T43A8 001:061.750 JLINK_IsHalted()
T43A8 001:063.694   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 001:064.172 - 2.474ms returns TRUE
T43A8 001:064.269 JLINK_ReadReg(R15 (PC))
T43A8 001:064.342 - 0.106ms returns 0x20000000
T43A8 001:064.412 JLINK_ClrBPEx(BPHandle = 0x00000003)
T43A8 001:064.480 - 0.101ms returns 0x00
T43A8 001:064.549 JLINK_ReadReg(R0)
T43A8 001:064.615 - 0.099ms returns 0x00000000
T43A8 001:081.895 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T43A8 001:081.990   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T43A8 001:082.116   CPU_WriteMem(536 bytes @ 0x20000000)
T43A8 001:084.612 - 2.868ms returns 0x218
T43A8 001:084.851 JLINK_HasError()
T43A8 001:084.931 JLINK_WriteReg(R0, 0x08000000)
T43A8 001:085.004 - 0.109ms returns 0
T43A8 001:085.089 JLINK_WriteReg(R1, 0x007A1200)
T43A8 001:085.158 - 0.101ms returns 0
T43A8 001:085.282 JLINK_WriteReg(R2, 0x00000002)
T43A8 001:085.356 - 0.107ms returns 0
T43A8 001:085.425 JLINK_WriteReg(R3, 0x00000000)
T43A8 001:085.492 - 0.099ms returns 0
T43A8 001:085.560 JLINK_WriteReg(R4, 0x00000000)
T43A8 001:085.627 - 0.099ms returns 0
T43A8 001:085.696 JLINK_WriteReg(R5, 0x00000000)
T43A8 001:085.762 - 0.099ms returns 0
T43A8 001:085.831 JLINK_WriteReg(R6, 0x00000000)
T43A8 001:085.897 - 0.099ms returns 0
T43A8 001:085.965 JLINK_WriteReg(R7, 0x00000000)
T43A8 001:086.032 - 0.103ms returns 0
T43A8 001:086.105 JLINK_WriteReg(R8, 0x00000000)
T43A8 001:086.168 - 0.089ms returns 0
T43A8 001:086.224 JLINK_WriteReg(R9, 0x20000200)
T43A8 001:086.278 - 0.080ms returns 0
T43A8 001:086.334 JLINK_WriteReg(R10, 0x00000000)
T43A8 001:086.394 - 0.087ms returns 0
T43A8 001:086.450 JLINK_WriteReg(R11, 0x00000000)
T43A8 001:086.504 - 0.081ms returns 0
T43A8 001:086.560 JLINK_WriteReg(R12, 0x00000000)
T43A8 001:086.614 - 0.081ms returns 0
T43A8 001:086.670 JLINK_WriteReg(R13 (SP), 0x20008000)
T43A8 001:086.726 - 0.082ms returns 0
T43A8 001:086.782 JLINK_WriteReg(R14, 0x20000001)
T43A8 001:086.836 - 0.080ms returns 0
T43A8 001:086.892 JLINK_WriteReg(R15 (PC), 0x20000020)
T43A8 001:086.947 - 0.081ms returns 0
T43A8 001:087.003 JLINK_WriteReg(XPSR, 0x01000000)
T43A8 001:087.066 - 0.094ms returns 0
T43A8 001:087.126 JLINK_WriteReg(MSP, 0x20008000)
T43A8 001:087.180 - 0.081ms returns 0
T43A8 001:087.236 JLINK_WriteReg(PSP, 0x20008000)
T43A8 001:087.290 - 0.080ms returns 0
T43A8 001:087.346 JLINK_WriteReg(CFBP, 0x00000000)
T43A8 001:087.400 - 0.080ms returns 0
T43A8 001:087.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43A8 001:087.520   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 001:088.006 - 0.592ms returns 0x00000004
T43A8 001:088.085 JLINK_Go()
T43A8 001:088.149   CPU_WriteMem(2 bytes @ 0x20000000)
T43A8 001:088.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 001:089.259   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 001:091.700 - 3.658ms
T43A8 001:091.779 JLINK_IsHalted()
T43A8 001:093.823   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 001:094.230 - 2.494ms returns TRUE
T43A8 001:094.318 JLINK_ReadReg(R15 (PC))
T43A8 001:094.388 - 0.098ms returns 0x20000000
T43A8 001:094.451 JLINK_ClrBPEx(BPHandle = 0x00000004)
T43A8 001:094.511 - 0.089ms returns 0x00
T43A8 001:094.575 JLINK_ReadReg(R0)
T43A8 001:094.634 - 0.087ms returns 0x00000000
T43A8 001:095.561 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T43A8 001:095.634   Data:  00 16 00 20 A1 01 00 08 A9 23 00 08 8D 22 00 08 ...
T43A8 001:095.742   CPU_WriteMem(488 bytes @ 0x20000218)
T43A8 001:098.102 - 2.587ms returns 0x1E8
T43A8 001:098.184 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T43A8 001:098.239   Data:  E4 00 B4 42 01 D8 00 20 70 BD 68 68 2A 46 00 28 ...
T43A8 001:098.331   CPU_WriteMem(536 bytes @ 0x20000400)
T43A8 001:100.794 - 2.666ms returns 0x218
T43A8 001:100.899 JLINK_HasError()
T43A8 001:100.980 JLINK_WriteReg(R0, 0x08000000)
T43A8 001:101.091 - 0.148ms returns 0
T43A8 001:101.168 JLINK_WriteReg(R1, 0x00000400)
T43A8 001:101.245 - 0.113ms returns 0
T43A8 001:101.322 JLINK_WriteReg(R2, 0x20000218)
T43A8 001:101.396 - 0.111ms returns 0
T43A8 001:101.473 JLINK_WriteReg(R3, 0x00000000)
T43A8 001:101.553 - 0.117ms returns 0
T43A8 001:101.624 JLINK_WriteReg(R4, 0x00000000)
T43A8 001:101.685 - 0.088ms returns 0
T43A8 001:101.741 JLINK_WriteReg(R5, 0x00000000)
T43A8 001:101.796 - 0.085ms returns 0
T43A8 001:101.855 JLINK_WriteReg(R6, 0x00000000)
T43A8 001:101.909 - 0.080ms returns 0
T43A8 001:101.965 JLINK_WriteReg(R7, 0x00000000)
T43A8 001:102.022 - 0.083ms returns 0
T43A8 001:102.078 JLINK_WriteReg(R8, 0x00000000)
T43A8 001:102.132 - 0.081ms returns 0
T43A8 001:102.188 JLINK_WriteReg(R9, 0x20000200)
T43A8 001:102.242 - 0.080ms returns 0
T43A8 001:102.298 JLINK_WriteReg(R10, 0x00000000)
T43A8 001:102.352 - 0.081ms returns 0
T43A8 001:102.408 JLINK_WriteReg(R11, 0x00000000)
T43A8 001:102.462 - 0.080ms returns 0
T43A8 001:102.518 JLINK_WriteReg(R12, 0x00000000)
T43A8 001:102.572 - 0.081ms returns 0
T43A8 001:102.628 JLINK_WriteReg(R13 (SP), 0x20008000)
T43A8 001:102.683 - 0.082ms returns 0
T43A8 001:102.740 JLINK_WriteReg(R14, 0x20000001)
T43A8 001:102.799 - 0.088ms returns 0
T43A8 001:102.859 JLINK_WriteReg(R15 (PC), 0x2000017E)
T43A8 001:102.917 - 0.087ms returns 0
T43A8 001:102.982 JLINK_WriteReg(XPSR, 0x01000000)
T43A8 001:103.043 - 0.090ms returns 0
T43A8 001:103.104 JLINK_WriteReg(MSP, 0x20008000)
T43A8 001:103.164 - 0.089ms returns 0
T43A8 001:103.226 JLINK_WriteReg(PSP, 0x20008000)
T43A8 001:103.286 - 0.088ms returns 0
T43A8 001:103.348 JLINK_WriteReg(CFBP, 0x00000000)
T43A8 001:103.406 - 0.087ms returns 0
T43A8 001:103.466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43A8 001:103.526 - 0.088ms returns 0x00000005
T43A8 001:103.586 JLINK_Go()
T43A8 001:103.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 001:104.048   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 001:106.428 - 2.891ms
T43A8 001:106.521 JLINK_IsHalted()
T43A8 001:106.896 - 0.424ms returns FALSE
T43A8 001:106.989 JLINK_HasError()
T43A8 001:118.498 JLINK_IsHalted()
T43A8 001:120.665   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 001:121.215 - 2.766ms returns TRUE
T43A8 001:121.306 JLINK_ReadReg(R15 (PC))
T43A8 001:121.370 - 0.091ms returns 0x20000000
T43A8 001:121.430 JLINK_ClrBPEx(BPHandle = 0x00000005)
T43A8 001:121.499 - 0.096ms returns 0x00
T43A8 001:121.558 JLINK_ReadReg(R0)
T43A8 001:121.612 - 0.083ms returns 0x00000000
T43A8 001:123.391 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T43A8 001:123.468   Data:  0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 C0 1A ...
T43A8 001:123.573   CPU_WriteMem(488 bytes @ 0x20000218)
T43A8 001:125.761 - 2.415ms returns 0x1E8
T43A8 001:125.845 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T43A8 001:125.907   Data:  40 18 28 60 70 BD 6C 60 70 BD 00 00 00 48 70 47 ...
T43A8 001:126.009   CPU_WriteMem(536 bytes @ 0x20000400)
T43A8 001:128.554 - 2.756ms returns 0x218
T43A8 001:128.645 JLINK_HasError()
T43A8 001:128.714 JLINK_WriteReg(R0, 0x08000400)
T43A8 001:128.785 - 0.102ms returns 0
T43A8 001:128.852 JLINK_WriteReg(R1, 0x00000400)
T43A8 001:128.917 - 0.097ms returns 0
T43A8 001:128.983 JLINK_WriteReg(R2, 0x20000218)
T43A8 001:129.048 - 0.101ms returns 0
T43A8 001:129.124 JLINK_WriteReg(R3, 0x00000000)
T43A8 001:129.198 - 0.109ms returns 0
T43A8 001:129.274 JLINK_WriteReg(R4, 0x00000000)
T43A8 001:129.347 - 0.109ms returns 0
T43A8 001:129.423 JLINK_WriteReg(R5, 0x00000000)
T43A8 001:129.496 - 0.116ms returns 0
T43A8 001:129.579 JLINK_WriteReg(R6, 0x00000000)
T43A8 001:129.652 - 0.109ms returns 0
T43A8 001:129.728 JLINK_WriteReg(R7, 0x00000000)
T43A8 001:129.801 - 0.109ms returns 0
T43A8 001:129.877 JLINK_WriteReg(R8, 0x00000000)
T43A8 001:129.951 - 0.109ms returns 0
T43A8 001:130.026 JLINK_WriteReg(R9, 0x20000200)
T43A8 001:130.097 - 0.097ms returns 0
T43A8 001:130.152 JLINK_WriteReg(R10, 0x00000000)
T43A8 001:130.206 - 0.080ms returns 0
T43A8 001:130.262 JLINK_WriteReg(R11, 0x00000000)
T43A8 001:130.317 - 0.081ms returns 0
T43A8 001:130.373 JLINK_WriteReg(R12, 0x00000000)
T43A8 001:130.427 - 0.081ms returns 0
T43A8 001:130.483 JLINK_WriteReg(R13 (SP), 0x20008000)
T43A8 001:130.541 - 0.085ms returns 0
T43A8 001:130.597 JLINK_WriteReg(R14, 0x20000001)
T43A8 001:130.652 - 0.081ms returns 0
T43A8 001:130.707 JLINK_WriteReg(R15 (PC), 0x2000017E)
T43A8 001:130.762 - 0.081ms returns 0
T43A8 001:130.818 JLINK_WriteReg(XPSR, 0x01000000)
T43A8 001:130.872 - 0.081ms returns 0
T43A8 001:130.929 JLINK_WriteReg(MSP, 0x20008000)
T43A8 001:130.983 - 0.081ms returns 0
T43A8 001:131.039 JLINK_WriteReg(PSP, 0x20008000)
T43A8 001:131.093 - 0.081ms returns 0
T43A8 001:131.149 JLINK_WriteReg(CFBP, 0x00000000)
T43A8 001:131.203 - 0.081ms returns 0
T43A8 001:131.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43A8 001:131.316 - 0.083ms returns 0x00000006
T43A8 001:131.372 JLINK_Go()
T43A8 001:131.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 001:131.930   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 001:134.538 - 3.221ms
T43A8 001:134.642 JLINK_IsHalted()
T43A8 001:135.263 - 0.672ms returns FALSE
T43A8 001:135.358 JLINK_HasError()
T43A8 001:137.285 JLINK_IsHalted()
T43A8 001:137.885 - 0.658ms returns FALSE
T43A8 001:137.987 JLINK_HasError()
T43A8 001:149.724 JLINK_IsHalted()
T43A8 001:151.956   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 001:152.381 - 2.701ms returns TRUE
T43A8 001:152.462 JLINK_ReadReg(R15 (PC))
T43A8 001:152.526 - 0.092ms returns 0x20000000
T43A8 001:152.587 JLINK_ClrBPEx(BPHandle = 0x00000006)
T43A8 001:152.646 - 0.087ms returns 0x00
T43A8 001:152.706 JLINK_ReadReg(R0)
T43A8 001:152.763 - 0.086ms returns 0x00000000
T43A8 001:154.247 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T43A8 001:154.322   Data:  C0 78 08 18 08 BD 00 00 00 78 00 08 10 B5 01 46 ...
T43A8 001:154.424   CPU_WriteMem(488 bytes @ 0x20000218)
T43A8 001:156.651 - 2.449ms returns 0x1E8
T43A8 001:156.737 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T43A8 001:156.799   Data:  30 B5 1A 4C 35 23 02 68 17 49 1B 01 A2 42 00 D1 ...
T43A8 001:156.908   CPU_WriteMem(536 bytes @ 0x20000400)
T43A8 001:159.631 - 2.949ms returns 0x218
T43A8 001:159.737 JLINK_HasError()
T43A8 001:159.816 JLINK_WriteReg(R0, 0x08000800)
T43A8 001:159.897 - 0.118ms returns 0
T43A8 001:159.975 JLINK_WriteReg(R1, 0x00000400)
T43A8 001:160.055 - 0.124ms returns 0
T43A8 001:160.143 JLINK_WriteReg(R2, 0x20000218)
T43A8 001:160.218 - 0.111ms returns 0
T43A8 001:160.294 JLINK_WriteReg(R3, 0x00000000)
T43A8 001:160.368 - 0.109ms returns 0
T43A8 001:160.444 JLINK_WriteReg(R4, 0x00000000)
T43A8 001:160.517 - 0.109ms returns 0
T43A8 001:160.593 JLINK_WriteReg(R5, 0x00000000)
T43A8 001:160.666 - 0.110ms returns 0
T43A8 001:160.742 JLINK_WriteReg(R6, 0x00000000)
T43A8 001:160.816 - 0.110ms returns 0
T43A8 001:160.892 JLINK_WriteReg(R7, 0x00000000)
T43A8 001:160.966 - 0.110ms returns 0
T43A8 001:161.043 JLINK_WriteReg(R8, 0x00000000)
T43A8 001:161.118 - 0.112ms returns 0
T43A8 001:161.198 JLINK_WriteReg(R9, 0x20000200)
T43A8 001:161.272 - 0.112ms returns 0
T43A8 001:161.349 JLINK_WriteReg(R10, 0x00000000)
T43A8 001:161.407 - 0.086ms returns 0
T43A8 001:161.466 JLINK_WriteReg(R11, 0x00000000)
T43A8 001:161.523 - 0.085ms returns 0
T43A8 001:161.582 JLINK_WriteReg(R12, 0x00000000)
T43A8 001:161.639 - 0.085ms returns 0
T43A8 001:161.698 JLINK_WriteReg(R13 (SP), 0x20008000)
T43A8 001:161.756 - 0.086ms returns 0
T43A8 001:161.815 JLINK_WriteReg(R14, 0x20000001)
T43A8 001:161.872 - 0.085ms returns 0
T43A8 001:161.931 JLINK_WriteReg(R15 (PC), 0x2000017E)
T43A8 001:161.988 - 0.085ms returns 0
T43A8 001:162.047 JLINK_WriteReg(XPSR, 0x01000000)
T43A8 001:162.106 - 0.087ms returns 0
T43A8 001:162.166 JLINK_WriteReg(MSP, 0x20008000)
T43A8 001:162.223 - 0.085ms returns 0
T43A8 001:162.282 JLINK_WriteReg(PSP, 0x20008000)
T43A8 001:162.339 - 0.085ms returns 0
T43A8 001:162.398 JLINK_WriteReg(CFBP, 0x00000000)
T43A8 001:162.455 - 0.085ms returns 0
T43A8 001:162.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43A8 001:162.577 - 0.091ms returns 0x00000007
T43A8 001:162.637 JLINK_Go()
T43A8 001:162.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 001:163.173   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 001:165.448 - 2.845ms
T43A8 001:165.515 JLINK_IsHalted()
T43A8 001:165.914 - 0.455ms returns FALSE
T43A8 001:166.020 JLINK_HasError()
T43A8 001:167.284 JLINK_IsHalted()
T43A8 001:167.714 - 0.477ms returns FALSE
T43A8 001:167.803 JLINK_HasError()
T43A8 001:168.990 JLINK_IsHalted()
T43A8 001:169.404 - 0.458ms returns FALSE
T43A8 001:169.486 JLINK_HasError()
T43A8 001:171.387 JLINK_IsHalted()
T43A8 001:171.809 - 0.468ms returns FALSE
T43A8 001:171.893 JLINK_HasError()
T43A8 001:173.385 JLINK_IsHalted()
T43A8 001:173.792 - 0.455ms returns FALSE
T43A8 001:173.882 JLINK_HasError()
T43A8 001:175.131 JLINK_IsHalted()
T43A8 001:175.504 - 0.410ms returns FALSE
T43A8 001:175.579 JLINK_HasError()
T43A8 001:177.567 JLINK_IsHalted()
T43A8 001:179.606   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 001:180.036 - 2.512ms returns TRUE
T43A8 001:180.117 JLINK_ReadReg(R15 (PC))
T43A8 001:180.181 - 0.092ms returns 0x20000000
T43A8 001:180.242 JLINK_ClrBPEx(BPHandle = 0x00000007)
T43A8 001:180.306 - 0.097ms returns 0x00
T43A8 001:180.375 JLINK_ReadReg(R0)
T43A8 001:180.442 - 0.099ms returns 0x00000000
T43A8 001:182.037 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T43A8 001:182.110   Data:  F0 BD 08 98 3D 49 22 18 1F 20 C0 06 20 18 C0 0A ...
T43A8 001:182.208   CPU_WriteMem(488 bytes @ 0x20000218)
T43A8 001:184.447 - 2.466ms returns 0x1E8
T43A8 001:184.540 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T43A8 001:184.595   Data:  05 D5 02 68 80 32 13 6E 04 9C 23 43 13 66 00 68 ...
T43A8 001:184.687   CPU_WriteMem(536 bytes @ 0x20000400)
T43A8 001:187.290 - 2.799ms returns 0x218
T43A8 001:187.380 JLINK_HasError()
T43A8 001:187.451 JLINK_WriteReg(R0, 0x08000C00)
T43A8 001:187.532 - 0.114ms returns 0
T43A8 001:187.599 JLINK_WriteReg(R1, 0x00000400)
T43A8 001:187.666 - 0.096ms returns 0
T43A8 001:187.727 JLINK_WriteReg(R2, 0x20000218)
T43A8 001:187.787 - 0.089ms returns 0
T43A8 001:187.848 JLINK_WriteReg(R3, 0x00000000)
T43A8 001:187.907 - 0.087ms returns 0
T43A8 001:187.967 JLINK_WriteReg(R4, 0x00000000)
T43A8 001:188.032 - 0.092ms returns 0
T43A8 001:188.091 JLINK_WriteReg(R5, 0x00000000)
T43A8 001:188.148 - 0.086ms returns 0
T43A8 001:188.338 JLINK_WriteReg(R6, 0x00000000)
T43A8 001:188.402 - 0.092ms returns 0
T43A8 001:188.462 JLINK_WriteReg(R7, 0x00000000)
T43A8 001:188.521 - 0.092ms returns 0
T43A8 001:188.586 JLINK_WriteReg(R8, 0x00000000)
T43A8 001:188.646 - 0.089ms returns 0
T43A8 001:188.707 JLINK_WriteReg(R9, 0x20000200)
T43A8 001:188.764 - 0.085ms returns 0
T43A8 001:188.823 JLINK_WriteReg(R10, 0x00000000)
T43A8 001:188.880 - 0.085ms returns 0
T43A8 001:188.939 JLINK_WriteReg(R11, 0x00000000)
T43A8 001:188.996 - 0.085ms returns 0
T43A8 001:189.055 JLINK_WriteReg(R12, 0x00000000)
T43A8 001:189.112 - 0.085ms returns 0
T43A8 001:189.171 JLINK_WriteReg(R13 (SP), 0x20008000)
T43A8 001:189.229 - 0.086ms returns 0
T43A8 001:189.288 JLINK_WriteReg(R14, 0x20000001)
T43A8 001:189.345 - 0.085ms returns 0
T43A8 001:189.404 JLINK_WriteReg(R15 (PC), 0x2000017E)
T43A8 001:189.461 - 0.085ms returns 0
T43A8 001:189.520 JLINK_WriteReg(XPSR, 0x01000000)
T43A8 001:189.578 - 0.088ms returns 0
T43A8 001:189.639 JLINK_WriteReg(MSP, 0x20008000)
T43A8 001:189.696 - 0.085ms returns 0
T43A8 001:189.755 JLINK_WriteReg(PSP, 0x20008000)
T43A8 001:189.812 - 0.085ms returns 0
T43A8 001:189.871 JLINK_WriteReg(CFBP, 0x00000000)
T43A8 001:189.928 - 0.085ms returns 0
T43A8 001:189.987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43A8 001:190.046 - 0.087ms returns 0x00000008
T43A8 001:190.109 JLINK_Go()
T43A8 001:190.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 001:190.625   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 001:193.266 - 3.215ms
T43A8 001:193.372 JLINK_IsHalted()
T43A8 001:193.762 - 0.440ms returns FALSE
T43A8 001:193.857 JLINK_HasError()
T43A8 001:195.315 JLINK_IsHalted()
T43A8 001:195.758 - 0.490ms returns FALSE
T43A8 001:195.847 JLINK_HasError()
T43A8 001:197.032 JLINK_IsHalted()
T43A8 001:197.449 - 0.468ms returns FALSE
T43A8 001:197.544 JLINK_HasError()
T43A8 001:198.771 JLINK_IsHalted()
T43A8 001:199.185 - 0.457ms returns FALSE
T43A8 001:199.266 JLINK_HasError()
T43A8 001:200.490 JLINK_IsHalted()
T43A8 001:200.930 - 0.488ms returns FALSE
T43A8 001:201.020 JLINK_HasError()
T43A8 001:202.985 JLINK_IsHalted()
T43A8 001:203.416 - 0.476ms returns FALSE
T43A8 001:203.500 JLINK_HasError()
T43A8 001:204.720 JLINK_IsHalted()
T43A8 001:206.961   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 001:207.375 - 2.695ms returns TRUE
T43A8 001:207.451 JLINK_ReadReg(R15 (PC))
T43A8 001:207.511 - 0.087ms returns 0x20000000
T43A8 001:207.568 JLINK_ClrBPEx(BPHandle = 0x00000008)
T43A8 001:207.623 - 0.081ms returns 0x00
T43A8 001:207.679 JLINK_ReadReg(R0)
T43A8 001:207.732 - 0.080ms returns 0x00000000
T43A8 001:208.995 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T43A8 001:209.055   Data:  B0 05 09 D4 E8 43 80 05 06 D4 01 20 21 68 40 02 ...
T43A8 001:209.139   CPU_WriteMem(488 bytes @ 0x20000218)
T43A8 001:211.341 - 2.387ms returns 0x1E8
T43A8 001:211.610 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T43A8 001:211.670   Data:  E1 69 09 02 FF 39 01 39 08 43 21 6A 49 1E 08 43 ...
T43A8 001:211.763   CPU_WriteMem(536 bytes @ 0x20000400)
T43A8 001:214.258 - 2.703ms returns 0x218
T43A8 001:214.362 JLINK_HasError()
T43A8 001:214.441 JLINK_WriteReg(R0, 0x08001000)
T43A8 001:214.523 - 0.118ms returns 0
T43A8 001:214.600 JLINK_WriteReg(R1, 0x00000400)
T43A8 001:214.676 - 0.111ms returns 0
T43A8 001:214.747 JLINK_WriteReg(R2, 0x20000218)
T43A8 001:214.814 - 0.099ms returns 0
T43A8 001:214.882 JLINK_WriteReg(R3, 0x00000000)
T43A8 001:214.949 - 0.099ms returns 0
T43A8 001:215.018 JLINK_WriteReg(R4, 0x00000000)
T43A8 001:215.084 - 0.099ms returns 0
T43A8 001:215.153 JLINK_WriteReg(R5, 0x00000000)
T43A8 001:215.219 - 0.106ms returns 0
T43A8 001:215.295 JLINK_WriteReg(R6, 0x00000000)
T43A8 001:215.362 - 0.099ms returns 0
T43A8 001:215.430 JLINK_WriteReg(R7, 0x00000000)
T43A8 001:215.497 - 0.099ms returns 0
T43A8 001:215.566 JLINK_WriteReg(R8, 0x00000000)
T43A8 001:215.621 - 0.082ms returns 0
T43A8 001:215.677 JLINK_WriteReg(R9, 0x20000200)
T43A8 001:215.731 - 0.080ms returns 0
T43A8 001:215.787 JLINK_WriteReg(R10, 0x00000000)
T43A8 001:215.850 - 0.090ms returns 0
T43A8 001:215.907 JLINK_WriteReg(R11, 0x00000000)
T43A8 001:215.963 - 0.083ms returns 0
T43A8 001:216.019 JLINK_WriteReg(R12, 0x00000000)
T43A8 001:216.073 - 0.080ms returns 0
T43A8 001:216.129 JLINK_WriteReg(R13 (SP), 0x20008000)
T43A8 001:216.184 - 0.081ms returns 0
T43A8 001:216.253 JLINK_WriteReg(R14, 0x20000001)
T43A8 001:216.308 - 0.084ms returns 0
T43A8 001:216.373 JLINK_WriteReg(R15 (PC), 0x2000017E)
T43A8 001:216.429 - 0.082ms returns 0
T43A8 001:216.484 JLINK_WriteReg(XPSR, 0x01000000)
T43A8 001:216.539 - 0.081ms returns 0
T43A8 001:216.594 JLINK_WriteReg(MSP, 0x20008000)
T43A8 001:216.648 - 0.081ms returns 0
T43A8 001:216.705 JLINK_WriteReg(PSP, 0x20008000)
T43A8 001:216.759 - 0.080ms returns 0
T43A8 001:216.814 JLINK_WriteReg(CFBP, 0x00000000)
T43A8 001:216.868 - 0.080ms returns 0
T43A8 001:216.924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43A8 001:216.980 - 0.082ms returns 0x00000009
T43A8 001:217.036 JLINK_Go()
T43A8 001:217.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 001:217.627   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 001:220.071 - 3.082ms
T43A8 001:220.157 JLINK_IsHalted()
T43A8 001:220.497 - 0.378ms returns FALSE
T43A8 001:220.570 JLINK_HasError()
T43A8 001:225.097 JLINK_IsHalted()
T43A8 001:225.618 - 0.580ms returns FALSE
T43A8 001:225.726 JLINK_HasError()
T43A8 001:227.215 JLINK_IsHalted()
T43A8 001:228.567 - 1.407ms returns FALSE
T43A8 001:228.670 JLINK_HasError()
T43A8 001:230.515 JLINK_IsHalted()
T43A8 001:230.996 - 0.532ms returns FALSE
T43A8 001:231.084 JLINK_HasError()
T43A8 001:232.519 JLINK_IsHalted()
T43A8 001:234.575   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 001:234.982 - 2.506ms returns TRUE
T43A8 001:235.063 JLINK_ReadReg(R15 (PC))
T43A8 001:235.128 - 0.093ms returns 0x20000000
T43A8 001:235.188 JLINK_ClrBPEx(BPHandle = 0x00000009)
T43A8 001:235.247 - 0.088ms returns 0x00
T43A8 001:235.308 JLINK_ReadReg(R0)
T43A8 001:235.366 - 0.086ms returns 0x00000000
T43A8 001:236.929 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T43A8 001:237.001   Data:  6D 1C E2 68 A1 68 89 18 A9 42 ED D8 04 49 4A 69 ...
T43A8 001:237.100   CPU_WriteMem(488 bytes @ 0x20000218)
T43A8 001:239.405 - 2.526ms returns 0x1E8
T43A8 001:239.500 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T43A8 001:239.568   Data:  7D 60 0B 4E 80 36 75 68 4F 68 95 43 BF 03 00 D5 ...
T43A8 001:239.680   CPU_WriteMem(536 bytes @ 0x20000400)
T43A8 001:242.236 - 2.787ms returns 0x218
T43A8 001:242.332 JLINK_HasError()
T43A8 001:242.403 JLINK_WriteReg(R0, 0x08001400)
T43A8 001:242.477 - 0.106ms returns 0
T43A8 001:242.547 JLINK_WriteReg(R1, 0x00000400)
T43A8 001:242.615 - 0.101ms returns 0
T43A8 001:242.692 JLINK_WriteReg(R2, 0x20000218)
T43A8 001:242.759 - 0.099ms returns 0
T43A8 001:242.828 JLINK_WriteReg(R3, 0x00000000)
T43A8 001:242.894 - 0.099ms returns 0
T43A8 001:242.963 JLINK_WriteReg(R4, 0x00000000)
T43A8 001:243.029 - 0.099ms returns 0
T43A8 001:243.098 JLINK_WriteReg(R5, 0x00000000)
T43A8 001:243.164 - 0.098ms returns 0
T43A8 001:243.317 JLINK_WriteReg(R6, 0x00000000)
T43A8 001:243.388 - 0.104ms returns 0
T43A8 001:243.461 JLINK_WriteReg(R7, 0x00000000)
T43A8 001:243.535 - 0.108ms returns 0
T43A8 001:243.605 JLINK_WriteReg(R8, 0x00000000)
T43A8 001:243.677 - 0.113ms returns 0
T43A8 001:243.754 JLINK_WriteReg(R9, 0x20000200)
T43A8 001:243.820 - 0.099ms returns 0
T43A8 001:243.888 JLINK_WriteReg(R10, 0x00000000)
T43A8 001:243.956 - 0.100ms returns 0
T43A8 001:244.024 JLINK_WriteReg(R11, 0x00000000)
T43A8 001:244.090 - 0.099ms returns 0
T43A8 001:244.159 JLINK_WriteReg(R12, 0x00000000)
T43A8 001:244.225 - 0.099ms returns 0
T43A8 001:244.294 JLINK_WriteReg(R13 (SP), 0x20008000)
T43A8 001:244.362 - 0.156ms returns 0
T43A8 001:244.482 JLINK_WriteReg(R14, 0x20000001)
T43A8 001:244.540 - 0.085ms returns 0
T43A8 001:244.596 JLINK_WriteReg(R15 (PC), 0x2000017E)
T43A8 001:244.651 - 0.081ms returns 0
T43A8 001:244.711 JLINK_WriteReg(XPSR, 0x01000000)
T43A8 001:244.766 - 0.082ms returns 0
T43A8 001:244.828 JLINK_WriteReg(MSP, 0x20008000)
T43A8 001:244.886 - 0.085ms returns 0
T43A8 001:244.943 JLINK_WriteReg(PSP, 0x20008000)
T43A8 001:244.998 - 0.082ms returns 0
T43A8 001:245.055 JLINK_WriteReg(CFBP, 0x00000000)
T43A8 001:245.110 - 0.082ms returns 0
T43A8 001:245.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43A8 001:245.224 - 0.084ms returns 0x0000000A
T43A8 001:245.282 JLINK_Go()
T43A8 001:245.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 001:245.784   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 001:248.438 - 3.202ms
T43A8 001:248.519 JLINK_IsHalted()
T43A8 001:248.894 - 0.419ms returns FALSE
T43A8 001:248.978 JLINK_HasError()
T43A8 001:254.231 JLINK_IsHalted()
T43A8 001:254.696 - 0.506ms returns FALSE
T43A8 001:254.773 JLINK_HasError()
T43A8 001:256.254 JLINK_IsHalted()
T43A8 001:256.880 - 0.680ms returns FALSE
T43A8 001:256.983 JLINK_HasError()
T43A8 001:258.227 JLINK_IsHalted()
T43A8 001:258.723 - 0.542ms returns FALSE
T43A8 001:258.805 JLINK_HasError()
T43A8 001:259.988 JLINK_IsHalted()
T43A8 001:262.071   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 001:262.649 - 2.703ms returns TRUE
T43A8 001:262.731 JLINK_ReadReg(R15 (PC))
T43A8 001:262.801 - 0.102ms returns 0x20000000
T43A8 001:262.868 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T43A8 001:262.933 - 0.096ms returns 0x00
T43A8 001:262.999 JLINK_ReadReg(R0)
T43A8 001:263.063 - 0.095ms returns 0x00000000
T43A8 001:264.959 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T43A8 001:265.052   Data:  41 1A 7A 48 81 42 01 D9 03 27 09 E0 E8 69 80 07 ...
T43A8 001:265.177   CPU_WriteMem(488 bytes @ 0x20000218)
T43A8 001:267.459 - 2.547ms returns 0x1E8
T43A8 001:267.548 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T43A8 001:267.615   Data:  00 70 00 40 88 13 00 00 00 00 00 01 F8 B5 0F 46 ...
T43A8 001:267.722   CPU_WriteMem(536 bytes @ 0x20000400)
T43A8 001:270.173 - 2.665ms returns 0x218
T43A8 001:270.251 JLINK_HasError()
T43A8 001:270.309 JLINK_WriteReg(R0, 0x08001800)
T43A8 001:270.369 - 0.087ms returns 0
T43A8 001:270.426 JLINK_WriteReg(R1, 0x00000400)
T43A8 001:270.481 - 0.082ms returns 0
T43A8 001:270.538 JLINK_WriteReg(R2, 0x20000218)
T43A8 001:270.592 - 0.105ms returns 0
T43A8 001:270.677 JLINK_WriteReg(R3, 0x00000000)
T43A8 001:270.732 - 0.082ms returns 0
T43A8 001:270.788 JLINK_WriteReg(R4, 0x00000000)
T43A8 001:270.842 - 0.081ms returns 0
T43A8 001:270.898 JLINK_WriteReg(R5, 0x00000000)
T43A8 001:270.952 - 0.080ms returns 0
T43A8 001:271.008 JLINK_WriteReg(R6, 0x00000000)
T43A8 001:271.062 - 0.080ms returns 0
T43A8 001:271.117 JLINK_WriteReg(R7, 0x00000000)
T43A8 001:271.171 - 0.080ms returns 0
T43A8 001:271.227 JLINK_WriteReg(R8, 0x00000000)
T43A8 001:271.288 - 0.092ms returns 0
T43A8 001:271.353 JLINK_WriteReg(R9, 0x20000200)
T43A8 001:271.416 - 0.094ms returns 0
T43A8 001:271.482 JLINK_WriteReg(R10, 0x00000000)
T43A8 001:271.547 - 0.096ms returns 0
T43A8 001:271.619 JLINK_WriteReg(R11, 0x00000000)
T43A8 001:271.687 - 0.100ms returns 0
T43A8 001:271.753 JLINK_WriteReg(R12, 0x00000000)
T43A8 001:271.817 - 0.094ms returns 0
T43A8 001:271.882 JLINK_WriteReg(R13 (SP), 0x20008000)
T43A8 001:271.946 - 0.095ms returns 0
T43A8 001:272.011 JLINK_WriteReg(R14, 0x20000001)
T43A8 001:272.075 - 0.094ms returns 0
T43A8 001:272.140 JLINK_WriteReg(R15 (PC), 0x2000017E)
T43A8 001:272.204 - 0.094ms returns 0
T43A8 001:272.269 JLINK_WriteReg(XPSR, 0x01000000)
T43A8 001:272.332 - 0.094ms returns 0
T43A8 001:272.397 JLINK_WriteReg(MSP, 0x20008000)
T43A8 001:272.460 - 0.094ms returns 0
T43A8 001:272.525 JLINK_WriteReg(PSP, 0x20008000)
T43A8 001:272.588 - 0.098ms returns 0
T43A8 001:272.658 JLINK_WriteReg(CFBP, 0x00000000)
T43A8 001:272.721 - 0.094ms returns 0
T43A8 001:272.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43A8 001:272.852 - 0.096ms returns 0x0000000B
T43A8 001:272.917 JLINK_Go()
T43A8 001:272.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 001:273.439   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 001:275.962 - 3.100ms
T43A8 001:276.073 JLINK_IsHalted()
T43A8 001:276.480 - 0.469ms returns FALSE
T43A8 001:276.600 JLINK_HasError()
T43A8 001:278.322 JLINK_IsHalted()
T43A8 001:278.731 - 0.458ms returns FALSE
T43A8 001:278.824 JLINK_HasError()
T43A8 001:280.401 JLINK_IsHalted()
T43A8 001:280.746 - 0.377ms returns FALSE
T43A8 001:280.813 JLINK_HasError()
T43A8 001:282.669 JLINK_IsHalted()
T43A8 001:282.995 - 0.358ms returns FALSE
T43A8 001:283.057 JLINK_HasError()
T43A8 001:284.715 JLINK_IsHalted()
T43A8 001:285.239 - 0.571ms returns FALSE
T43A8 001:285.328 JLINK_HasError()
T43A8 001:286.498 JLINK_IsHalted()
T43A8 001:286.963 - 0.508ms returns FALSE
T43A8 001:287.044 JLINK_HasError()
T43A8 001:288.276 JLINK_IsHalted()
T43A8 001:290.276   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 001:290.663 - 2.430ms returns TRUE
T43A8 001:290.744 JLINK_ReadReg(R15 (PC))
T43A8 001:290.808 - 0.093ms returns 0x20000000
T43A8 001:290.870 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T43A8 001:290.932 - 0.092ms returns 0x00
T43A8 001:290.995 JLINK_ReadReg(R0)
T43A8 001:291.057 - 0.091ms returns 0x00000000
T43A8 001:292.754 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T43A8 001:292.833   Data:  08 D0 01 20 62 68 00 04 82 42 0A D1 29 68 01 43 ...
T43A8 001:292.944   CPU_WriteMem(488 bytes @ 0x20000218)
T43A8 001:295.180 - 2.472ms returns 0x1E8
T43A8 001:295.267 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T43A8 001:295.328   Data:  19 D4 01 68 82 15 11 43 01 60 FF F7 1B FC 00 90 ...
T43A8 001:295.428   CPU_WriteMem(536 bytes @ 0x20000400)
T43A8 001:297.933 - 2.714ms returns 0x218
T43A8 001:298.025 JLINK_HasError()
T43A8 001:298.093 JLINK_WriteReg(R0, 0x08001C00)
T43A8 001:298.163 - 0.101ms returns 0
T43A8 001:298.229 JLINK_WriteReg(R1, 0x00000400)
T43A8 001:298.295 - 0.097ms returns 0
T43A8 001:298.361 JLINK_WriteReg(R2, 0x20000218)
T43A8 001:298.424 - 0.101ms returns 0
T43A8 001:298.501 JLINK_WriteReg(R3, 0x00000000)
T43A8 001:298.568 - 0.100ms returns 0
T43A8 001:298.637 JLINK_WriteReg(R4, 0x00000000)
T43A8 001:298.703 - 0.098ms returns 0
T43A8 001:298.771 JLINK_WriteReg(R5, 0x00000000)
T43A8 001:298.837 - 0.099ms returns 0
T43A8 001:298.906 JLINK_WriteReg(R6, 0x00000000)
T43A8 001:298.973 - 0.099ms returns 0
T43A8 001:299.041 JLINK_WriteReg(R7, 0x00000000)
T43A8 001:299.107 - 0.098ms returns 0
T43A8 001:299.175 JLINK_WriteReg(R8, 0x00000000)
T43A8 001:299.241 - 0.099ms returns 0
T43A8 001:299.309 JLINK_WriteReg(R9, 0x20000200)
T43A8 001:299.372 - 0.094ms returns 0
T43A8 001:299.437 JLINK_WriteReg(R10, 0x00000000)
T43A8 001:299.500 - 0.094ms returns 0
T43A8 001:299.566 JLINK_WriteReg(R11, 0x00000000)
T43A8 001:299.629 - 0.094ms returns 0
T43A8 001:299.694 JLINK_WriteReg(R12, 0x00000000)
T43A8 001:299.757 - 0.094ms returns 0
T43A8 001:299.822 JLINK_WriteReg(R13 (SP), 0x20008000)
T43A8 001:299.886 - 0.095ms returns 0
T43A8 001:299.952 JLINK_WriteReg(R14, 0x20000001)
T43A8 001:300.015 - 0.094ms returns 0
T43A8 001:300.080 JLINK_WriteReg(R15 (PC), 0x2000017E)
T43A8 001:300.144 - 0.094ms returns 0
T43A8 001:300.209 JLINK_WriteReg(XPSR, 0x01000000)
T43A8 001:300.273 - 0.094ms returns 0
T43A8 001:300.338 JLINK_WriteReg(MSP, 0x20008000)
T43A8 001:300.394 - 0.082ms returns 0
T43A8 001:300.450 JLINK_WriteReg(PSP, 0x20008000)
T43A8 001:300.504 - 0.080ms returns 0
T43A8 001:300.559 JLINK_WriteReg(CFBP, 0x00000000)
T43A8 001:300.613 - 0.080ms returns 0
T43A8 001:300.669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43A8 001:300.725 - 0.082ms returns 0x0000000C
T43A8 001:300.781 JLINK_Go()
T43A8 001:300.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 001:301.362   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 001:303.815 - 3.076ms
T43A8 001:303.901 JLINK_IsHalted()
T43A8 001:304.300 - 0.448ms returns FALSE
T43A8 001:304.399 JLINK_HasError()
T43A8 001:305.589 JLINK_IsHalted()
T43A8 001:306.025 - 0.483ms returns FALSE
T43A8 001:306.114 JLINK_HasError()
T43A8 001:308.087 JLINK_IsHalted()
T43A8 001:308.526 - 0.488ms returns FALSE
T43A8 001:308.618 JLINK_HasError()
T43A8 001:310.635 JLINK_IsHalted()
T43A8 001:311.015 - 0.418ms returns FALSE
T43A8 001:311.092 JLINK_HasError()
T43A8 001:312.761 JLINK_IsHalted()
T43A8 001:313.167 - 0.451ms returns FALSE
T43A8 001:313.252 JLINK_HasError()
T43A8 001:315.042 JLINK_IsHalted()
T43A8 001:317.044   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 001:317.521 - 2.534ms returns TRUE
T43A8 001:317.624 JLINK_ReadReg(R15 (PC))
T43A8 001:317.706 - 0.117ms returns 0x20000000
T43A8 001:317.783 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T43A8 001:317.858 - 0.112ms returns 0x00
T43A8 001:317.935 JLINK_ReadReg(R0)
T43A8 001:318.009 - 0.110ms returns 0x00000000
T43A8 001:319.487 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T43A8 001:319.563   Data:  FC FF FE EE 01 D0 01 20 F8 BD 00 20 F8 BD 00 00 ...
T43A8 001:319.661   CPU_WriteMem(488 bytes @ 0x20000218)
T43A8 001:321.891 - 2.442ms returns 0x1E8
T43A8 001:321.961 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T43A8 001:322.012   Data:  1E D1 49 E0 02 20 F8 BD 30 28 45 D0 40 28 17 D1 ...
T43A8 001:322.096   CPU_WriteMem(536 bytes @ 0x20000400)
T43A8 001:324.525 - 2.614ms returns 0x218
T43A8 001:324.620 JLINK_HasError()
T43A8 001:324.692 JLINK_WriteReg(R0, 0x08002000)
T43A8 001:324.765 - 0.106ms returns 0
T43A8 001:324.834 JLINK_WriteReg(R1, 0x00000400)
T43A8 001:324.903 - 0.102ms returns 0
T43A8 001:324.972 JLINK_WriteReg(R2, 0x20000218)
T43A8 001:325.039 - 0.099ms returns 0
T43A8 001:325.107 JLINK_WriteReg(R3, 0x00000000)
T43A8 001:325.174 - 0.098ms returns 0
T43A8 001:325.242 JLINK_WriteReg(R4, 0x00000000)
T43A8 001:325.444 - 0.242ms returns 0
T43A8 001:325.534 JLINK_WriteReg(R5, 0x00000000)
T43A8 001:325.618 - 0.122ms returns 0
T43A8 001:325.697 JLINK_WriteReg(R6, 0x00000000)
T43A8 001:325.772 - 0.111ms returns 0
T43A8 001:325.849 JLINK_WriteReg(R7, 0x00000000)
T43A8 001:325.923 - 0.111ms returns 0
T43A8 001:325.999 JLINK_WriteReg(R8, 0x00000000)
T43A8 001:326.074 - 0.111ms returns 0
T43A8 001:326.150 JLINK_WriteReg(R9, 0x20000200)
T43A8 001:326.224 - 0.110ms returns 0
T43A8 001:326.301 JLINK_WriteReg(R10, 0x00000000)
T43A8 001:326.394 - 0.139ms returns 0
T43A8 001:326.492 JLINK_WriteReg(R11, 0x00000000)
T43A8 001:326.573 - 0.118ms returns 0
T43A8 001:326.651 JLINK_WriteReg(R12, 0x00000000)
T43A8 001:326.714 - 0.090ms returns 0
T43A8 001:326.770 JLINK_WriteReg(R13 (SP), 0x20008000)
T43A8 001:326.825 - 0.081ms returns 0
T43A8 001:326.881 JLINK_WriteReg(R14, 0x20000001)
T43A8 001:326.942 - 0.091ms returns 0
T43A8 001:327.001 JLINK_WriteReg(R15 (PC), 0x2000017E)
T43A8 001:327.056 - 0.081ms returns 0
T43A8 001:327.112 JLINK_WriteReg(XPSR, 0x01000000)
T43A8 001:327.181 - 0.103ms returns 0
T43A8 001:327.281 JLINK_WriteReg(MSP, 0x20008000)
T43A8 001:327.363 - 0.118ms returns 0
T43A8 001:327.442 JLINK_WriteReg(PSP, 0x20008000)
T43A8 001:327.501 - 0.086ms returns 0
T43A8 001:327.558 JLINK_WriteReg(CFBP, 0x00000000)
T43A8 001:327.620 - 0.089ms returns 0
T43A8 001:327.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43A8 001:327.738 - 0.087ms returns 0x0000000D
T43A8 001:327.796 JLINK_Go()
T43A8 001:327.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 001:328.303   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 001:330.654 - 2.899ms
T43A8 001:330.733 JLINK_IsHalted()
T43A8 001:331.104 - 0.419ms returns FALSE
T43A8 001:331.200 JLINK_HasError()
T43A8 001:333.304 JLINK_IsHalted()
T43A8 001:333.769 - 0.512ms returns FALSE
T43A8 001:333.859 JLINK_HasError()
T43A8 001:335.540 JLINK_IsHalted()
T43A8 001:336.079 - 0.585ms returns FALSE
T43A8 001:336.161 JLINK_HasError()
T43A8 001:337.873 JLINK_IsHalted()
T43A8 001:338.334 - 0.520ms returns FALSE
T43A8 001:338.441 JLINK_HasError()
T43A8 001:339.918 JLINK_IsHalted()
T43A8 001:340.384 - 0.511ms returns FALSE
T43A8 001:340.466 JLINK_HasError()
T43A8 001:342.399 JLINK_IsHalted()
T43A8 001:344.413   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 001:344.996 - 2.644ms returns TRUE
T43A8 001:345.077 JLINK_ReadReg(R15 (PC))
T43A8 001:345.143 - 0.097ms returns 0x20000000
T43A8 001:345.208 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T43A8 001:345.273 - 0.096ms returns 0x00
T43A8 001:345.340 JLINK_ReadReg(R0)
T43A8 001:345.416 - 0.110ms returns 0x00000000
T43A8 001:346.817 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T43A8 001:346.878   Data:  FF F7 F8 FA 00 28 01 D0 72 B6 FE E7 14 B0 10 BD ...
T43A8 001:346.963   CPU_WriteMem(488 bytes @ 0x20000218)
T43A8 001:349.229 - 2.453ms returns 0x1E8
T43A8 001:349.306 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T43A8 001:349.362   Data:  00 28 08 D1 02 20 2D E0 38 49 68 1D 12 31 FD F7 ...
T43A8 001:349.453   CPU_WriteMem(536 bytes @ 0x20000400)
T43A8 001:351.893 - 2.655ms returns 0x218
T43A8 001:352.022 JLINK_HasError()
T43A8 001:352.104 JLINK_WriteReg(R0, 0x08002400)
T43A8 001:352.194 - 0.123ms returns 0
T43A8 001:352.264 JLINK_WriteReg(R1, 0x00000400)
T43A8 001:352.336 - 0.104ms returns 0
T43A8 001:352.410 JLINK_WriteReg(R2, 0x20000218)
T43A8 001:352.483 - 0.106ms returns 0
T43A8 001:352.552 JLINK_WriteReg(R3, 0x00000000)
T43A8 001:352.619 - 0.100ms returns 0
T43A8 001:352.688 JLINK_WriteReg(R4, 0x00000000)
T43A8 001:352.754 - 0.099ms returns 0
T43A8 001:352.823 JLINK_WriteReg(R5, 0x00000000)
T43A8 001:352.890 - 0.099ms returns 0
T43A8 001:352.959 JLINK_WriteReg(R6, 0x00000000)
T43A8 001:353.026 - 0.100ms returns 0
T43A8 001:353.095 JLINK_WriteReg(R7, 0x00000000)
T43A8 001:353.161 - 0.106ms returns 0
T43A8 001:353.256 JLINK_WriteReg(R8, 0x00000000)
T43A8 001:353.348 - 0.137ms returns 0
T43A8 001:353.434 JLINK_WriteReg(R9, 0x20000200)
T43A8 001:353.504 - 0.103ms returns 0
T43A8 001:353.574 JLINK_WriteReg(R10, 0x00000000)
T43A8 001:353.632 - 0.085ms returns 0
T43A8 001:353.688 JLINK_WriteReg(R11, 0x00000000)
T43A8 001:353.746 - 0.084ms returns 0
T43A8 001:353.801 JLINK_WriteReg(R12, 0x00000000)
T43A8 001:353.855 - 0.080ms returns 0
T43A8 001:353.911 JLINK_WriteReg(R13 (SP), 0x20008000)
T43A8 001:353.966 - 0.081ms returns 0
T43A8 001:354.022 JLINK_WriteReg(R14, 0x20000001)
T43A8 001:354.076 - 0.081ms returns 0
T43A8 001:354.132 JLINK_WriteReg(R15 (PC), 0x2000017E)
T43A8 001:354.187 - 0.081ms returns 0
T43A8 001:354.243 JLINK_WriteReg(XPSR, 0x01000000)
T43A8 001:354.297 - 0.080ms returns 0
T43A8 001:354.353 JLINK_WriteReg(MSP, 0x20008000)
T43A8 001:354.416 - 0.092ms returns 0
T43A8 001:354.475 JLINK_WriteReg(PSP, 0x20008000)
T43A8 001:354.530 - 0.081ms returns 0
T43A8 001:354.586 JLINK_WriteReg(CFBP, 0x00000000)
T43A8 001:354.640 - 0.081ms returns 0
T43A8 001:354.696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43A8 001:354.753 - 0.083ms returns 0x0000000E
T43A8 001:354.809 JLINK_Go()
T43A8 001:354.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 001:355.317   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 001:357.866 - 3.101ms
T43A8 001:357.960 JLINK_IsHalted()
T43A8 001:358.344 - 0.427ms returns FALSE
T43A8 001:358.429 JLINK_HasError()
T43A8 001:365.061 JLINK_IsHalted()
T43A8 001:365.564 - 0.551ms returns FALSE
T43A8 001:365.653 JLINK_HasError()
T43A8 001:367.123 JLINK_IsHalted()
T43A8 001:367.614 - 0.544ms returns FALSE
T43A8 001:367.702 JLINK_HasError()
T43A8 001:368.934 JLINK_IsHalted()
T43A8 001:370.902   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 001:371.347 - 2.459ms returns TRUE
T43A8 001:371.434 JLINK_ReadReg(R15 (PC))
T43A8 001:371.497 - 0.090ms returns 0x20000000
T43A8 001:371.556 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T43A8 001:371.613 - 0.085ms returns 0x00
T43A8 001:371.672 JLINK_ReadReg(R0)
T43A8 001:371.729 - 0.084ms returns 0x00000000
T43A8 001:373.978 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T43A8 001:374.050   Data:  10 00 00 20 14 05 00 00 00 28 03 D0 01 78 40 78 ...
T43A8 001:374.149   CPU_WriteMem(488 bytes @ 0x20000218)
T43A8 001:376.343 - 2.403ms returns 0x1E8
T43A8 001:376.419 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T43A8 001:376.481   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T43A8 001:376.580   CPU_WriteMem(536 bytes @ 0x20000400)
T43A8 001:379.032 - 2.655ms returns 0x218
T43A8 001:379.113 JLINK_HasError()
T43A8 001:379.173 JLINK_WriteReg(R0, 0x08002800)
T43A8 001:379.234 - 0.088ms returns 0
T43A8 001:379.292 JLINK_WriteReg(R1, 0x0000027C)
T43A8 001:379.353 - 0.091ms returns 0
T43A8 001:379.413 JLINK_WriteReg(R2, 0x20000218)
T43A8 001:379.468 - 0.082ms returns 0
T43A8 001:379.525 JLINK_WriteReg(R3, 0x00000000)
T43A8 001:379.580 - 0.082ms returns 0
T43A8 001:379.641 JLINK_WriteReg(R4, 0x00000000)
T43A8 001:379.699 - 0.086ms returns 0
T43A8 001:379.758 JLINK_WriteReg(R5, 0x00000000)
T43A8 001:379.820 - 0.091ms returns 0
T43A8 001:379.883 JLINK_WriteReg(R6, 0x00000000)
T43A8 001:379.944 - 0.091ms returns 0
T43A8 001:380.008 JLINK_WriteReg(R7, 0x00000000)
T43A8 001:380.069 - 0.091ms returns 0
T43A8 001:380.136 JLINK_WriteReg(R8, 0x00000000)
T43A8 001:380.198 - 0.094ms returns 0
T43A8 001:380.263 JLINK_WriteReg(R9, 0x20000200)
T43A8 001:380.325 - 0.091ms returns 0
T43A8 001:380.388 JLINK_WriteReg(R10, 0x00000000)
T43A8 001:380.449 - 0.091ms returns 0
T43A8 001:380.513 JLINK_WriteReg(R11, 0x00000000)
T43A8 001:380.574 - 0.091ms returns 0
T43A8 001:380.637 JLINK_WriteReg(R12, 0x00000000)
T43A8 001:380.698 - 0.091ms returns 0
T43A8 001:380.761 JLINK_WriteReg(R13 (SP), 0x20008000)
T43A8 001:380.824 - 0.092ms returns 0
T43A8 001:380.887 JLINK_WriteReg(R14, 0x20000001)
T43A8 001:380.943 - 0.082ms returns 0
T43A8 001:380.997 JLINK_WriteReg(R15 (PC), 0x2000017E)
T43A8 001:381.049 - 0.078ms returns 0
T43A8 001:381.103 JLINK_WriteReg(XPSR, 0x01000000)
T43A8 001:381.161 - 0.083ms returns 0
T43A8 001:381.217 JLINK_WriteReg(MSP, 0x20008000)
T43A8 001:381.271 - 0.079ms returns 0
T43A8 001:381.325 JLINK_WriteReg(PSP, 0x20008000)
T43A8 001:381.377 - 0.077ms returns 0
T43A8 001:381.431 JLINK_WriteReg(CFBP, 0x00000000)
T43A8 001:381.482 - 0.077ms returns 0
T43A8 001:381.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43A8 001:381.590 - 0.079ms returns 0x0000000F
T43A8 001:381.644 JLINK_Go()
T43A8 001:381.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 001:382.249   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 001:384.752 - 3.155ms
T43A8 001:384.845 JLINK_IsHalted()
T43A8 001:385.218 - 0.420ms returns FALSE
T43A8 001:385.311 JLINK_HasError()
T43A8 001:387.058 JLINK_IsHalted()
T43A8 001:387.428 - 0.407ms returns FALSE
T43A8 001:387.496 JLINK_HasError()
T43A8 001:389.458 JLINK_IsHalted()
T43A8 001:389.806 - 0.376ms returns FALSE
T43A8 001:389.865 JLINK_HasError()
T43A8 001:391.539 JLINK_IsHalted()
T43A8 001:393.514   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 001:393.886 - 2.381ms returns TRUE
T43A8 001:393.952 JLINK_ReadReg(R15 (PC))
T43A8 001:394.008 - 0.081ms returns 0x20000000
T43A8 001:394.063 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T43A8 001:394.115 - 0.078ms returns 0x00
T43A8 001:394.169 JLINK_ReadReg(R0)
T43A8 001:394.220 - 0.077ms returns 0x00000000
T43A8 001:394.275 JLINK_HasError()
T43A8 001:394.328 JLINK_WriteReg(R0, 0x00000002)
T43A8 001:394.386 - 0.083ms returns 0
T43A8 001:394.439 JLINK_WriteReg(R1, 0x0000027C)
T43A8 001:394.491 - 0.077ms returns 0
T43A8 001:394.544 JLINK_WriteReg(R2, 0x20000218)
T43A8 001:394.595 - 0.076ms returns 0
T43A8 001:394.645 JLINK_WriteReg(R3, 0x00000000)
T43A8 001:394.691 - 0.069ms returns 0
T43A8 001:394.739 JLINK_WriteReg(R4, 0x00000000)
T43A8 001:394.789 - 0.072ms returns 0
T43A8 001:394.837 JLINK_WriteReg(R5, 0x00000000)
T43A8 001:394.883 - 0.071ms returns 0
T43A8 001:394.933 JLINK_WriteReg(R6, 0x00000000)
T43A8 001:394.979 - 0.069ms returns 0
T43A8 001:395.027 JLINK_WriteReg(R7, 0x00000000)
T43A8 001:395.073 - 0.068ms returns 0
T43A8 001:395.120 JLINK_WriteReg(R8, 0x00000000)
T43A8 001:395.167 - 0.069ms returns 0
T43A8 001:395.215 JLINK_WriteReg(R9, 0x20000200)
T43A8 001:395.261 - 0.069ms returns 0
T43A8 001:395.308 JLINK_WriteReg(R10, 0x00000000)
T43A8 001:395.355 - 0.069ms returns 0
T43A8 001:395.403 JLINK_WriteReg(R11, 0x00000000)
T43A8 001:395.449 - 0.069ms returns 0
T43A8 001:395.497 JLINK_WriteReg(R12, 0x00000000)
T43A8 001:395.544 - 0.069ms returns 0
T43A8 001:395.592 JLINK_WriteReg(R13 (SP), 0x20008000)
T43A8 001:395.639 - 0.070ms returns 0
T43A8 001:395.688 JLINK_WriteReg(R14, 0x20000001)
T43A8 001:395.734 - 0.069ms returns 0
T43A8 001:395.782 JLINK_WriteReg(R15 (PC), 0x2000009E)
T43A8 001:395.834 - 0.074ms returns 0
T43A8 001:395.882 JLINK_WriteReg(XPSR, 0x01000000)
T43A8 001:395.943 - 0.083ms returns 0
T43A8 001:395.992 JLINK_WriteReg(MSP, 0x20008000)
T43A8 001:396.042 - 0.073ms returns 0
T43A8 001:396.090 JLINK_WriteReg(PSP, 0x20008000)
T43A8 001:396.136 - 0.069ms returns 0
T43A8 001:396.184 JLINK_WriteReg(CFBP, 0x00000000)
T43A8 001:396.230 - 0.069ms returns 0
T43A8 001:396.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43A8 001:396.326 - 0.070ms returns 0x00000010
T43A8 001:396.374 JLINK_Go()
T43A8 001:396.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 001:396.924   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 001:399.468 - 3.137ms
T43A8 001:399.547 JLINK_IsHalted()
T43A8 001:401.437   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 001:401.876 - 2.377ms returns TRUE
T43A8 001:401.967 JLINK_ReadReg(R15 (PC))
T43A8 001:402.038 - 0.103ms returns 0x20000000
T43A8 001:402.107 JLINK_ClrBPEx(BPHandle = 0x00000010)
T43A8 001:402.172 - 0.097ms returns 0x00
T43A8 001:402.239 JLINK_ReadReg(R0)
T43A8 001:402.303 - 0.096ms returns 0x00000000
T43A8 001:474.816 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T43A8 001:474.935   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T43A8 001:475.086   CPU_WriteMem(536 bytes @ 0x20000000)
T43A8 001:477.801 - 3.037ms returns 0x218
T43A8 001:477.936 JLINK_HasError()
T43A8 001:478.008 JLINK_WriteReg(R0, 0x08000000)
T43A8 001:478.078 - 0.100ms returns 0
T43A8 001:478.142 JLINK_WriteReg(R1, 0x007A1200)
T43A8 001:478.206 - 0.092ms returns 0
T43A8 001:478.265 JLINK_WriteReg(R2, 0x00000003)
T43A8 001:478.324 - 0.086ms returns 0
T43A8 001:478.383 JLINK_WriteReg(R3, 0x00000000)
T43A8 001:478.442 - 0.087ms returns 0
T43A8 001:478.500 JLINK_WriteReg(R4, 0x00000000)
T43A8 001:478.561 - 0.089ms returns 0
T43A8 001:478.622 JLINK_WriteReg(R5, 0x00000000)
T43A8 001:478.682 - 0.089ms returns 0
T43A8 001:478.743 JLINK_WriteReg(R6, 0x00000000)
T43A8 001:478.805 - 0.090ms returns 0
T43A8 001:478.866 JLINK_WriteReg(R7, 0x00000000)
T43A8 001:478.926 - 0.089ms returns 0
T43A8 001:478.989 JLINK_WriteReg(R8, 0x00000000)
T43A8 001:479.048 - 0.087ms returns 0
T43A8 001:479.107 JLINK_WriteReg(R9, 0x20000200)
T43A8 001:479.169 - 0.091ms returns 0
T43A8 001:479.233 JLINK_WriteReg(R10, 0x00000000)
T43A8 001:479.285 - 0.076ms returns 0
T43A8 001:479.336 JLINK_WriteReg(R11, 0x00000000)
T43A8 001:479.384 - 0.072ms returns 0
T43A8 001:479.434 JLINK_WriteReg(R12, 0x00000000)
T43A8 001:479.482 - 0.072ms returns 0
T43A8 001:479.532 JLINK_WriteReg(R13 (SP), 0x20008000)
T43A8 001:479.583 - 0.075ms returns 0
T43A8 001:479.633 JLINK_WriteReg(R14, 0x20000001)
T43A8 001:479.682 - 0.072ms returns 0
T43A8 001:479.732 JLINK_WriteReg(R15 (PC), 0x20000020)
T43A8 001:479.781 - 0.073ms returns 0
T43A8 001:479.830 JLINK_WriteReg(XPSR, 0x01000000)
T43A8 001:479.879 - 0.072ms returns 0
T43A8 001:479.929 JLINK_WriteReg(MSP, 0x20008000)
T43A8 001:479.977 - 0.072ms returns 0
T43A8 001:480.027 JLINK_WriteReg(PSP, 0x20008000)
T43A8 001:480.075 - 0.072ms returns 0
T43A8 001:480.125 JLINK_WriteReg(CFBP, 0x00000000)
T43A8 001:480.173 - 0.072ms returns 0
T43A8 001:480.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43A8 001:480.282   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 001:480.756 - 0.574ms returns 0x00000011
T43A8 001:480.835 JLINK_Go()
T43A8 001:480.897   CPU_WriteMem(2 bytes @ 0x20000000)
T43A8 001:481.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 001:481.840   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 001:484.089 - 3.303ms
T43A8 001:484.179 JLINK_IsHalted()
T43A8 001:486.096   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 001:486.519 - 2.390ms returns TRUE
T43A8 001:486.622 JLINK_ReadReg(R15 (PC))
T43A8 001:486.697 - 0.110ms returns 0x20000000
T43A8 001:486.776 JLINK_ClrBPEx(BPHandle = 0x00000011)
T43A8 001:486.846 - 0.102ms returns 0x00
T43A8 001:486.919 JLINK_ReadReg(R0)
T43A8 001:486.987 - 0.101ms returns 0x00000000
T43A8 001:487.059 JLINK_HasError()
T43A8 001:487.131 JLINK_WriteReg(R0, 0xFFFFFFFF)
T43A8 001:487.353 - 0.261ms returns 0
T43A8 001:487.433 JLINK_WriteReg(R1, 0x08000000)
T43A8 001:487.500 - 0.103ms returns 0
T43A8 001:487.574 JLINK_WriteReg(R2, 0x00002A7C)
T43A8 001:487.642 - 0.101ms returns 0
T43A8 001:487.713 JLINK_WriteReg(R3, 0x04C11DB7)
T43A8 001:487.787 - 0.109ms returns 0
T43A8 001:487.866 JLINK_WriteReg(R4, 0x00000000)
T43A8 001:487.939 - 0.103ms returns 0
T43A8 001:488.005 JLINK_WriteReg(R5, 0x00000000)
T43A8 001:488.065 - 0.092ms returns 0
T43A8 001:488.132 JLINK_WriteReg(R6, 0x00000000)
T43A8 001:488.193 - 0.090ms returns 0
T43A8 001:488.258 JLINK_WriteReg(R7, 0x00000000)
T43A8 001:488.318 - 0.089ms returns 0
T43A8 001:488.380 JLINK_WriteReg(R8, 0x00000000)
T43A8 001:488.438 - 0.086ms returns 0
T43A8 001:488.499 JLINK_WriteReg(R9, 0x20000200)
T43A8 001:488.556 - 0.085ms returns 0
T43A8 001:488.618 JLINK_WriteReg(R10, 0x00000000)
T43A8 001:488.675 - 0.085ms returns 0
T43A8 001:488.736 JLINK_WriteReg(R11, 0x00000000)
T43A8 001:488.794 - 0.085ms returns 0
T43A8 001:488.855 JLINK_WriteReg(R12, 0x00000000)
T43A8 001:488.913 - 0.089ms returns 0
T43A8 001:488.978 JLINK_WriteReg(R13 (SP), 0x20008000)
T43A8 001:489.038 - 0.088ms returns 0
T43A8 001:489.100 JLINK_WriteReg(R14, 0x20000001)
T43A8 001:489.158 - 0.087ms returns 0
T43A8 001:489.226 JLINK_WriteReg(R15 (PC), 0x20000002)
T43A8 001:489.290 - 0.102ms returns 0
T43A8 001:489.366 JLINK_WriteReg(XPSR, 0x01000000)
T43A8 001:489.426 - 0.090ms returns 0
T43A8 001:489.498 JLINK_WriteReg(MSP, 0x20008000)
T43A8 001:489.570 - 0.101ms returns 0
T43A8 001:489.634 JLINK_WriteReg(PSP, 0x20008000)
T43A8 001:489.693 - 0.087ms returns 0
T43A8 001:489.755 JLINK_WriteReg(CFBP, 0x00000000)
T43A8 001:489.813 - 0.087ms returns 0
T43A8 001:489.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43A8 001:489.938 - 0.089ms returns 0x00000012
T43A8 001:490.000 JLINK_Go()
T43A8 001:490.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 001:490.496   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 001:492.882 - 2.936ms
T43A8 001:492.990 JLINK_IsHalted()
T43A8 001:493.353 - 0.417ms returns FALSE
T43A8 001:493.462 JLINK_HasError()
T43A8 001:507.950 JLINK_IsHalted()
T43A8 001:508.437 - 0.529ms returns FALSE
T43A8 001:508.515 JLINK_HasError()
T43A8 001:510.497 JLINK_IsHalted()
T43A8 001:510.949 - 0.492ms returns FALSE
T43A8 001:511.026 JLINK_HasError()
T43A8 001:512.477 JLINK_IsHalted()
T43A8 001:512.955 - 0.528ms returns FALSE
T43A8 001:513.050 JLINK_HasError()
T43A8 001:514.479 JLINK_IsHalted()
T43A8 001:514.900 - 0.464ms returns FALSE
T43A8 001:514.979 JLINK_HasError()
T43A8 001:516.932 JLINK_IsHalted()
T43A8 001:517.403 - 0.518ms returns FALSE
T43A8 001:517.493 JLINK_HasError()
T43A8 001:519.511 JLINK_IsHalted()
T43A8 001:520.024 - 0.568ms returns FALSE
T43A8 001:520.129 JLINK_HasError()
T43A8 001:521.920 JLINK_IsHalted()
T43A8 001:522.320 - 0.431ms returns FALSE
T43A8 001:522.382 JLINK_HasError()
T43A8 001:523.745 JLINK_IsHalted()
T43A8 001:524.172 - 0.460ms returns FALSE
T43A8 001:524.237 JLINK_HasError()
T43A8 001:526.221 JLINK_IsHalted()
T43A8 001:526.693 - 0.512ms returns FALSE
T43A8 001:526.769 JLINK_HasError()
T43A8 001:528.246 JLINK_IsHalted()
T43A8 001:528.703 - 0.511ms returns FALSE
T43A8 001:528.806 JLINK_HasError()
T43A8 001:530.672 JLINK_IsHalted()
T43A8 001:531.121 - 0.491ms returns FALSE
T43A8 001:531.202 JLINK_HasError()
T43A8 001:533.071 JLINK_IsHalted()
T43A8 001:535.155   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 001:535.714 - 2.683ms returns TRUE
T43A8 001:535.790 JLINK_ReadReg(R15 (PC))
T43A8 001:535.852 - 0.088ms returns 0x20000000
T43A8 001:535.909 JLINK_ClrBPEx(BPHandle = 0x00000012)
T43A8 001:535.964 - 0.081ms returns 0x00
T43A8 001:536.020 JLINK_ReadReg(R0)
T43A8 001:536.074 - 0.080ms returns 0x2708101F
T43A8 001:538.124 JLINK_HasError()
T43A8 001:538.189 JLINK_WriteReg(R0, 0x00000003)
T43A8 001:538.243 - 0.078ms returns 0
T43A8 001:538.294 JLINK_WriteReg(R1, 0x08000000)
T43A8 001:538.343 - 0.073ms returns 0
T43A8 001:538.393 JLINK_WriteReg(R2, 0x00002A7C)
T43A8 001:538.448 - 0.083ms returns 0
T43A8 001:538.503 JLINK_WriteReg(R3, 0x04C11DB7)
T43A8 001:538.552 - 0.072ms returns 0
T43A8 001:538.602 JLINK_WriteReg(R4, 0x00000000)
T43A8 001:538.650 - 0.072ms returns 0
T43A8 001:538.700 JLINK_WriteReg(R5, 0x00000000)
T43A8 001:538.748 - 0.072ms returns 0
T43A8 001:538.799 JLINK_WriteReg(R6, 0x00000000)
T43A8 001:538.847 - 0.072ms returns 0
T43A8 001:538.897 JLINK_WriteReg(R7, 0x00000000)
T43A8 001:538.945 - 0.072ms returns 0
T43A8 001:538.995 JLINK_WriteReg(R8, 0x00000000)
T43A8 001:539.044 - 0.073ms returns 0
T43A8 001:539.094 JLINK_WriteReg(R9, 0x20000200)
T43A8 001:539.142 - 0.072ms returns 0
T43A8 001:539.192 JLINK_WriteReg(R10, 0x00000000)
T43A8 001:539.241 - 0.073ms returns 0
T43A8 001:539.292 JLINK_WriteReg(R11, 0x00000000)
T43A8 001:539.341 - 0.073ms returns 0
T43A8 001:539.391 JLINK_WriteReg(R12, 0x00000000)
T43A8 001:539.441 - 0.073ms returns 0
T43A8 001:539.491 JLINK_WriteReg(R13 (SP), 0x20008000)
T43A8 001:539.541 - 0.073ms returns 0
T43A8 001:539.591 JLINK_WriteReg(R14, 0x20000001)
T43A8 001:539.640 - 0.073ms returns 0
T43A8 001:539.690 JLINK_WriteReg(R15 (PC), 0x2000009E)
T43A8 001:539.739 - 0.073ms returns 0
T43A8 001:539.790 JLINK_WriteReg(XPSR, 0x01000000)
T43A8 001:539.839 - 0.073ms returns 0
T43A8 001:539.889 JLINK_WriteReg(MSP, 0x20008000)
T43A8 001:539.938 - 0.073ms returns 0
T43A8 001:539.988 JLINK_WriteReg(PSP, 0x20008000)
T43A8 001:540.037 - 0.073ms returns 0
T43A8 001:540.088 JLINK_WriteReg(CFBP, 0x00000000)
T43A8 001:540.137 - 0.073ms returns 0
T43A8 001:540.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43A8 001:540.239 - 0.075ms returns 0x00000013
T43A8 001:540.290 JLINK_Go()
T43A8 001:540.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 001:540.866   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 001:543.426 - 3.177ms
T43A8 001:543.503 JLINK_IsHalted()
T43A8 001:545.512   CPU_ReadMem(2 bytes @ 0x20000000)
T43A8 001:545.947 - 2.491ms returns TRUE
T43A8 001:546.048 JLINK_ReadReg(R15 (PC))
T43A8 001:546.128 - 0.119ms returns 0x20000000
T43A8 001:546.215 JLINK_ClrBPEx(BPHandle = 0x00000013)
T43A8 001:546.293 - 0.122ms returns 0x00
T43A8 001:546.384 JLINK_ReadReg(R0)
T43A8 001:546.461 - 0.114ms returns 0x00000000
T43A8 001:613.083 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T43A8 001:613.200   Data:  FE E7
T43A8 001:613.324   CPU_WriteMem(2 bytes @ 0x20000000)
T43A8 001:613.810 - 0.760ms returns 0x2
T43A8 001:613.878 JLINK_HasError()
T43A8 001:613.936 JLINK_HasError()
T43A8 001:613.994 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T43A8 001:614.049 - 0.081ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T43A8 001:614.106 JLINK_Reset()
T43A8 001:614.168   CPU_ReadMem(4 bytes @ 0x20000000)
T43A8 001:614.570   CPU_WriteMem(4 bytes @ 0x20000000)
T43A8 001:614.975   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43A8 001:615.362   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43A8 001:625.990   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T43A8 001:635.914   Reset: Reset device via AIRCR.SYSRESETREQ.
T43A8 001:636.078   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T43A8 001:688.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43A8 001:689.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43A8 001:689.662   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43A8 001:690.194   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43A8 001:695.996   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43A8 001:699.306   CPU_WriteMem(4 bytes @ 0xE0002000)
T43A8 001:699.735   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T43A8 001:700.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 001:700.563   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 001:700.957 - 86.893ms
T43A8 001:701.052 JLINK_Go()
T43A8 001:701.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T43A8 001:701.508   CPU_WriteMem(4 bytes @ 0xE0001000)
T43A8 001:701.600   CPU_WriteMem(4 bytes @ 0xE0002008)
T43A8 001:701.690   CPU_WriteMem(4 bytes @ 0xE000200C)
T43A8 001:701.775   CPU_WriteMem(4 bytes @ 0xE0002010)
T43A8 001:701.861   CPU_WriteMem(4 bytes @ 0xE0002014)
T43A8 001:702.927   CPU_WriteMem(4 bytes @ 0xE0001004)
T43A8 001:703.714 - 2.700ms
T43A8 001:721.472 JLINK_Close()
T43A8 001:722.073   CPU is running
T43A8 001:722.184   CPU_WriteMem(4 bytes @ 0xE0002008)
T43A8 001:722.641   CPU is running
T43A8 001:722.745   CPU_WriteMem(4 bytes @ 0xE000200C)
T43A8 001:723.197   CPU is running
T43A8 001:723.301   CPU_WriteMem(4 bytes @ 0xE0002010)
T43A8 001:723.723   CPU is running
T43A8 001:723.827   CPU_WriteMem(4 bytes @ 0xE0002014)
T43A8 001:737.506 - 16.110ms
T43A8 001:737.614   
T43A8 001:737.672   Closed
