T56B0 000:005.612   SEGGER J-Link V7.58 Log File
T56B0 000:005.869   DLL Compiled: Nov  4 2021 16:23:13
T56B0 000:005.908   Logging started @ 2023-11-08 07:37
T56B0 000:005.945 - 5.963ms
T56B0 000:005.993 JLINK_SetWarnOutHandler(...)
T56B0 000:006.031 - 0.056ms
T56B0 000:006.069 JLINK_OpenEx(...)
T56B0 000:010.572   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T56B0 000:011.298   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T56B0 000:011.470   Decompressing FW timestamp took 95 us
T56B0 000:020.596   Hardware: V9.60
T56B0 000:020.682   S/N: 69664795
T56B0 000:020.737   OEM: SEGGER
T56B0 000:020.791   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T56B0 000:040.625   TELNET listener socket opened on port 19021
T56B0 000:040.785   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T56B0 000:040.887   WEBSRV Failed to put socket into listener state (port 19080)
T56B0 000:040.928   WEBSRV Failed to put socket into listener state (port 19081)
T56B0 000:041.029   WEBSRV Webserver running on local port 19082
T56B0 000:047.680 - 41.645ms returns "O.K."
T56B0 000:047.809 JLINK_GetEmuCaps()
T56B0 000:047.849 - 0.058ms returns 0xB9FF7BBF
T56B0 000:047.892 JLINK_TIF_GetAvailable(...)
T56B0 000:048.974 - 1.111ms
T56B0 000:049.082 JLINK_SetErrorOutHandler(...)
T56B0 000:049.121 - 0.056ms
T56B0 000:049.187 JLINK_ExecCommand("ProjectFile = "F:\STM32 code\GitHub_Unresponsive_Boot\unresponsive_boot\MDK-ARM\JLinkSettings.ini"", ...). 
T56B0 000:056.540   Ref file found at: E:\Keil\ARM\Segger\JLinkDevices.ref
T56B0 000:056.716   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T56B0 000:057.312   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T56B0 000:151.808 - 102.659ms returns 0x00
T56B0 000:157.732 JLINK_ExecCommand("Device = STM32G0B1RCTx", ...). 
T56B0 000:164.276   Device "STM32G0B1RC" selected.
T56B0 000:164.760 - 7.005ms returns 0x00
T56B0 000:164.804 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T56B0 000:164.829 - 0.012ms returns 0x01
T56B0 000:164.854 JLINK_GetHardwareVersion()
T56B0 000:164.878 - 0.034ms returns 96000
T56B0 000:164.901 JLINK_GetDLLVersion()
T56B0 000:164.924 - 0.033ms returns 75800
T56B0 000:164.948 JLINK_GetOEMString(...)
T56B0 000:164.973 JLINK_GetFirmwareString(...)
T56B0 000:164.995 - 0.031ms
T56B0 000:183.605 JLINK_GetDLLVersion()
T56B0 000:183.656 - 0.062ms returns 75800
T56B0 000:183.680 JLINK_GetCompileDateTime()
T56B0 000:183.701 - 0.031ms
T56B0 000:188.934 JLINK_GetFirmwareString(...)
T56B0 000:188.977 - 0.053ms
T56B0 000:194.324 JLINK_GetHardwareVersion()
T56B0 000:194.363 - 0.049ms returns 96000
T56B0 000:200.572 JLINK_GetSN()
T56B0 000:200.613 - 0.053ms returns 69664795
T56B0 000:206.048 JLINK_GetOEMString(...)
T56B0 000:216.970 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T56B0 000:219.395 - 2.459ms returns 0x00
T56B0 000:219.491 JLINK_HasError()
T56B0 000:219.551 JLINK_SetSpeed(5000)
T56B0 000:220.712 - 1.190ms
T56B0 000:220.863 JLINK_GetId()
T56B0 000:234.238   Found SW-DP with ID 0x0BC11477
T56B0 000:263.442   Found SW-DP with ID 0x0BC11477
T56B0 000:265.684   Old FW that does not support reading DPIDR via DAP jobs
T56B0 000:272.489   DPv0 detected
T56B0 000:280.304   Scanning AP map to find all available APs
T56B0 000:286.505   AP[1]: Stopped AP scan as end of AP map has been reached
T56B0 000:292.094   AP[0]: AHB-AP (IDR: 0x04770031)
T56B0 000:299.575   Iterating through AP map to find AHB-AP to use
T56B0 000:307.801   AP[0]: Core found
T56B0 000:316.146   AP[0]: AHB-AP ROM base: 0xF0000000
T56B0 000:323.959   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T56B0 000:333.073   Found Cortex-M0 r0p1, Little endian.
T56B0 000:434.327   -- Max. mem block: 0x0000D0D0
T56B0 000:437.544   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56B0 000:437.959   CPU_ReadMem(4 bytes @ 0xE0002000)
T56B0 000:445.779   FPUnit: 4 code (BP) slots and 0 literal slots
T56B0 000:445.826   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T56B0 000:446.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 000:446.551   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 000:454.029   CoreSight components:
T56B0 000:460.720   ROMTbl[0] @ F0000000
T56B0 000:460.778   CPU_ReadMem(64 bytes @ 0xF0000000)
T56B0 000:461.499   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T56B0 000:468.149   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T56B0 000:474.308   ROMTbl[1] @ E00FF000
T56B0 000:474.366   CPU_ReadMem(64 bytes @ 0xE00FF000)
T56B0 000:475.113   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T56B0 000:481.469   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T56B0 000:481.511   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T56B0 000:487.521   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T56B0 000:487.567   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T56B0 000:494.214   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T56B0 000:494.560 - 273.727ms returns 0x0BC11477
T56B0 000:494.674 JLINK_GetDLLVersion()
T56B0 000:494.716 - 0.061ms returns 75800
T56B0 000:494.759 JLINK_CORE_GetFound()
T56B0 000:494.799 - 0.058ms returns 0x60000FF
T56B0 000:494.858 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T56B0 000:494.908   Value=0xF0000000
T56B0 000:494.967 - 0.128ms returns 0
T56B0 000:500.629 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T56B0 000:500.662   Value=0xF0000000
T56B0 000:500.695 - 0.076ms returns 0
T56B0 000:500.718 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T56B0 000:500.741   Value=0x00000000
T56B0 000:500.773 - 0.065ms returns 0
T56B0 000:500.797 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T56B0 000:500.844   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T56B0 000:501.671   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T56B0 000:501.738 - 0.960ms returns 16 (0x10)
T56B0 000:501.837 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T56B0 000:501.878   Value=0x00000000
T56B0 000:501.932 - 0.113ms returns 0
T56B0 000:501.971 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T56B0 000:502.008   Value=0x00000000
T56B0 000:502.063 - 0.110ms returns 0
T56B0 000:502.101 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T56B0 000:502.145   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T56B0 000:502.568   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T56B0 000:502.633 - 0.550ms returns 16 (0x10)
T56B0 000:502.725 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T56B0 000:502.764   Value=0xE0000000
T56B0 000:502.820 - 0.113ms returns 0
T56B0 000:502.858 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T56B0 000:502.894   Value=0xE0001000
T56B0 000:502.947 - 0.107ms returns 0
T56B0 000:502.984 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T56B0 000:503.021   Value=0xE0002000
T56B0 000:503.074 - 0.107ms returns 0
T56B0 000:503.111 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T56B0 000:503.147   Value=0xE000E000
T56B0 000:503.200 - 0.106ms returns 0
T56B0 000:503.237 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T56B0 000:503.273   Value=0xE000EDF0
T56B0 000:503.326 - 0.106ms returns 0
T56B0 000:503.355 JLINK_GetDebugInfo(0x01 = Unknown)
T56B0 000:503.376   Value=0x00000000
T56B0 000:503.408 - 0.062ms returns 0
T56B0 000:503.430 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T56B0 000:503.455   CPU_ReadMem(4 bytes @ 0xE000ED00)
T56B0 000:503.854   Data:  01 C6 0C 41
T56B0 000:503.935   Debug reg: CPUID
T56B0 000:504.005 - 0.593ms returns 1 (0x1)
T56B0 000:504.104 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T56B0 000:504.148   Value=0x00000000
T56B0 000:504.202 - 0.116ms returns 0
T56B0 000:504.241 JLINK_HasError()
T56B0 000:504.284 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T56B0 000:504.325 - 0.058ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T56B0 000:504.363 JLINK_Reset()
T56B0 000:505.244   CPU is running
T56B0 000:505.323   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56B0 000:505.959   CPU is running
T56B0 000:506.026   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56B0 000:511.973   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T56B0 000:517.716   Reset: Reset device via AIRCR.SYSRESETREQ.
T56B0 000:517.760   CPU is running
T56B0 000:517.795   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T56B0 000:571.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56B0 000:571.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56B0 000:572.104   CPU is running
T56B0 000:572.184   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56B0 000:572.612   CPU is running
T56B0 000:572.669   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56B0 000:578.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56B0 000:581.350   CPU_WriteMem(4 bytes @ 0xE0002000)
T56B0 000:581.781   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T56B0 000:582.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 000:582.557   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 000:583.136 - 78.789ms
T56B0 000:583.192 JLINK_Halt()
T56B0 000:583.214 - 0.033ms returns 0x00
T56B0 000:583.244 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T56B0 000:583.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56B0 000:601.512   Data:  03 00 03 00
T56B0 000:606.604   Debug reg: DHCSR
T56B0 000:606.657 - 23.431ms returns 1 (0x1)
T56B0 000:606.761 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T56B0 000:606.801   Debug reg: DHCSR
T56B0 000:607.119   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56B0 000:607.541 - 0.807ms returns 0 (0x00000000)
T56B0 000:607.647 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T56B0 000:607.686   Debug reg: DEMCR
T56B0 000:607.747   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56B0 000:608.156 - 0.537ms returns 0 (0x00000000)
T56B0 000:648.728 JLINK_GetHWStatus(...)
T56B0 000:649.646 - 0.937ms returns 0
T56B0 000:676.260 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T56B0 000:676.309 - 0.060ms returns 0x04
T56B0 000:676.333 JLINK_GetNumBPUnits(Type = 0xF0)
T56B0 000:676.356 - 0.033ms returns 0x2000
T56B0 000:676.379 JLINK_GetNumWPUnits()
T56B0 000:676.401 - 0.033ms returns 2
T56B0 000:696.189 JLINK_GetSpeed()
T56B0 000:696.237 - 0.059ms returns 4000
T56B0 000:710.061 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T56B0 000:710.129   CPU_ReadMem(4 bytes @ 0xE000E004)
T56B0 000:710.639   Data:  00 00 00 00
T56B0 000:710.681 - 0.630ms returns 1 (0x1)
T56B0 000:710.750 JLINK_Halt()
T56B0 000:710.774 - 0.035ms returns 0x00
T56B0 000:710.797 JLINK_IsHalted()
T56B0 000:710.821 - 0.034ms returns TRUE
T56B0 000:714.974 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T56B0 000:715.010   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T56B0 000:715.253   CPU_WriteMem(536 bytes @ 0x20000000)
T56B0 000:717.746 - 2.802ms returns 0x218
T56B0 000:717.875 JLINK_HasError()
T56B0 000:717.920 JLINK_WriteReg(R0, 0x08000000)
T56B0 000:717.963 - 0.061ms returns 0
T56B0 000:718.003 JLINK_WriteReg(R1, 0x007A1200)
T56B0 000:718.041 - 0.057ms returns 0
T56B0 000:718.081 JLINK_WriteReg(R2, 0x00000001)
T56B0 000:718.119 - 0.057ms returns 0
T56B0 000:718.158 JLINK_WriteReg(R3, 0x00000000)
T56B0 000:718.197 - 0.057ms returns 0
T56B0 000:718.236 JLINK_WriteReg(R4, 0x00000000)
T56B0 000:718.274 - 0.056ms returns 0
T56B0 000:718.313 JLINK_WriteReg(R5, 0x00000000)
T56B0 000:718.352 - 0.057ms returns 0
T56B0 000:718.391 JLINK_WriteReg(R6, 0x00000000)
T56B0 000:718.429 - 0.056ms returns 0
T56B0 000:718.468 JLINK_WriteReg(R7, 0x00000000)
T56B0 000:718.506 - 0.060ms returns 0
T56B0 000:718.549 JLINK_WriteReg(R8, 0x00000000)
T56B0 000:718.606 - 0.076ms returns 0
T56B0 000:718.647 JLINK_WriteReg(R9, 0x20000200)
T56B0 000:718.685 - 0.056ms returns 0
T56B0 000:718.724 JLINK_WriteReg(R10, 0x00000000)
T56B0 000:718.762 - 0.056ms returns 0
T56B0 000:718.801 JLINK_WriteReg(R11, 0x00000000)
T56B0 000:718.839 - 0.056ms returns 0
T56B0 000:718.878 JLINK_WriteReg(R12, 0x00000000)
T56B0 000:718.916 - 0.056ms returns 0
T56B0 000:718.955 JLINK_WriteReg(R13 (SP), 0x20008000)
T56B0 000:718.994 - 0.057ms returns 0
T56B0 000:719.033 JLINK_WriteReg(R14, 0x20000001)
T56B0 000:719.071 - 0.056ms returns 0
T56B0 000:719.110 JLINK_WriteReg(R15 (PC), 0x20000020)
T56B0 000:719.149 - 0.057ms returns 0
T56B0 000:719.188 JLINK_WriteReg(XPSR, 0x01000000)
T56B0 000:719.226 - 0.057ms returns 0
T56B0 000:719.265 JLINK_WriteReg(MSP, 0x20008000)
T56B0 000:719.308 - 0.062ms returns 0
T56B0 000:719.348 JLINK_WriteReg(PSP, 0x20008000)
T56B0 000:719.386 - 0.056ms returns 0
T56B0 000:719.418 JLINK_WriteReg(CFBP, 0x00000000)
T56B0 000:719.440 - 0.035ms returns 0
T56B0 000:719.467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56B0 000:719.498   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 000:719.920 - 0.482ms returns 0x00000001
T56B0 000:720.030 JLINK_Go()
T56B0 000:720.077   CPU_WriteMem(2 bytes @ 0x20000000)
T56B0 000:720.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 000:720.948   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 000:721.026   CPU_WriteMem(4 bytes @ 0xE0002008)
T56B0 000:721.082   CPU_WriteMem(4 bytes @ 0xE000200C)
T56B0 000:721.137   CPU_WriteMem(4 bytes @ 0xE0002010)
T56B0 000:721.192   CPU_WriteMem(4 bytes @ 0xE0002014)
T56B0 000:722.175   CPU_WriteMem(4 bytes @ 0xE0001004)
T56B0 000:724.471 - 4.457ms
T56B0 000:724.537 JLINK_IsHalted()
T56B0 000:726.545   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 000:726.981 - 2.471ms returns TRUE
T56B0 000:727.067 JLINK_ReadReg(R15 (PC))
T56B0 000:727.113 - 0.064ms returns 0x20000000
T56B0 000:727.152 JLINK_ClrBPEx(BPHandle = 0x00000001)
T56B0 000:727.189 - 0.055ms returns 0x00
T56B0 000:727.228 JLINK_ReadReg(R0)
T56B0 000:727.265 - 0.055ms returns 0x00000000
T56B0 000:727.790 JLINK_HasError()
T56B0 000:727.825 JLINK_WriteReg(R0, 0x08000000)
T56B0 000:727.849 - 0.034ms returns 0
T56B0 000:727.872 JLINK_WriteReg(R1, 0x007A1200)
T56B0 000:727.893 - 0.032ms returns 0
T56B0 000:727.916 JLINK_WriteReg(R2, 0x00000001)
T56B0 000:727.938 - 0.032ms returns 0
T56B0 000:727.960 JLINK_WriteReg(R3, 0x00000000)
T56B0 000:727.982 - 0.032ms returns 0
T56B0 000:728.004 JLINK_WriteReg(R4, 0x00000000)
T56B0 000:728.025 - 0.032ms returns 0
T56B0 000:728.048 JLINK_WriteReg(R5, 0x00000000)
T56B0 000:728.069 - 0.032ms returns 0
T56B0 000:728.091 JLINK_WriteReg(R6, 0x00000000)
T56B0 000:728.113 - 0.032ms returns 0
T56B0 000:728.135 JLINK_WriteReg(R7, 0x00000000)
T56B0 000:728.157 - 0.032ms returns 0
T56B0 000:728.179 JLINK_WriteReg(R8, 0x00000000)
T56B0 000:728.201 - 0.032ms returns 0
T56B0 000:728.223 JLINK_WriteReg(R9, 0x20000200)
T56B0 000:728.248 - 0.035ms returns 0
T56B0 000:728.270 JLINK_WriteReg(R10, 0x00000000)
T56B0 000:728.291 - 0.032ms returns 0
T56B0 000:728.313 JLINK_WriteReg(R11, 0x00000000)
T56B0 000:728.335 - 0.032ms returns 0
T56B0 000:728.357 JLINK_WriteReg(R12, 0x00000000)
T56B0 000:728.379 - 0.032ms returns 0
T56B0 000:728.401 JLINK_WriteReg(R13 (SP), 0x20008000)
T56B0 000:728.423 - 0.032ms returns 0
T56B0 000:728.445 JLINK_WriteReg(R14, 0x20000001)
T56B0 000:728.467 - 0.032ms returns 0
T56B0 000:728.489 JLINK_WriteReg(R15 (PC), 0x200000CC)
T56B0 000:728.510 - 0.032ms returns 0
T56B0 000:728.533 JLINK_WriteReg(XPSR, 0x01000000)
T56B0 000:728.554 - 0.032ms returns 0
T56B0 000:728.577 JLINK_WriteReg(MSP, 0x20008000)
T56B0 000:728.598 - 0.032ms returns 0
T56B0 000:728.621 JLINK_WriteReg(PSP, 0x20008000)
T56B0 000:728.642 - 0.032ms returns 0
T56B0 000:728.665 JLINK_WriteReg(CFBP, 0x00000000)
T56B0 000:728.686 - 0.032ms returns 0
T56B0 000:728.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56B0 000:728.730 - 0.032ms returns 0x00000002
T56B0 000:728.753 JLINK_Go()
T56B0 000:728.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 000:747.160   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 000:749.553 - 20.838ms
T56B0 000:749.682 JLINK_IsHalted()
T56B0 000:750.114 - 0.461ms returns FALSE
T56B0 000:750.223 JLINK_HasError()
T56B0 000:773.728 JLINK_IsHalted()
T56B0 000:775.985   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 000:776.351 - 2.645ms returns TRUE
T56B0 000:776.430 JLINK_ReadReg(R15 (PC))
T56B0 000:776.472 - 0.060ms returns 0x20000000
T56B0 000:776.512 JLINK_ClrBPEx(BPHandle = 0x00000002)
T56B0 000:776.550 - 0.055ms returns 0x00
T56B0 000:776.591 JLINK_ReadReg(R0)
T56B0 000:776.628 - 0.055ms returns 0x00000000
T56B0 000:830.410 JLINK_HasError()
T56B0 000:830.475 JLINK_WriteReg(R0, 0x00000001)
T56B0 000:830.519 - 0.130ms returns 0
T56B0 000:830.629 JLINK_WriteReg(R1, 0x007A1200)
T56B0 000:830.668 - 0.056ms returns 0
T56B0 000:830.705 JLINK_WriteReg(R2, 0x00000001)
T56B0 000:830.741 - 0.054ms returns 0
T56B0 000:830.781 JLINK_WriteReg(R3, 0x00000000)
T56B0 000:830.817 - 0.054ms returns 0
T56B0 000:830.855 JLINK_WriteReg(R4, 0x00000000)
T56B0 000:830.891 - 0.053ms returns 0
T56B0 000:830.928 JLINK_WriteReg(R5, 0x00000000)
T56B0 000:830.964 - 0.053ms returns 0
T56B0 000:831.001 JLINK_WriteReg(R6, 0x00000000)
T56B0 000:831.033 - 0.042ms returns 0
T56B0 000:831.055 JLINK_WriteReg(R7, 0x00000000)
T56B0 000:831.076 - 0.031ms returns 0
T56B0 000:831.098 JLINK_WriteReg(R8, 0x00000000)
T56B0 000:831.119 - 0.034ms returns 0
T56B0 000:831.143 JLINK_WriteReg(R9, 0x20000200)
T56B0 000:831.164 - 0.031ms returns 0
T56B0 000:831.186 JLINK_WriteReg(R10, 0x00000000)
T56B0 000:831.208 - 0.032ms returns 0
T56B0 000:831.229 JLINK_WriteReg(R11, 0x00000000)
T56B0 000:831.251 - 0.031ms returns 0
T56B0 000:831.272 JLINK_WriteReg(R12, 0x00000000)
T56B0 000:831.293 - 0.031ms returns 0
T56B0 000:831.315 JLINK_WriteReg(R13 (SP), 0x20008000)
T56B0 000:831.337 - 0.032ms returns 0
T56B0 000:831.359 JLINK_WriteReg(R14, 0x20000001)
T56B0 000:831.380 - 0.031ms returns 0
T56B0 000:831.402 JLINK_WriteReg(R15 (PC), 0x2000009E)
T56B0 000:831.423 - 0.031ms returns 0
T56B0 000:831.445 JLINK_WriteReg(XPSR, 0x01000000)
T56B0 000:831.466 - 0.031ms returns 0
T56B0 000:831.489 JLINK_WriteReg(MSP, 0x20008000)
T56B0 000:831.510 - 0.031ms returns 0
T56B0 000:831.532 JLINK_WriteReg(PSP, 0x20008000)
T56B0 000:831.553 - 0.031ms returns 0
T56B0 000:831.574 JLINK_WriteReg(CFBP, 0x00000000)
T56B0 000:831.595 - 0.031ms returns 0
T56B0 000:831.617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56B0 000:831.640 - 0.033ms returns 0x00000003
T56B0 000:831.663 JLINK_Go()
T56B0 000:831.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 000:844.033   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 000:846.270 - 14.636ms
T56B0 000:846.359 JLINK_IsHalted()
T56B0 000:848.370   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 000:848.723 - 2.376ms returns TRUE
T56B0 000:848.768 JLINK_ReadReg(R15 (PC))
T56B0 000:848.793 - 0.035ms returns 0x20000000
T56B0 000:848.816 JLINK_ClrBPEx(BPHandle = 0x00000003)
T56B0 000:848.838 - 0.032ms returns 0x00
T56B0 000:848.860 JLINK_ReadReg(R0)
T56B0 000:848.881 - 0.031ms returns 0x00000000
T56B0 000:858.805 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T56B0 000:858.837   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T56B0 000:858.877   CPU_WriteMem(536 bytes @ 0x20000000)
T56B0 000:861.189 - 2.402ms returns 0x218
T56B0 000:861.268 JLINK_HasError()
T56B0 000:861.293 JLINK_WriteReg(R0, 0x08000000)
T56B0 000:861.317 - 0.034ms returns 0
T56B0 000:861.339 JLINK_WriteReg(R1, 0x007A1200)
T56B0 000:861.361 - 0.032ms returns 0
T56B0 000:861.383 JLINK_WriteReg(R2, 0x00000002)
T56B0 000:861.405 - 0.031ms returns 0
T56B0 000:861.429 JLINK_WriteReg(R3, 0x00000000)
T56B0 000:861.451 - 0.032ms returns 0
T56B0 000:861.473 JLINK_WriteReg(R4, 0x00000000)
T56B0 000:861.494 - 0.031ms returns 0
T56B0 000:861.516 JLINK_WriteReg(R5, 0x00000000)
T56B0 000:861.537 - 0.031ms returns 0
T56B0 000:861.559 JLINK_WriteReg(R6, 0x00000000)
T56B0 000:861.581 - 0.031ms returns 0
T56B0 000:861.603 JLINK_WriteReg(R7, 0x00000000)
T56B0 000:861.624 - 0.032ms returns 0
T56B0 000:861.646 JLINK_WriteReg(R8, 0x00000000)
T56B0 000:861.667 - 0.031ms returns 0
T56B0 000:861.689 JLINK_WriteReg(R9, 0x20000200)
T56B0 000:861.711 - 0.031ms returns 0
T56B0 000:861.733 JLINK_WriteReg(R10, 0x00000000)
T56B0 000:861.754 - 0.032ms returns 0
T56B0 000:861.776 JLINK_WriteReg(R11, 0x00000000)
T56B0 000:861.797 - 0.031ms returns 0
T56B0 000:861.819 JLINK_WriteReg(R12, 0x00000000)
T56B0 000:861.841 - 0.032ms returns 0
T56B0 000:861.863 JLINK_WriteReg(R13 (SP), 0x20008000)
T56B0 000:861.885 - 0.032ms returns 0
T56B0 000:861.907 JLINK_WriteReg(R14, 0x20000001)
T56B0 000:861.928 - 0.032ms returns 0
T56B0 000:861.950 JLINK_WriteReg(R15 (PC), 0x20000020)
T56B0 000:861.975 - 0.038ms returns 0
T56B0 000:861.999 JLINK_WriteReg(XPSR, 0x01000000)
T56B0 000:862.021 - 0.032ms returns 0
T56B0 000:862.043 JLINK_WriteReg(MSP, 0x20008000)
T56B0 000:862.064 - 0.031ms returns 0
T56B0 000:862.086 JLINK_WriteReg(PSP, 0x20008000)
T56B0 000:862.108 - 0.031ms returns 0
T56B0 000:862.130 JLINK_WriteReg(CFBP, 0x00000000)
T56B0 000:862.153 - 0.033ms returns 0
T56B0 000:862.175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56B0 000:862.200   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 000:862.620 - 0.473ms returns 0x00000004
T56B0 000:862.727 JLINK_Go()
T56B0 000:862.774   CPU_WriteMem(2 bytes @ 0x20000000)
T56B0 000:863.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 000:863.566   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 000:865.856 - 3.150ms
T56B0 000:865.983 JLINK_IsHalted()
T56B0 000:868.110   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 000:868.550 - 2.593ms returns TRUE
T56B0 000:868.638 JLINK_ReadReg(R15 (PC))
T56B0 000:868.682 - 0.062ms returns 0x20000000
T56B0 000:868.722 JLINK_ClrBPEx(BPHandle = 0x00000004)
T56B0 000:868.762 - 0.058ms returns 0x00
T56B0 000:868.800 JLINK_ReadReg(R0)
T56B0 000:868.838 - 0.055ms returns 0x00000000
T56B0 000:869.423 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T56B0 000:869.470   Data:  B8 1A 00 20 A1 01 00 08 31 25 00 08 F5 23 00 08 ...
T56B0 000:869.527   CPU_WriteMem(488 bytes @ 0x20000218)
T56B0 000:871.672 - 2.277ms returns 0x1E8
T56B0 000:871.776 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T56B0 000:871.816   Data:  E4 00 B4 42 01 D8 00 20 70 BD 68 68 2A 46 00 28 ...
T56B0 000:871.879   CPU_WriteMem(536 bytes @ 0x20000400)
T56B0 000:874.274 - 2.520ms returns 0x218
T56B0 000:874.373 JLINK_HasError()
T56B0 000:874.417 JLINK_WriteReg(R0, 0x08000000)
T56B0 000:874.460 - 0.062ms returns 0
T56B0 000:874.500 JLINK_WriteReg(R1, 0x00000400)
T56B0 000:874.540 - 0.058ms returns 0
T56B0 000:874.580 JLINK_WriteReg(R2, 0x20000218)
T56B0 000:874.619 - 0.058ms returns 0
T56B0 000:874.659 JLINK_WriteReg(R3, 0x00000000)
T56B0 000:874.697 - 0.057ms returns 0
T56B0 000:874.737 JLINK_WriteReg(R4, 0x00000000)
T56B0 000:874.775 - 0.057ms returns 0
T56B0 000:874.815 JLINK_WriteReg(R5, 0x00000000)
T56B0 000:874.853 - 0.057ms returns 0
T56B0 000:874.893 JLINK_WriteReg(R6, 0x00000000)
T56B0 000:874.932 - 0.057ms returns 0
T56B0 000:874.972 JLINK_WriteReg(R7, 0x00000000)
T56B0 000:875.010 - 0.057ms returns 0
T56B0 000:875.049 JLINK_WriteReg(R8, 0x00000000)
T56B0 000:875.089 - 0.058ms returns 0
T56B0 000:875.130 JLINK_WriteReg(R9, 0x20000200)
T56B0 000:875.169 - 0.057ms returns 0
T56B0 000:875.208 JLINK_WriteReg(R10, 0x00000000)
T56B0 000:875.247 - 0.057ms returns 0
T56B0 000:875.286 JLINK_WriteReg(R11, 0x00000000)
T56B0 000:875.325 - 0.057ms returns 0
T56B0 000:875.364 JLINK_WriteReg(R12, 0x00000000)
T56B0 000:875.403 - 0.057ms returns 0
T56B0 000:875.442 JLINK_WriteReg(R13 (SP), 0x20008000)
T56B0 000:875.481 - 0.052ms returns 0
T56B0 000:875.507 JLINK_WriteReg(R14, 0x20000001)
T56B0 000:875.531 - 0.036ms returns 0
T56B0 000:875.556 JLINK_WriteReg(R15 (PC), 0x2000017E)
T56B0 000:875.580 - 0.035ms returns 0
T56B0 000:875.604 JLINK_WriteReg(XPSR, 0x01000000)
T56B0 000:875.628 - 0.035ms returns 0
T56B0 000:875.652 JLINK_WriteReg(MSP, 0x20008000)
T56B0 000:875.676 - 0.035ms returns 0
T56B0 000:875.700 JLINK_WriteReg(PSP, 0x20008000)
T56B0 000:875.724 - 0.035ms returns 0
T56B0 000:875.748 JLINK_WriteReg(CFBP, 0x00000000)
T56B0 000:875.772 - 0.035ms returns 0
T56B0 000:875.797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56B0 000:875.821 - 0.036ms returns 0x00000005
T56B0 000:875.846 JLINK_Go()
T56B0 000:875.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 000:876.304   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 000:878.616 - 2.798ms
T56B0 000:878.706 JLINK_IsHalted()
T56B0 000:898.764   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 000:899.148 - 20.465ms returns TRUE
T56B0 000:899.236 JLINK_ReadReg(R15 (PC))
T56B0 000:899.283 - 0.066ms returns 0x20000000
T56B0 000:899.326 JLINK_ClrBPEx(BPHandle = 0x00000005)
T56B0 000:899.378 - 0.071ms returns 0x00
T56B0 000:899.421 JLINK_ReadReg(R0)
T56B0 000:899.461 - 0.059ms returns 0x00000000
T56B0 000:900.864 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T56B0 000:900.917   Data:  0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 C0 1A ...
T56B0 000:900.988   CPU_WriteMem(488 bytes @ 0x20000218)
T56B0 000:903.185 - 2.353ms returns 0x1E8
T56B0 000:903.299 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T56B0 000:903.341   Data:  40 18 28 60 70 BD 6C 60 70 BD 00 00 00 48 70 47 ...
T56B0 000:903.409   CPU_WriteMem(536 bytes @ 0x20000400)
T56B0 000:905.916 - 2.647ms returns 0x218
T56B0 000:906.032 JLINK_HasError()
T56B0 000:906.077 JLINK_WriteReg(R0, 0x08000400)
T56B0 000:906.120 - 0.062ms returns 0
T56B0 000:906.161 JLINK_WriteReg(R1, 0x00000400)
T56B0 000:906.201 - 0.058ms returns 0
T56B0 000:906.241 JLINK_WriteReg(R2, 0x20000218)
T56B0 000:906.280 - 0.058ms returns 0
T56B0 000:906.321 JLINK_WriteReg(R3, 0x00000000)
T56B0 000:906.359 - 0.058ms returns 0
T56B0 000:906.400 JLINK_WriteReg(R4, 0x00000000)
T56B0 000:906.438 - 0.057ms returns 0
T56B0 000:906.478 JLINK_WriteReg(R5, 0x00000000)
T56B0 000:906.517 - 0.057ms returns 0
T56B0 000:906.557 JLINK_WriteReg(R6, 0x00000000)
T56B0 000:906.596 - 0.058ms returns 0
T56B0 000:906.636 JLINK_WriteReg(R7, 0x00000000)
T56B0 000:906.674 - 0.057ms returns 0
T56B0 000:906.714 JLINK_WriteReg(R8, 0x00000000)
T56B0 000:906.758 - 0.062ms returns 0
T56B0 000:906.798 JLINK_WriteReg(R9, 0x20000200)
T56B0 000:906.837 - 0.058ms returns 0
T56B0 000:906.877 JLINK_WriteReg(R10, 0x00000000)
T56B0 000:906.916 - 0.058ms returns 0
T56B0 000:906.956 JLINK_WriteReg(R11, 0x00000000)
T56B0 000:906.994 - 0.058ms returns 0
T56B0 000:907.034 JLINK_WriteReg(R12, 0x00000000)
T56B0 000:907.073 - 0.057ms returns 0
T56B0 000:907.113 JLINK_WriteReg(R13 (SP), 0x20008000)
T56B0 000:907.152 - 0.058ms returns 0
T56B0 000:907.192 JLINK_WriteReg(R14, 0x20000001)
T56B0 000:907.232 - 0.058ms returns 0
T56B0 000:907.271 JLINK_WriteReg(R15 (PC), 0x2000017E)
T56B0 000:907.310 - 0.058ms returns 0
T56B0 000:907.350 JLINK_WriteReg(XPSR, 0x01000000)
T56B0 000:907.390 - 0.058ms returns 0
T56B0 000:907.430 JLINK_WriteReg(MSP, 0x20008000)
T56B0 000:907.468 - 0.057ms returns 0
T56B0 000:907.508 JLINK_WriteReg(PSP, 0x20008000)
T56B0 000:907.547 - 0.057ms returns 0
T56B0 000:907.587 JLINK_WriteReg(CFBP, 0x00000000)
T56B0 000:907.626 - 0.058ms returns 0
T56B0 000:907.666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56B0 000:907.707 - 0.059ms returns 0x00000006
T56B0 000:907.747 JLINK_Go()
T56B0 000:907.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 000:908.153   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 000:910.426 - 2.708ms
T56B0 000:910.528 JLINK_IsHalted()
T56B0 000:910.869 - 0.362ms returns FALSE
T56B0 000:910.945 JLINK_HasError()
T56B0 000:916.268 JLINK_IsHalted()
T56B0 000:916.719 - 0.479ms returns FALSE
T56B0 000:916.824 JLINK_HasError()
T56B0 000:918.371 JLINK_IsHalted()
T56B0 000:918.796 - 0.454ms returns FALSE
T56B0 000:918.902 JLINK_HasError()
T56B0 000:920.391 JLINK_IsHalted()
T56B0 000:920.728 - 0.350ms returns FALSE
T56B0 000:920.773 JLINK_HasError()
T56B0 000:922.418 JLINK_IsHalted()
T56B0 000:924.409   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 000:924.770 - 2.379ms returns TRUE
T56B0 000:924.864 JLINK_ReadReg(R15 (PC))
T56B0 000:924.907 - 0.061ms returns 0x20000000
T56B0 000:924.947 JLINK_ClrBPEx(BPHandle = 0x00000006)
T56B0 000:924.985 - 0.056ms returns 0x00
T56B0 000:925.025 JLINK_ReadReg(R0)
T56B0 000:925.062 - 0.055ms returns 0x00000000
T56B0 000:926.104 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T56B0 000:926.132   Data:  69 46 08 78 49 78 00 02 40 18 69 46 89 78 00 02 ...
T56B0 000:926.172   CPU_WriteMem(488 bytes @ 0x20000218)
T56B0 000:928.279 - 2.198ms returns 0x1E8
T56B0 000:928.361 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T56B0 000:928.401   Data:  04 22 01 A9 06 48 00 F0 13 F9 00 F0 E5 FE E1 E7 ...
T56B0 000:928.462   CPU_WriteMem(536 bytes @ 0x20000400)
T56B0 000:948.573 - 20.246ms returns 0x218
T56B0 000:948.671 JLINK_HasError()
T56B0 000:948.699 JLINK_WriteReg(R0, 0x08000800)
T56B0 000:948.727 - 0.040ms returns 0
T56B0 000:948.754 JLINK_WriteReg(R1, 0x00000400)
T56B0 000:948.780 - 0.037ms returns 0
T56B0 000:948.804 JLINK_WriteReg(R2, 0x20000218)
T56B0 000:948.827 - 0.033ms returns 0
T56B0 000:948.850 JLINK_WriteReg(R3, 0x00000000)
T56B0 000:948.873 - 0.034ms returns 0
T56B0 000:948.896 JLINK_WriteReg(R4, 0x00000000)
T56B0 000:948.919 - 0.033ms returns 0
T56B0 000:948.942 JLINK_WriteReg(R5, 0x00000000)
T56B0 000:948.965 - 0.034ms returns 0
T56B0 000:948.988 JLINK_WriteReg(R6, 0x00000000)
T56B0 000:949.011 - 0.034ms returns 0
T56B0 000:949.034 JLINK_WriteReg(R7, 0x00000000)
T56B0 000:949.057 - 0.034ms returns 0
T56B0 000:949.081 JLINK_WriteReg(R8, 0x00000000)
T56B0 000:949.103 - 0.033ms returns 0
T56B0 000:949.126 JLINK_WriteReg(R9, 0x20000200)
T56B0 000:949.149 - 0.033ms returns 0
T56B0 000:949.172 JLINK_WriteReg(R10, 0x00000000)
T56B0 000:949.194 - 0.033ms returns 0
T56B0 000:949.217 JLINK_WriteReg(R11, 0x00000000)
T56B0 000:949.240 - 0.034ms returns 0
T56B0 000:949.263 JLINK_WriteReg(R12, 0x00000000)
T56B0 000:949.285 - 0.033ms returns 0
T56B0 000:949.308 JLINK_WriteReg(R13 (SP), 0x20008000)
T56B0 000:949.332 - 0.034ms returns 0
T56B0 000:949.355 JLINK_WriteReg(R14, 0x20000001)
T56B0 000:949.377 - 0.033ms returns 0
T56B0 000:949.400 JLINK_WriteReg(R15 (PC), 0x2000017E)
T56B0 000:949.422 - 0.033ms returns 0
T56B0 000:949.445 JLINK_WriteReg(XPSR, 0x01000000)
T56B0 000:949.467 - 0.033ms returns 0
T56B0 000:949.490 JLINK_WriteReg(MSP, 0x20008000)
T56B0 000:949.512 - 0.033ms returns 0
T56B0 000:949.535 JLINK_WriteReg(PSP, 0x20008000)
T56B0 000:949.557 - 0.033ms returns 0
T56B0 000:949.580 JLINK_WriteReg(CFBP, 0x00000000)
T56B0 000:949.602 - 0.033ms returns 0
T56B0 000:949.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56B0 000:949.649 - 0.034ms returns 0x00000007
T56B0 000:949.672 JLINK_Go()
T56B0 000:949.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 000:950.099   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 000:952.348 - 2.704ms
T56B0 000:952.442 JLINK_IsHalted()
T56B0 000:952.792 - 0.374ms returns FALSE
T56B0 000:952.882 JLINK_HasError()
T56B0 000:954.805 JLINK_IsHalted()
T56B0 000:955.240 - 0.458ms returns FALSE
T56B0 000:955.320 JLINK_HasError()
T56B0 000:956.915 JLINK_IsHalted()
T56B0 000:957.278 - 0.384ms returns FALSE
T56B0 000:957.352 JLINK_HasError()
T56B0 000:960.022 JLINK_IsHalted()
T56B0 000:960.432 - 0.436ms returns FALSE
T56B0 000:960.523 JLINK_HasError()
T56B0 000:962.042 JLINK_IsHalted()
T56B0 000:962.392 - 0.372ms returns FALSE
T56B0 000:962.478 JLINK_HasError()
T56B0 000:964.087 JLINK_IsHalted()
T56B0 000:966.269   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 000:966.646 - 2.580ms returns TRUE
T56B0 000:966.724 JLINK_ReadReg(R15 (PC))
T56B0 000:966.767 - 0.061ms returns 0x20000000
T56B0 000:966.806 JLINK_ClrBPEx(BPHandle = 0x00000007)
T56B0 000:966.844 - 0.056ms returns 0x00
T56B0 000:966.883 JLINK_ReadReg(R0)
T56B0 000:966.920 - 0.055ms returns 0x00000000
T56B0 000:967.816 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T56B0 000:967.843   Data:  0B 70 1D 0A 4D 70 1D 0C 8D 70 1B 0E CB 70 09 1D ...
T56B0 000:967.883   CPU_WriteMem(488 bytes @ 0x20000218)
T56B0 000:970.129 - 2.341ms returns 0x1E8
T56B0 000:970.241 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T56B0 000:970.295   Data:  B7 0E 05 D0 57 06 03 D4 DF 6D 01 26 37 43 DF 65 ...
T56B0 000:970.358   CPU_WriteMem(536 bytes @ 0x20000400)
T56B0 000:972.700 - 2.486ms returns 0x218
T56B0 000:972.795 JLINK_HasError()
T56B0 000:972.836 JLINK_WriteReg(R0, 0x08000C00)
T56B0 000:972.877 - 0.059ms returns 0
T56B0 000:972.915 JLINK_WriteReg(R1, 0x00000400)
T56B0 000:972.952 - 0.055ms returns 0
T56B0 000:972.990 JLINK_WriteReg(R2, 0x20000218)
T56B0 000:973.027 - 0.054ms returns 0
T56B0 000:973.065 JLINK_WriteReg(R3, 0x00000000)
T56B0 000:973.102 - 0.055ms returns 0
T56B0 000:973.140 JLINK_WriteReg(R4, 0x00000000)
T56B0 000:973.176 - 0.127ms returns 0
T56B0 000:973.290 JLINK_WriteReg(R5, 0x00000000)
T56B0 000:973.327 - 0.055ms returns 0
T56B0 000:973.365 JLINK_WriteReg(R6, 0x00000000)
T56B0 000:973.402 - 0.054ms returns 0
T56B0 000:973.440 JLINK_WriteReg(R7, 0x00000000)
T56B0 000:973.477 - 0.054ms returns 0
T56B0 000:973.514 JLINK_WriteReg(R8, 0x00000000)
T56B0 000:973.551 - 0.055ms returns 0
T56B0 000:973.593 JLINK_WriteReg(R9, 0x20000200)
T56B0 000:973.630 - 0.055ms returns 0
T56B0 000:973.668 JLINK_WriteReg(R10, 0x00000000)
T56B0 000:973.691 - 0.034ms returns 0
T56B0 000:973.714 JLINK_WriteReg(R11, 0x00000000)
T56B0 000:973.735 - 0.032ms returns 0
T56B0 000:973.758 JLINK_WriteReg(R12, 0x00000000)
T56B0 000:973.779 - 0.032ms returns 0
T56B0 000:973.802 JLINK_WriteReg(R13 (SP), 0x20008000)
T56B0 000:973.824 - 0.033ms returns 0
T56B0 000:973.847 JLINK_WriteReg(R14, 0x20000001)
T56B0 000:973.869 - 0.032ms returns 0
T56B0 000:973.891 JLINK_WriteReg(R15 (PC), 0x2000017E)
T56B0 000:973.913 - 0.032ms returns 0
T56B0 000:973.936 JLINK_WriteReg(XPSR, 0x01000000)
T56B0 000:973.957 - 0.032ms returns 0
T56B0 000:973.980 JLINK_WriteReg(MSP, 0x20008000)
T56B0 000:974.002 - 0.032ms returns 0
T56B0 000:974.024 JLINK_WriteReg(PSP, 0x20008000)
T56B0 000:974.046 - 0.032ms returns 0
T56B0 000:974.068 JLINK_WriteReg(CFBP, 0x00000000)
T56B0 000:974.090 - 0.032ms returns 0
T56B0 000:974.112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56B0 000:974.135 - 0.033ms returns 0x00000008
T56B0 000:974.158 JLINK_Go()
T56B0 000:974.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 000:974.585   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 000:976.935 - 2.794ms
T56B0 000:976.998 JLINK_IsHalted()
T56B0 000:997.067   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 000:997.472 - 20.496ms returns TRUE
T56B0 000:997.553 JLINK_ReadReg(R15 (PC))
T56B0 000:997.595 - 0.061ms returns 0x20000000
T56B0 000:997.636 JLINK_ClrBPEx(BPHandle = 0x00000008)
T56B0 000:997.674 - 0.056ms returns 0x00
T56B0 000:997.715 JLINK_ReadReg(R0)
T56B0 000:997.753 - 0.057ms returns 0x00000000
T56B0 000:998.794 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T56B0 000:998.841   Data:  0A 40 01 92 01 6D F1 22 12 04 11 40 47 6D 0F 40 ...
T56B0 000:998.909   CPU_WriteMem(488 bytes @ 0x20000218)
T56B0 001:001.115 - 2.343ms returns 0x1E8
T56B0 001:001.187 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T56B0 001:001.214   Data:  08 60 20 7C 40 21 01 28 3B D0 20 68 82 69 0A 43 ...
T56B0 001:001.255   CPU_WriteMem(536 bytes @ 0x20000400)
T56B0 001:003.631 - 2.472ms returns 0x218
T56B0 001:003.738 JLINK_HasError()
T56B0 001:003.780 JLINK_WriteReg(R0, 0x08001000)
T56B0 001:003.822 - 0.059ms returns 0
T56B0 001:003.860 JLINK_WriteReg(R1, 0x00000400)
T56B0 001:003.898 - 0.056ms returns 0
T56B0 001:003.937 JLINK_WriteReg(R2, 0x20000218)
T56B0 001:003.973 - 0.055ms returns 0
T56B0 001:004.011 JLINK_WriteReg(R3, 0x00000000)
T56B0 001:004.048 - 0.055ms returns 0
T56B0 001:004.094 JLINK_WriteReg(R4, 0x00000000)
T56B0 001:004.131 - 0.055ms returns 0
T56B0 001:004.169 JLINK_WriteReg(R5, 0x00000000)
T56B0 001:004.207 - 0.056ms returns 0
T56B0 001:004.245 JLINK_WriteReg(R6, 0x00000000)
T56B0 001:004.284 - 0.057ms returns 0
T56B0 001:004.323 JLINK_WriteReg(R7, 0x00000000)
T56B0 001:004.360 - 0.056ms returns 0
T56B0 001:004.399 JLINK_WriteReg(R8, 0x00000000)
T56B0 001:004.436 - 0.055ms returns 0
T56B0 001:004.476 JLINK_WriteReg(R9, 0x20000200)
T56B0 001:004.513 - 0.054ms returns 0
T56B0 001:004.551 JLINK_WriteReg(R10, 0x00000000)
T56B0 001:004.589 - 0.056ms returns 0
T56B0 001:004.627 JLINK_WriteReg(R11, 0x00000000)
T56B0 001:004.663 - 0.054ms returns 0
T56B0 001:004.702 JLINK_WriteReg(R12, 0x00000000)
T56B0 001:004.739 - 0.054ms returns 0
T56B0 001:004.777 JLINK_WriteReg(R13 (SP), 0x20008000)
T56B0 001:004.815 - 0.057ms returns 0
T56B0 001:004.853 JLINK_WriteReg(R14, 0x20000001)
T56B0 001:004.891 - 0.056ms returns 0
T56B0 001:004.928 JLINK_WriteReg(R15 (PC), 0x2000017E)
T56B0 001:004.950 - 0.033ms returns 0
T56B0 001:004.973 JLINK_WriteReg(XPSR, 0x01000000)
T56B0 001:004.998 - 0.038ms returns 0
T56B0 001:005.023 JLINK_WriteReg(MSP, 0x20008000)
T56B0 001:005.045 - 0.032ms returns 0
T56B0 001:005.067 JLINK_WriteReg(PSP, 0x20008000)
T56B0 001:005.094 - 0.038ms returns 0
T56B0 001:005.117 JLINK_WriteReg(CFBP, 0x00000000)
T56B0 001:005.139 - 0.032ms returns 0
T56B0 001:005.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56B0 001:005.185 - 0.034ms returns 0x00000009
T56B0 001:005.210 JLINK_Go()
T56B0 001:005.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 001:005.636   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 001:008.106 - 2.924ms
T56B0 001:008.210 JLINK_IsHalted()
T56B0 001:008.548 - 0.365ms returns FALSE
T56B0 001:008.650 JLINK_HasError()
T56B0 001:011.499 JLINK_IsHalted()
T56B0 001:011.901 - 0.430ms returns FALSE
T56B0 001:011.999 JLINK_HasError()
T56B0 001:014.517 JLINK_IsHalted()
T56B0 001:014.907 - 0.412ms returns FALSE
T56B0 001:014.986 JLINK_HasError()
T56B0 001:016.563 JLINK_IsHalted()
T56B0 001:016.976 - 0.434ms returns FALSE
T56B0 001:017.056 JLINK_HasError()
T56B0 001:018.692 JLINK_IsHalted()
T56B0 001:019.097 - 0.427ms returns FALSE
T56B0 001:019.175 JLINK_HasError()
T56B0 001:020.703 JLINK_IsHalted()
T56B0 001:022.741   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 001:023.093 - 2.413ms returns TRUE
T56B0 001:023.173 JLINK_ReadReg(R15 (PC))
T56B0 001:023.216 - 0.061ms returns 0x20000000
T56B0 001:023.257 JLINK_ClrBPEx(BPHandle = 0x00000009)
T56B0 001:023.296 - 0.057ms returns 0x00
T56B0 001:023.336 JLINK_ReadReg(R0)
T56B0 001:023.374 - 0.056ms returns 0x00000000
T56B0 001:024.307 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T56B0 001:024.335   Data:  DD FD 64 1C E4 B2 AC 42 EE D3 00 22 07 21 30 46 ...
T56B0 001:024.376   CPU_WriteMem(488 bytes @ 0x20000218)
T56B0 001:026.523 - 2.244ms returns 0x1E8
T56B0 001:026.626 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T56B0 001:026.677   Data:  02 2C 0C D1 D4 08 A4 00 27 18 3D 6A 54 07 E4 0E ...
T56B0 001:026.757   CPU_WriteMem(536 bytes @ 0x20000400)
T56B0 001:046.845 - 20.263ms returns 0x218
T56B0 001:046.980 JLINK_HasError()
T56B0 001:047.024 JLINK_WriteReg(R0, 0x08001400)
T56B0 001:047.074 - 0.069ms returns 0
T56B0 001:047.113 JLINK_WriteReg(R1, 0x00000400)
T56B0 001:047.150 - 0.055ms returns 0
T56B0 001:047.188 JLINK_WriteReg(R2, 0x20000218)
T56B0 001:047.224 - 0.054ms returns 0
T56B0 001:047.262 JLINK_WriteReg(R3, 0x00000000)
T56B0 001:047.298 - 0.054ms returns 0
T56B0 001:047.335 JLINK_WriteReg(R4, 0x00000000)
T56B0 001:047.372 - 0.054ms returns 0
T56B0 001:047.409 JLINK_WriteReg(R5, 0x00000000)
T56B0 001:047.445 - 0.054ms returns 0
T56B0 001:047.483 JLINK_WriteReg(R6, 0x00000000)
T56B0 001:047.519 - 0.054ms returns 0
T56B0 001:047.557 JLINK_WriteReg(R7, 0x00000000)
T56B0 001:047.593 - 0.054ms returns 0
T56B0 001:047.630 JLINK_WriteReg(R8, 0x00000000)
T56B0 001:047.667 - 0.054ms returns 0
T56B0 001:047.704 JLINK_WriteReg(R9, 0x20000200)
T56B0 001:047.743 - 0.061ms returns 0
T56B0 001:047.794 JLINK_WriteReg(R10, 0x00000000)
T56B0 001:047.835 - 0.059ms returns 0
T56B0 001:047.875 JLINK_WriteReg(R11, 0x00000000)
T56B0 001:047.911 - 0.054ms returns 0
T56B0 001:047.955 JLINK_WriteReg(R12, 0x00000000)
T56B0 001:047.992 - 0.054ms returns 0
T56B0 001:048.031 JLINK_WriteReg(R13 (SP), 0x20008000)
T56B0 001:048.068 - 0.055ms returns 0
T56B0 001:048.107 JLINK_WriteReg(R14, 0x20000001)
T56B0 001:048.143 - 0.051ms returns 0
T56B0 001:048.174 JLINK_WriteReg(R15 (PC), 0x2000017E)
T56B0 001:048.195 - 0.032ms returns 0
T56B0 001:048.218 JLINK_WriteReg(XPSR, 0x01000000)
T56B0 001:048.243 - 0.035ms returns 0
T56B0 001:048.266 JLINK_WriteReg(MSP, 0x20008000)
T56B0 001:048.288 - 0.032ms returns 0
T56B0 001:048.310 JLINK_WriteReg(PSP, 0x20008000)
T56B0 001:048.333 - 0.034ms returns 0
T56B0 001:048.357 JLINK_WriteReg(CFBP, 0x00000000)
T56B0 001:048.379 - 0.031ms returns 0
T56B0 001:048.402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56B0 001:048.425 - 0.033ms returns 0x0000000A
T56B0 001:048.448 JLINK_Go()
T56B0 001:048.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 001:048.912   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 001:051.228 - 2.802ms
T56B0 001:051.305 JLINK_IsHalted()
T56B0 001:051.710 - 0.426ms returns FALSE
T56B0 001:051.783 JLINK_HasError()
T56B0 001:053.919 JLINK_IsHalted()
T56B0 001:054.290 - 0.392ms returns FALSE
T56B0 001:054.363 JLINK_HasError()
T56B0 001:055.928 JLINK_IsHalted()
T56B0 001:056.286 - 0.377ms returns FALSE
T56B0 001:056.357 JLINK_HasError()
T56B0 001:057.941 JLINK_IsHalted()
T56B0 001:058.308 - 0.388ms returns FALSE
T56B0 001:058.379 JLINK_HasError()
T56B0 001:059.945 JLINK_IsHalted()
T56B0 001:060.314 - 0.390ms returns FALSE
T56B0 001:060.386 JLINK_HasError()
T56B0 001:061.959 JLINK_IsHalted()
T56B0 001:062.415 - 0.484ms returns FALSE
T56B0 001:062.536 JLINK_HasError()
T56B0 001:064.078 JLINK_IsHalted()
T56B0 001:066.280   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 001:066.678 - 2.621ms returns TRUE
T56B0 001:066.752 JLINK_ReadReg(R15 (PC))
T56B0 001:066.793 - 0.058ms returns 0x20000000
T56B0 001:066.830 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T56B0 001:066.867 - 0.054ms returns 0x00
T56B0 001:066.904 JLINK_ReadReg(R0)
T56B0 001:066.941 - 0.054ms returns 0x00000000
T56B0 001:067.697 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T56B0 001:067.724   Data:  D1 FD 40 1C 02 E0 00 28 05 D0 40 1E 61 69 49 05 ...
T56B0 001:067.762   CPU_WriteMem(488 bytes @ 0x20000218)
T56B0 001:070.010 - 2.341ms returns 0x1E8
T56B0 001:070.114 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T56B0 001:070.154   Data:  68 61 20 68 81 02 35 48 0B D5 6A 69 81 10 A3 6B ...
T56B0 001:070.224   CPU_WriteMem(536 bytes @ 0x20000400)
T56B0 001:072.530 - 2.452ms returns 0x218
T56B0 001:072.642 JLINK_HasError()
T56B0 001:072.693 JLINK_WriteReg(R0, 0x08001800)
T56B0 001:072.733 - 0.066ms returns 0
T56B0 001:072.780 JLINK_WriteReg(R1, 0x00000400)
T56B0 001:072.817 - 0.063ms returns 0
T56B0 001:072.862 JLINK_WriteReg(R2, 0x20000218)
T56B0 001:072.899 - 0.054ms returns 0
T56B0 001:072.943 JLINK_WriteReg(R3, 0x00000000)
T56B0 001:072.980 - 0.054ms returns 0
T56B0 001:073.017 JLINK_WriteReg(R4, 0x00000000)
T56B0 001:073.053 - 0.053ms returns 0
T56B0 001:073.090 JLINK_WriteReg(R5, 0x00000000)
T56B0 001:073.134 - 0.061ms returns 0
T56B0 001:073.171 JLINK_WriteReg(R6, 0x00000000)
T56B0 001:073.215 - 0.061ms returns 0
T56B0 001:073.252 JLINK_WriteReg(R7, 0x00000000)
T56B0 001:073.289 - 0.047ms returns 0
T56B0 001:073.311 JLINK_WriteReg(R8, 0x00000000)
T56B0 001:073.332 - 0.032ms returns 0
T56B0 001:073.354 JLINK_WriteReg(R9, 0x20000200)
T56B0 001:073.386 - 0.042ms returns 0
T56B0 001:073.408 JLINK_WriteReg(R10, 0x00000000)
T56B0 001:073.432 - 0.035ms returns 0
T56B0 001:073.455 JLINK_WriteReg(R11, 0x00000000)
T56B0 001:073.481 - 0.037ms returns 0
T56B0 001:073.504 JLINK_WriteReg(R12, 0x00000000)
T56B0 001:073.525 - 0.031ms returns 0
T56B0 001:073.552 JLINK_WriteReg(R13 (SP), 0x20008000)
T56B0 001:073.574 - 0.032ms returns 0
T56B0 001:073.596 JLINK_WriteReg(R14, 0x20000001)
T56B0 001:073.618 - 0.032ms returns 0
T56B0 001:073.645 JLINK_WriteReg(R15 (PC), 0x2000017E)
T56B0 001:073.666 - 0.032ms returns 0
T56B0 001:073.689 JLINK_WriteReg(XPSR, 0x01000000)
T56B0 001:073.710 - 0.036ms returns 0
T56B0 001:073.737 JLINK_WriteReg(MSP, 0x20008000)
T56B0 001:073.758 - 0.032ms returns 0
T56B0 001:073.781 JLINK_WriteReg(PSP, 0x20008000)
T56B0 001:073.802 - 0.037ms returns 0
T56B0 001:073.829 JLINK_WriteReg(CFBP, 0x00000000)
T56B0 001:073.851 - 0.032ms returns 0
T56B0 001:073.873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56B0 001:073.901 - 0.038ms returns 0x0000000B
T56B0 001:073.923 JLINK_Go()
T56B0 001:073.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 001:074.385   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 001:076.813 - 2.926ms
T56B0 001:076.924 JLINK_IsHalted()
T56B0 001:096.798   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 001:097.145 - 20.249ms returns TRUE
T56B0 001:097.266 JLINK_ReadReg(R15 (PC))
T56B0 001:097.313 - 0.069ms returns 0x20000000
T56B0 001:097.366 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T56B0 001:097.411 - 0.067ms returns 0x00
T56B0 001:097.461 JLINK_ReadReg(R0)
T56B0 001:097.508 - 0.065ms returns 0x00000000
T56B0 001:098.497 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T56B0 001:098.551   Data:  00 F0 1C F8 B1 68 3C 22 89 09 11 40 08 4A 51 5C ...
T56B0 001:098.626   CPU_WriteMem(488 bytes @ 0x20000218)
T56B0 001:100.930 - 2.457ms returns 0x1E8
T56B0 001:101.013 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T56B0 001:101.052   Data:  1B 02 1A 43 72 60 00 28 02 D0 10 E0 01 20 FE BD ...
T56B0 001:101.113   CPU_WriteMem(536 bytes @ 0x20000400)
T56B0 001:103.439 - 2.453ms returns 0x218
T56B0 001:103.537 JLINK_HasError()
T56B0 001:103.577 JLINK_WriteReg(R0, 0x08001C00)
T56B0 001:103.618 - 0.058ms returns 0
T56B0 001:103.656 JLINK_WriteReg(R1, 0x00000400)
T56B0 001:103.693 - 0.055ms returns 0
T56B0 001:103.731 JLINK_WriteReg(R2, 0x20000218)
T56B0 001:103.768 - 0.054ms returns 0
T56B0 001:103.805 JLINK_WriteReg(R3, 0x00000000)
T56B0 001:103.842 - 0.054ms returns 0
T56B0 001:103.879 JLINK_WriteReg(R4, 0x00000000)
T56B0 001:103.916 - 0.054ms returns 0
T56B0 001:103.954 JLINK_WriteReg(R5, 0x00000000)
T56B0 001:103.991 - 0.055ms returns 0
T56B0 001:104.028 JLINK_WriteReg(R6, 0x00000000)
T56B0 001:104.065 - 0.054ms returns 0
T56B0 001:104.103 JLINK_WriteReg(R7, 0x00000000)
T56B0 001:104.139 - 0.054ms returns 0
T56B0 001:104.177 JLINK_WriteReg(R8, 0x00000000)
T56B0 001:104.213 - 0.054ms returns 0
T56B0 001:104.251 JLINK_WriteReg(R9, 0x20000200)
T56B0 001:104.287 - 0.054ms returns 0
T56B0 001:104.325 JLINK_WriteReg(R10, 0x00000000)
T56B0 001:104.362 - 0.054ms returns 0
T56B0 001:104.399 JLINK_WriteReg(R11, 0x00000000)
T56B0 001:104.436 - 0.054ms returns 0
T56B0 001:104.474 JLINK_WriteReg(R12, 0x00000000)
T56B0 001:104.497 - 0.033ms returns 0
T56B0 001:104.519 JLINK_WriteReg(R13 (SP), 0x20008000)
T56B0 001:104.542 - 0.033ms returns 0
T56B0 001:104.564 JLINK_WriteReg(R14, 0x20000001)
T56B0 001:104.586 - 0.032ms returns 0
T56B0 001:104.608 JLINK_WriteReg(R15 (PC), 0x2000017E)
T56B0 001:104.630 - 0.032ms returns 0
T56B0 001:104.652 JLINK_WriteReg(XPSR, 0x01000000)
T56B0 001:104.674 - 0.032ms returns 0
T56B0 001:104.696 JLINK_WriteReg(MSP, 0x20008000)
T56B0 001:104.717 - 0.032ms returns 0
T56B0 001:104.740 JLINK_WriteReg(PSP, 0x20008000)
T56B0 001:104.761 - 0.032ms returns 0
T56B0 001:104.783 JLINK_WriteReg(CFBP, 0x00000000)
T56B0 001:104.805 - 0.032ms returns 0
T56B0 001:104.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56B0 001:104.850 - 0.033ms returns 0x0000000C
T56B0 001:104.872 JLINK_Go()
T56B0 001:104.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 001:105.287   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 001:107.592 - 2.744ms
T56B0 001:107.670 JLINK_IsHalted()
T56B0 001:108.101 - 0.455ms returns FALSE
T56B0 001:108.177 JLINK_HasError()
T56B0 001:114.196 JLINK_IsHalted()
T56B0 001:114.585 - 0.417ms returns FALSE
T56B0 001:114.691 JLINK_HasError()
T56B0 001:116.251 JLINK_IsHalted()
T56B0 001:116.692 - 0.476ms returns FALSE
T56B0 001:116.793 JLINK_HasError()
T56B0 001:118.426 JLINK_IsHalted()
T56B0 001:120.552   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 001:120.981 - 2.580ms returns TRUE
T56B0 001:121.063 JLINK_ReadReg(R15 (PC))
T56B0 001:121.105 - 0.060ms returns 0x20000000
T56B0 001:121.144 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T56B0 001:121.181 - 0.055ms returns 0x00
T56B0 001:121.219 JLINK_ReadReg(R0)
T56B0 001:121.256 - 0.054ms returns 0x00000000
T56B0 001:122.367 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T56B0 001:122.397   Data:  03 20 FE BD 30 68 00 02 F5 D5 10 E0 31 68 81 43 ...
T56B0 001:122.450   CPU_WriteMem(488 bytes @ 0x20000218)
T56B0 001:124.646 - 2.305ms returns 0x1E8
T56B0 001:124.743 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T56B0 001:124.782   Data:  82 42 05 D0 0A 48 82 42 02 D0 0A 48 82 42 04 D1 ...
T56B0 001:124.844   CPU_WriteMem(536 bytes @ 0x20000400)
T56B0 001:127.191 - 2.469ms returns 0x218
T56B0 001:127.270 JLINK_HasError()
T56B0 001:127.302 JLINK_WriteReg(R0, 0x08002000)
T56B0 001:127.334 - 0.047ms returns 0
T56B0 001:127.366 JLINK_WriteReg(R1, 0x00000400)
T56B0 001:127.389 - 0.034ms returns 0
T56B0 001:127.418 JLINK_WriteReg(R2, 0x20000218)
T56B0 001:127.443 - 0.035ms returns 0
T56B0 001:127.466 JLINK_WriteReg(R3, 0x00000000)
T56B0 001:127.488 - 0.033ms returns 0
T56B0 001:127.517 JLINK_WriteReg(R4, 0x00000000)
T56B0 001:127.543 - 0.036ms returns 0
T56B0 001:127.566 JLINK_WriteReg(R5, 0x00000000)
T56B0 001:127.588 - 0.032ms returns 0
T56B0 001:127.613 JLINK_WriteReg(R6, 0x00000000)
T56B0 001:127.640 - 0.037ms returns 0
T56B0 001:127.664 JLINK_WriteReg(R7, 0x00000000)
T56B0 001:127.686 - 0.032ms returns 0
T56B0 001:127.709 JLINK_WriteReg(R8, 0x00000000)
T56B0 001:127.731 - 0.034ms returns 0
T56B0 001:127.758 JLINK_WriteReg(R9, 0x20000200)
T56B0 001:127.784 - 0.036ms returns 0
T56B0 001:127.809 JLINK_WriteReg(R10, 0x00000000)
T56B0 001:127.834 - 0.038ms returns 0
T56B0 001:127.864 JLINK_WriteReg(R11, 0x00000000)
T56B0 001:127.886 - 0.033ms returns 0
T56B0 001:127.909 JLINK_WriteReg(R12, 0x00000000)
T56B0 001:127.933 - 0.037ms returns 0
T56B0 001:127.963 JLINK_WriteReg(R13 (SP), 0x20008000)
T56B0 001:127.986 - 0.033ms returns 0
T56B0 001:128.009 JLINK_WriteReg(R14, 0x20000001)
T56B0 001:128.031 - 0.032ms returns 0
T56B0 001:128.054 JLINK_WriteReg(R15 (PC), 0x2000017E)
T56B0 001:128.076 - 0.032ms returns 0
T56B0 001:128.099 JLINK_WriteReg(XPSR, 0x01000000)
T56B0 001:128.125 - 0.039ms returns 0
T56B0 001:128.153 JLINK_WriteReg(MSP, 0x20008000)
T56B0 001:128.175 - 0.032ms returns 0
T56B0 001:128.198 JLINK_WriteReg(PSP, 0x20008000)
T56B0 001:128.226 - 0.040ms returns 0
T56B0 001:128.253 JLINK_WriteReg(CFBP, 0x00000000)
T56B0 001:128.275 - 0.032ms returns 0
T56B0 001:128.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56B0 001:128.322 - 0.033ms returns 0x0000000D
T56B0 001:128.345 JLINK_Go()
T56B0 001:128.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 001:145.153   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 001:147.467 - 19.150ms
T56B0 001:147.557 JLINK_IsHalted()
T56B0 001:147.927 - 0.391ms returns FALSE
T56B0 001:148.003 JLINK_HasError()
T56B0 001:149.664 JLINK_IsHalted()
T56B0 001:150.089 - 0.453ms returns FALSE
T56B0 001:150.194 JLINK_HasError()
T56B0 001:151.730 JLINK_IsHalted()
T56B0 001:152.170 - 0.452ms returns FALSE
T56B0 001:152.227 JLINK_HasError()
T56B0 001:153.757 JLINK_IsHalted()
T56B0 001:154.156 - 0.420ms returns FALSE
T56B0 001:154.229 JLINK_HasError()
T56B0 001:155.794 JLINK_IsHalted()
T56B0 001:156.178 - 0.401ms returns FALSE
T56B0 001:156.244 JLINK_HasError()
T56B0 001:158.288 JLINK_IsHalted()
T56B0 001:158.642 - 0.380ms returns FALSE
T56B0 001:158.734 JLINK_HasError()
T56B0 001:160.393 JLINK_IsHalted()
T56B0 001:162.376   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 001:162.743 - 2.370ms returns TRUE
T56B0 001:162.815 JLINK_ReadReg(R15 (PC))
T56B0 001:162.856 - 0.058ms returns 0x20000000
T56B0 001:162.894 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T56B0 001:162.930 - 0.054ms returns 0x00
T56B0 001:162.967 JLINK_ReadReg(R0)
T56B0 001:163.004 - 0.054ms returns 0x00000000
T56B0 001:164.215 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T56B0 001:164.245   Data:  10 60 0A 68 82 F3 08 88 03 4A 91 60 80 47 FE E7 ...
T56B0 001:164.285   CPU_WriteMem(488 bytes @ 0x20000218)
T56B0 001:166.563 - 2.376ms returns 0x1E8
T56B0 001:166.663 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T56B0 001:166.702   Data:  F7 B5 98 B0 0C 46 15 46 03 A8 13 90 40 20 14 90 ...
T56B0 001:166.764   CPU_WriteMem(536 bytes @ 0x20000400)
T56B0 001:169.166 - 2.530ms returns 0x218
T56B0 001:169.266 JLINK_HasError()
T56B0 001:169.307 JLINK_WriteReg(R0, 0x08002400)
T56B0 001:169.347 - 0.058ms returns 0
T56B0 001:169.385 JLINK_WriteReg(R1, 0x00000400)
T56B0 001:169.422 - 0.055ms returns 0
T56B0 001:169.460 JLINK_WriteReg(R2, 0x20000218)
T56B0 001:169.496 - 0.054ms returns 0
T56B0 001:169.533 JLINK_WriteReg(R3, 0x00000000)
T56B0 001:169.569 - 0.054ms returns 0
T56B0 001:169.607 JLINK_WriteReg(R4, 0x00000000)
T56B0 001:169.646 - 0.057ms returns 0
T56B0 001:169.683 JLINK_WriteReg(R5, 0x00000000)
T56B0 001:169.727 - 0.062ms returns 0
T56B0 001:169.765 JLINK_WriteReg(R6, 0x00000000)
T56B0 001:169.802 - 0.054ms returns 0
T56B0 001:169.839 JLINK_WriteReg(R7, 0x00000000)
T56B0 001:169.875 - 0.054ms returns 0
T56B0 001:169.912 JLINK_WriteReg(R8, 0x00000000)
T56B0 001:169.948 - 0.054ms returns 0
T56B0 001:169.986 JLINK_WriteReg(R9, 0x20000200)
T56B0 001:170.022 - 0.053ms returns 0
T56B0 001:170.059 JLINK_WriteReg(R10, 0x00000000)
T56B0 001:170.095 - 0.054ms returns 0
T56B0 001:170.133 JLINK_WriteReg(R11, 0x00000000)
T56B0 001:170.169 - 0.054ms returns 0
T56B0 001:170.206 JLINK_WriteReg(R12, 0x00000000)
T56B0 001:170.242 - 0.054ms returns 0
T56B0 001:170.280 JLINK_WriteReg(R13 (SP), 0x20008000)
T56B0 001:170.317 - 0.055ms returns 0
T56B0 001:170.354 JLINK_WriteReg(R14, 0x20000001)
T56B0 001:170.390 - 0.054ms returns 0
T56B0 001:170.428 JLINK_WriteReg(R15 (PC), 0x2000017E)
T56B0 001:170.464 - 0.054ms returns 0
T56B0 001:170.497 JLINK_WriteReg(XPSR, 0x01000000)
T56B0 001:170.518 - 0.031ms returns 0
T56B0 001:170.540 JLINK_WriteReg(MSP, 0x20008000)
T56B0 001:170.562 - 0.032ms returns 0
T56B0 001:170.584 JLINK_WriteReg(PSP, 0x20008000)
T56B0 001:170.605 - 0.031ms returns 0
T56B0 001:170.627 JLINK_WriteReg(CFBP, 0x00000000)
T56B0 001:170.648 - 0.032ms returns 0
T56B0 001:170.671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56B0 001:170.693 - 0.032ms returns 0x0000000E
T56B0 001:170.715 JLINK_Go()
T56B0 001:170.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 001:171.097   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 001:173.303 - 2.614ms
T56B0 001:173.386 JLINK_IsHalted()
T56B0 001:173.748 - 0.389ms returns FALSE
T56B0 001:173.848 JLINK_HasError()
T56B0 001:180.652 JLINK_IsHalted()
T56B0 001:197.586   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 001:198.003 - 17.373ms returns TRUE
T56B0 001:198.084 JLINK_ReadReg(R15 (PC))
T56B0 001:198.111 - 0.038ms returns 0x20000000
T56B0 001:198.134 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T56B0 001:198.157 - 0.033ms returns 0x00
T56B0 001:198.180 JLINK_ReadReg(R0)
T56B0 001:198.202 - 0.033ms returns 0x00000000
T56B0 001:198.957 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T56B0 001:198.986   Data:  FE F7 E9 FB 10 BD 00 00 3C 00 00 20 F0 B5 02 68 ...
T56B0 001:199.027   CPU_WriteMem(488 bytes @ 0x20000218)
T56B0 001:201.188 - 2.260ms returns 0x1E8
T56B0 001:201.291 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T56B0 001:201.331   Data:  80 07 02 D5 06 98 00 28 11 D0 0D 98 C0 07 0E D1 ...
T56B0 001:201.393   CPU_WriteMem(536 bytes @ 0x20000400)
T56B0 001:203.792 - 2.531ms returns 0x218
T56B0 001:203.894 JLINK_HasError()
T56B0 001:203.937 JLINK_WriteReg(R0, 0x08002800)
T56B0 001:203.978 - 0.060ms returns 0
T56B0 001:204.017 JLINK_WriteReg(R1, 0x00000400)
T56B0 001:204.055 - 0.056ms returns 0
T56B0 001:204.093 JLINK_WriteReg(R2, 0x20000218)
T56B0 001:204.131 - 0.055ms returns 0
T56B0 001:204.169 JLINK_WriteReg(R3, 0x00000000)
T56B0 001:204.206 - 0.055ms returns 0
T56B0 001:204.244 JLINK_WriteReg(R4, 0x00000000)
T56B0 001:204.281 - 0.055ms returns 0
T56B0 001:204.319 JLINK_WriteReg(R5, 0x00000000)
T56B0 001:204.355 - 0.054ms returns 0
T56B0 001:204.393 JLINK_WriteReg(R6, 0x00000000)
T56B0 001:204.430 - 0.055ms returns 0
T56B0 001:204.468 JLINK_WriteReg(R7, 0x00000000)
T56B0 001:204.505 - 0.055ms returns 0
T56B0 001:204.543 JLINK_WriteReg(R8, 0x00000000)
T56B0 001:204.580 - 0.055ms returns 0
T56B0 001:204.618 JLINK_WriteReg(R9, 0x20000200)
T56B0 001:204.654 - 0.054ms returns 0
T56B0 001:204.692 JLINK_WriteReg(R10, 0x00000000)
T56B0 001:204.729 - 0.055ms returns 0
T56B0 001:204.767 JLINK_WriteReg(R11, 0x00000000)
T56B0 001:204.804 - 0.055ms returns 0
T56B0 001:204.842 JLINK_WriteReg(R12, 0x00000000)
T56B0 001:204.879 - 0.054ms returns 0
T56B0 001:204.917 JLINK_WriteReg(R13 (SP), 0x20008000)
T56B0 001:204.954 - 0.056ms returns 0
T56B0 001:204.992 JLINK_WriteReg(R14, 0x20000001)
T56B0 001:205.029 - 0.055ms returns 0
T56B0 001:205.067 JLINK_WriteReg(R15 (PC), 0x2000017E)
T56B0 001:205.104 - 0.058ms returns 0
T56B0 001:205.149 JLINK_WriteReg(XPSR, 0x01000000)
T56B0 001:205.187 - 0.055ms returns 0
T56B0 001:205.225 JLINK_WriteReg(MSP, 0x20008000)
T56B0 001:205.262 - 0.055ms returns 0
T56B0 001:205.300 JLINK_WriteReg(PSP, 0x20008000)
T56B0 001:205.337 - 0.055ms returns 0
T56B0 001:205.375 JLINK_WriteReg(CFBP, 0x00000000)
T56B0 001:205.407 - 0.043ms returns 0
T56B0 001:205.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56B0 001:205.453 - 0.033ms returns 0x0000000F
T56B0 001:205.475 JLINK_Go()
T56B0 001:205.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 001:205.954   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 001:208.259 - 2.811ms
T56B0 001:208.343 JLINK_IsHalted()
T56B0 001:208.757 - 0.435ms returns FALSE
T56B0 001:208.832 JLINK_HasError()
T56B0 001:212.403 JLINK_IsHalted()
T56B0 001:213.170 - 0.795ms returns FALSE
T56B0 001:213.264 JLINK_HasError()
T56B0 001:214.407 JLINK_IsHalted()
T56B0 001:214.805 - 0.415ms returns FALSE
T56B0 001:214.868 JLINK_HasError()
T56B0 001:216.454 JLINK_IsHalted()
T56B0 001:216.832 - 0.400ms returns FALSE
T56B0 001:216.908 JLINK_HasError()
T56B0 001:218.581 JLINK_IsHalted()
T56B0 001:218.961 - 0.406ms returns FALSE
T56B0 001:219.058 JLINK_HasError()
T56B0 001:220.625 JLINK_IsHalted()
T56B0 001:222.568   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 001:222.914 - 2.310ms returns TRUE
T56B0 001:222.989 JLINK_ReadReg(R15 (PC))
T56B0 001:223.030 - 0.059ms returns 0x20000000
T56B0 001:223.068 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T56B0 001:223.105 - 0.054ms returns 0x00
T56B0 001:223.143 JLINK_ReadReg(R0)
T56B0 001:223.179 - 0.054ms returns 0x00000000
T56B0 001:224.150 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T56B0 001:224.194   Data:  A8 68 A0 42 00 D1 00 24 EC 60 00 2F D8 D1 01 98 ...
T56B0 001:224.258   CPU_WriteMem(488 bytes @ 0x20000218)
T56B0 001:226.548 - 2.420ms returns 0x1E8
T56B0 001:226.625 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T56B0 001:226.662   Data:  1C B5 00 20 00 90 01 90 04 48 69 46 00 7B 08 70 ...
T56B0 001:226.721   CPU_WriteMem(536 bytes @ 0x20000400)
T56B0 001:229.172 - 2.572ms returns 0x218
T56B0 001:229.263 JLINK_HasError()
T56B0 001:229.304 JLINK_WriteReg(R0, 0x08002C00)
T56B0 001:229.344 - 0.057ms returns 0
T56B0 001:229.383 JLINK_WriteReg(R1, 0x00000400)
T56B0 001:229.420 - 0.055ms returns 0
T56B0 001:229.459 JLINK_WriteReg(R2, 0x20000218)
T56B0 001:229.495 - 0.054ms returns 0
T56B0 001:229.534 JLINK_WriteReg(R3, 0x00000000)
T56B0 001:229.570 - 0.054ms returns 0
T56B0 001:229.609 JLINK_WriteReg(R4, 0x00000000)
T56B0 001:229.645 - 0.056ms returns 0
T56B0 001:229.686 JLINK_WriteReg(R5, 0x00000000)
T56B0 001:229.722 - 0.054ms returns 0
T56B0 001:229.764 JLINK_WriteReg(R6, 0x00000000)
T56B0 001:229.800 - 0.054ms returns 0
T56B0 001:229.839 JLINK_WriteReg(R7, 0x00000000)
T56B0 001:229.875 - 0.054ms returns 0
T56B0 001:229.913 JLINK_WriteReg(R8, 0x00000000)
T56B0 001:229.950 - 0.054ms returns 0
T56B0 001:229.988 JLINK_WriteReg(R9, 0x20000200)
T56B0 001:230.024 - 0.053ms returns 0
T56B0 001:230.063 JLINK_WriteReg(R10, 0x00000000)
T56B0 001:230.099 - 0.054ms returns 0
T56B0 001:230.137 JLINK_WriteReg(R11, 0x00000000)
T56B0 001:230.174 - 0.054ms returns 0
T56B0 001:230.212 JLINK_WriteReg(R12, 0x00000000)
T56B0 001:230.249 - 0.054ms returns 0
T56B0 001:230.287 JLINK_WriteReg(R13 (SP), 0x20008000)
T56B0 001:230.324 - 0.054ms returns 0
T56B0 001:230.363 JLINK_WriteReg(R14, 0x20000001)
T56B0 001:230.399 - 0.054ms returns 0
T56B0 001:230.437 JLINK_WriteReg(R15 (PC), 0x2000017E)
T56B0 001:230.474 - 0.054ms returns 0
T56B0 001:230.512 JLINK_WriteReg(XPSR, 0x01000000)
T56B0 001:230.549 - 0.054ms returns 0
T56B0 001:230.587 JLINK_WriteReg(MSP, 0x20008000)
T56B0 001:230.623 - 0.053ms returns 0
T56B0 001:230.662 JLINK_WriteReg(PSP, 0x20008000)
T56B0 001:230.698 - 0.054ms returns 0
T56B0 001:230.737 JLINK_WriteReg(CFBP, 0x00000000)
T56B0 001:230.771 - 0.045ms returns 0
T56B0 001:230.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56B0 001:230.817 - 0.033ms returns 0x00000010
T56B0 001:230.843 JLINK_Go()
T56B0 001:230.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 001:247.541   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 001:249.893 - 19.080ms
T56B0 001:249.988 JLINK_IsHalted()
T56B0 001:250.328 - 0.361ms returns FALSE
T56B0 001:250.407 JLINK_HasError()
T56B0 001:252.229 JLINK_IsHalted()
T56B0 001:252.592 - 0.384ms returns FALSE
T56B0 001:252.667 JLINK_HasError()
T56B0 001:254.278 JLINK_IsHalted()
T56B0 001:254.705 - 0.453ms returns FALSE
T56B0 001:254.796 JLINK_HasError()
T56B0 001:256.289 JLINK_IsHalted()
T56B0 001:256.638 - 0.374ms returns FALSE
T56B0 001:256.730 JLINK_HasError()
T56B0 001:258.312 JLINK_IsHalted()
T56B0 001:258.737 - 0.446ms returns FALSE
T56B0 001:258.812 JLINK_HasError()
T56B0 001:260.354 JLINK_IsHalted()
T56B0 001:260.729 - 0.397ms returns FALSE
T56B0 001:260.813 JLINK_HasError()
T56B0 001:263.701 JLINK_IsHalted()
T56B0 001:265.865   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 001:266.263 - 2.583ms returns TRUE
T56B0 001:266.340 JLINK_ReadReg(R15 (PC))
T56B0 001:266.382 - 0.060ms returns 0x20000000
T56B0 001:266.421 JLINK_ClrBPEx(BPHandle = 0x00000010)
T56B0 001:266.459 - 0.056ms returns 0x00
T56B0 001:266.498 JLINK_ReadReg(R0)
T56B0 001:266.535 - 0.055ms returns 0x00000000
T56B0 001:267.806 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T56B0 001:267.834   Data:  B9 FF 04 B0 70 BD 00 00 10 00 00 20 10 B5 04 46 ...
T56B0 001:267.873   CPU_WriteMem(488 bytes @ 0x20000218)
T56B0 001:270.004 - 2.225ms returns 0x1E8
T56B0 001:270.089 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T56B0 001:270.128   Data:  4F 00 30 30 30 30 30 30 30 30 00 00 00 00 00 00 ...
T56B0 001:270.189   CPU_WriteMem(536 bytes @ 0x20000400)
T56B0 001:272.530 - 2.464ms returns 0x218
T56B0 001:272.613 JLINK_HasError()
T56B0 001:272.653 JLINK_WriteReg(R0, 0x08003000)
T56B0 001:272.692 - 0.057ms returns 0
T56B0 001:272.730 JLINK_WriteReg(R1, 0x000001F8)
T56B0 001:272.766 - 0.054ms returns 0
T56B0 001:272.804 JLINK_WriteReg(R2, 0x20000218)
T56B0 001:272.840 - 0.054ms returns 0
T56B0 001:272.877 JLINK_WriteReg(R3, 0x00000000)
T56B0 001:272.913 - 0.054ms returns 0
T56B0 001:272.951 JLINK_WriteReg(R4, 0x00000000)
T56B0 001:272.987 - 0.054ms returns 0
T56B0 001:273.024 JLINK_WriteReg(R5, 0x00000000)
T56B0 001:273.060 - 0.053ms returns 0
T56B0 001:273.097 JLINK_WriteReg(R6, 0x00000000)
T56B0 001:273.133 - 0.053ms returns 0
T56B0 001:273.170 JLINK_WriteReg(R7, 0x00000000)
T56B0 001:273.206 - 0.053ms returns 0
T56B0 001:273.245 JLINK_WriteReg(R8, 0x00000000)
T56B0 001:273.281 - 0.054ms returns 0
T56B0 001:273.318 JLINK_WriteReg(R9, 0x20000200)
T56B0 001:273.355 - 0.056ms returns 0
T56B0 001:273.395 JLINK_WriteReg(R10, 0x00000000)
T56B0 001:273.431 - 0.054ms returns 0
T56B0 001:273.468 JLINK_WriteReg(R11, 0x00000000)
T56B0 001:273.505 - 0.054ms returns 0
T56B0 001:273.542 JLINK_WriteReg(R12, 0x00000000)
T56B0 001:273.578 - 0.054ms returns 0
T56B0 001:273.615 JLINK_WriteReg(R13 (SP), 0x20008000)
T56B0 001:273.652 - 0.054ms returns 0
T56B0 001:273.689 JLINK_WriteReg(R14, 0x20000001)
T56B0 001:273.725 - 0.054ms returns 0
T56B0 001:273.759 JLINK_WriteReg(R15 (PC), 0x2000017E)
T56B0 001:273.780 - 0.032ms returns 0
T56B0 001:273.802 JLINK_WriteReg(XPSR, 0x01000000)
T56B0 001:273.823 - 0.031ms returns 0
T56B0 001:273.846 JLINK_WriteReg(MSP, 0x20008000)
T56B0 001:273.867 - 0.031ms returns 0
T56B0 001:273.889 JLINK_WriteReg(PSP, 0x20008000)
T56B0 001:273.910 - 0.031ms returns 0
T56B0 001:273.932 JLINK_WriteReg(CFBP, 0x00000000)
T56B0 001:273.953 - 0.031ms returns 0
T56B0 001:273.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56B0 001:273.998 - 0.033ms returns 0x00000011
T56B0 001:274.020 JLINK_Go()
T56B0 001:274.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 001:274.471   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 001:276.698 - 2.701ms
T56B0 001:276.778 JLINK_IsHalted()
T56B0 001:277.145 - 0.387ms returns FALSE
T56B0 001:277.218 JLINK_HasError()
T56B0 001:278.443 JLINK_IsHalted()
T56B0 001:298.288   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 001:298.754 - 20.341ms returns TRUE
T56B0 001:298.869 JLINK_ReadReg(R15 (PC))
T56B0 001:298.916 - 0.065ms returns 0x20000000
T56B0 001:298.956 JLINK_ClrBPEx(BPHandle = 0x00000011)
T56B0 001:298.995 - 0.057ms returns 0x00
T56B0 001:299.034 JLINK_ReadReg(R0)
T56B0 001:299.070 - 0.055ms returns 0x00000000
T56B0 001:299.109 JLINK_HasError()
T56B0 001:299.148 JLINK_WriteReg(R0, 0x00000002)
T56B0 001:299.185 - 0.056ms returns 0
T56B0 001:299.225 JLINK_WriteReg(R1, 0x000001F8)
T56B0 001:299.262 - 0.055ms returns 0
T56B0 001:299.300 JLINK_WriteReg(R2, 0x20000218)
T56B0 001:299.338 - 0.056ms returns 0
T56B0 001:299.376 JLINK_WriteReg(R3, 0x00000000)
T56B0 001:299.416 - 0.058ms returns 0
T56B0 001:299.454 JLINK_WriteReg(R4, 0x00000000)
T56B0 001:299.494 - 0.057ms returns 0
T56B0 001:299.531 JLINK_WriteReg(R5, 0x00000000)
T56B0 001:299.568 - 0.054ms returns 0
T56B0 001:299.606 JLINK_WriteReg(R6, 0x00000000)
T56B0 001:299.644 - 0.056ms returns 0
T56B0 001:299.682 JLINK_WriteReg(R7, 0x00000000)
T56B0 001:299.718 - 0.054ms returns 0
T56B0 001:299.757 JLINK_WriteReg(R8, 0x00000000)
T56B0 001:299.794 - 0.054ms returns 0
T56B0 001:299.832 JLINK_WriteReg(R9, 0x20000200)
T56B0 001:299.872 - 0.059ms returns 0
T56B0 001:299.911 JLINK_WriteReg(R10, 0x00000000)
T56B0 001:299.947 - 0.054ms returns 0
T56B0 001:299.987 JLINK_WriteReg(R11, 0x00000000)
T56B0 001:300.024 - 0.054ms returns 0
T56B0 001:300.061 JLINK_WriteReg(R12, 0x00000000)
T56B0 001:300.100 - 0.057ms returns 0
T56B0 001:300.138 JLINK_WriteReg(R13 (SP), 0x20008000)
T56B0 001:300.175 - 0.055ms returns 0
T56B0 001:300.213 JLINK_WriteReg(R14, 0x20000001)
T56B0 001:300.236 - 0.035ms returns 0
T56B0 001:300.259 JLINK_WriteReg(R15 (PC), 0x2000009E)
T56B0 001:300.281 - 0.032ms returns 0
T56B0 001:300.303 JLINK_WriteReg(XPSR, 0x01000000)
T56B0 001:300.326 - 0.033ms returns 0
T56B0 001:300.349 JLINK_WriteReg(MSP, 0x20008000)
T56B0 001:300.371 - 0.033ms returns 0
T56B0 001:300.393 JLINK_WriteReg(PSP, 0x20008000)
T56B0 001:300.415 - 0.032ms returns 0
T56B0 001:300.437 JLINK_WriteReg(CFBP, 0x00000000)
T56B0 001:300.460 - 0.033ms returns 0
T56B0 001:300.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56B0 001:300.505 - 0.033ms returns 0x00000012
T56B0 001:300.527 JLINK_Go()
T56B0 001:300.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 001:300.997   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 001:303.347 - 2.848ms
T56B0 001:303.434 JLINK_IsHalted()
T56B0 001:305.439   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 001:305.906 - 2.498ms returns TRUE
T56B0 001:306.010 JLINK_ReadReg(R15 (PC))
T56B0 001:306.052 - 0.060ms returns 0x20000000
T56B0 001:306.092 JLINK_ClrBPEx(BPHandle = 0x00000012)
T56B0 001:306.129 - 0.055ms returns 0x00
T56B0 001:306.168 JLINK_ReadReg(R0)
T56B0 001:306.205 - 0.055ms returns 0x00000000
T56B0 001:371.660 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T56B0 001:371.699   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T56B0 001:371.748   CPU_WriteMem(536 bytes @ 0x20000000)
T56B0 001:374.239 - 2.620ms returns 0x218
T56B0 001:374.424 JLINK_HasError()
T56B0 001:374.472 JLINK_WriteReg(R0, 0x08000000)
T56B0 001:374.535 - 0.087ms returns 0
T56B0 001:374.580 JLINK_WriteReg(R1, 0x007A1200)
T56B0 001:374.633 - 0.076ms returns 0
T56B0 001:374.672 JLINK_WriteReg(R2, 0x00000003)
T56B0 001:374.699 - 0.040ms returns 0
T56B0 001:374.735 JLINK_WriteReg(R3, 0x00000000)
T56B0 001:374.762 - 0.040ms returns 0
T56B0 001:374.789 JLINK_WriteReg(R4, 0x00000000)
T56B0 001:374.823 - 0.046ms returns 0
T56B0 001:374.851 JLINK_WriteReg(R5, 0x00000000)
T56B0 001:374.877 - 0.040ms returns 0
T56B0 001:374.905 JLINK_WriteReg(R6, 0x00000000)
T56B0 001:374.932 - 0.040ms returns 0
T56B0 001:374.960 JLINK_WriteReg(R7, 0x00000000)
T56B0 001:374.987 - 0.040ms returns 0
T56B0 001:375.014 JLINK_WriteReg(R8, 0x00000000)
T56B0 001:375.041 - 0.040ms returns 0
T56B0 001:375.069 JLINK_WriteReg(R9, 0x20000200)
T56B0 001:375.096 - 0.041ms returns 0
T56B0 001:375.124 JLINK_WriteReg(R10, 0x00000000)
T56B0 001:375.151 - 0.044ms returns 0
T56B0 001:375.192 JLINK_WriteReg(R11, 0x00000000)
T56B0 001:375.220 - 0.041ms returns 0
T56B0 001:375.247 JLINK_WriteReg(R12, 0x00000000)
T56B0 001:375.281 - 0.047ms returns 0
T56B0 001:375.309 JLINK_WriteReg(R13 (SP), 0x20008000)
T56B0 001:375.337 - 0.041ms returns 0
T56B0 001:375.372 JLINK_WriteReg(R14, 0x20000001)
T56B0 001:375.399 - 0.040ms returns 0
T56B0 001:375.430 JLINK_WriteReg(R15 (PC), 0x20000020)
T56B0 001:375.466 - 0.049ms returns 0
T56B0 001:375.494 JLINK_WriteReg(XPSR, 0x01000000)
T56B0 001:375.519 - 0.035ms returns 0
T56B0 001:375.548 JLINK_WriteReg(MSP, 0x20008000)
T56B0 001:375.578 - 0.042ms returns 0
T56B0 001:375.602 JLINK_WriteReg(PSP, 0x20008000)
T56B0 001:375.624 - 0.032ms returns 0
T56B0 001:375.646 JLINK_WriteReg(CFBP, 0x00000000)
T56B0 001:375.680 - 0.046ms returns 0
T56B0 001:375.705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56B0 001:375.731   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 001:394.068 - 18.397ms returns 0x00000013
T56B0 001:394.164 JLINK_Go()
T56B0 001:394.197   CPU_WriteMem(2 bytes @ 0x20000000)
T56B0 001:394.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 001:394.981   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 001:397.281 - 3.138ms
T56B0 001:397.350 JLINK_IsHalted()
T56B0 001:399.303   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 001:399.732 - 2.410ms returns TRUE
T56B0 001:399.822 JLINK_ReadReg(R15 (PC))
T56B0 001:399.866 - 0.063ms returns 0x20000000
T56B0 001:399.908 JLINK_ClrBPEx(BPHandle = 0x00000013)
T56B0 001:399.947 - 0.058ms returns 0x00
T56B0 001:399.988 JLINK_ReadReg(R0)
T56B0 001:400.027 - 0.056ms returns 0x00000000
T56B0 001:400.068 JLINK_HasError()
T56B0 001:400.109 JLINK_WriteReg(R0, 0xFFFFFFFF)
T56B0 001:400.149 - 0.058ms returns 0
T56B0 001:400.189 JLINK_WriteReg(R1, 0x08000000)
T56B0 001:400.227 - 0.056ms returns 0
T56B0 001:400.268 JLINK_WriteReg(R2, 0x000031F8)
T56B0 001:400.305 - 0.056ms returns 0
T56B0 001:400.346 JLINK_WriteReg(R3, 0x04C11DB7)
T56B0 001:400.384 - 0.056ms returns 0
T56B0 001:400.424 JLINK_WriteReg(R4, 0x00000000)
T56B0 001:400.462 - 0.056ms returns 0
T56B0 001:400.502 JLINK_WriteReg(R5, 0x00000000)
T56B0 001:400.540 - 0.056ms returns 0
T56B0 001:400.647 JLINK_WriteReg(R6, 0x00000000)
T56B0 001:400.686 - 0.058ms returns 0
T56B0 001:400.727 JLINK_WriteReg(R7, 0x00000000)
T56B0 001:400.764 - 0.056ms returns 0
T56B0 001:400.804 JLINK_WriteReg(R8, 0x00000000)
T56B0 001:400.843 - 0.056ms returns 0
T56B0 001:400.883 JLINK_WriteReg(R9, 0x20000200)
T56B0 001:400.921 - 0.056ms returns 0
T56B0 001:400.961 JLINK_WriteReg(R10, 0x00000000)
T56B0 001:400.999 - 0.056ms returns 0
T56B0 001:401.039 JLINK_WriteReg(R11, 0x00000000)
T56B0 001:401.077 - 0.053ms returns 0
T56B0 001:401.106 JLINK_WriteReg(R12, 0x00000000)
T56B0 001:401.128 - 0.033ms returns 0
T56B0 001:401.152 JLINK_WriteReg(R13 (SP), 0x20008000)
T56B0 001:401.175 - 0.033ms returns 0
T56B0 001:401.199 JLINK_WriteReg(R14, 0x20000001)
T56B0 001:401.221 - 0.033ms returns 0
T56B0 001:401.245 JLINK_WriteReg(R15 (PC), 0x20000002)
T56B0 001:401.268 - 0.033ms returns 0
T56B0 001:401.292 JLINK_WriteReg(XPSR, 0x01000000)
T56B0 001:401.314 - 0.033ms returns 0
T56B0 001:401.338 JLINK_WriteReg(MSP, 0x20008000)
T56B0 001:401.360 - 0.033ms returns 0
T56B0 001:401.384 JLINK_WriteReg(PSP, 0x20008000)
T56B0 001:401.407 - 0.033ms returns 0
T56B0 001:401.431 JLINK_WriteReg(CFBP, 0x00000000)
T56B0 001:401.453 - 0.033ms returns 0
T56B0 001:401.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56B0 001:401.501 - 0.034ms returns 0x00000014
T56B0 001:401.525 JLINK_Go()
T56B0 001:401.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 001:401.948   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 001:404.359 - 2.865ms
T56B0 001:404.451 JLINK_IsHalted()
T56B0 001:404.847 - 0.414ms returns FALSE
T56B0 001:404.918 JLINK_HasError()
T56B0 001:411.576 JLINK_IsHalted()
T56B0 001:412.158 - 0.611ms returns FALSE
T56B0 001:412.264 JLINK_HasError()
T56B0 001:414.914 JLINK_IsHalted()
T56B0 001:415.289 - 0.394ms returns FALSE
T56B0 001:415.359 JLINK_HasError()
T56B0 001:416.953 JLINK_IsHalted()
T56B0 001:417.327 - 0.397ms returns FALSE
T56B0 001:417.409 JLINK_HasError()
T56B0 001:419.243 JLINK_IsHalted()
T56B0 001:419.602 - 0.377ms returns FALSE
T56B0 001:419.669 JLINK_HasError()
T56B0 001:425.310 JLINK_IsHalted()
T56B0 001:443.434 - 18.154ms returns FALSE
T56B0 001:443.528 JLINK_HasError()
T56B0 001:445.331 JLINK_IsHalted()
T56B0 001:445.751 - 0.442ms returns FALSE
T56B0 001:445.830 JLINK_HasError()
T56B0 001:447.342 JLINK_IsHalted()
T56B0 001:447.748 - 0.420ms returns FALSE
T56B0 001:447.803 JLINK_HasError()
T56B0 001:449.506 JLINK_IsHalted()
T56B0 001:451.663   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 001:452.087 - 2.609ms returns TRUE
T56B0 001:452.185 JLINK_ReadReg(R15 (PC))
T56B0 001:452.230 - 0.064ms returns 0x20000000
T56B0 001:452.270 JLINK_ClrBPEx(BPHandle = 0x00000014)
T56B0 001:452.310 - 0.058ms returns 0x00
T56B0 001:452.350 JLINK_ReadReg(R0)
T56B0 001:452.388 - 0.057ms returns 0xCC1358D0
T56B0 001:454.020 JLINK_HasError()
T56B0 001:454.051 JLINK_WriteReg(R0, 0x00000003)
T56B0 001:454.076 - 0.036ms returns 0
T56B0 001:454.100 JLINK_WriteReg(R1, 0x08000000)
T56B0 001:454.122 - 0.033ms returns 0
T56B0 001:454.146 JLINK_WriteReg(R2, 0x000031F8)
T56B0 001:454.168 - 0.033ms returns 0
T56B0 001:454.191 JLINK_WriteReg(R3, 0x04C11DB7)
T56B0 001:454.213 - 0.033ms returns 0
T56B0 001:454.236 JLINK_WriteReg(R4, 0x00000000)
T56B0 001:454.258 - 0.033ms returns 0
T56B0 001:454.281 JLINK_WriteReg(R5, 0x00000000)
T56B0 001:454.303 - 0.033ms returns 0
T56B0 001:454.326 JLINK_WriteReg(R6, 0x00000000)
T56B0 001:454.348 - 0.033ms returns 0
T56B0 001:454.371 JLINK_WriteReg(R7, 0x00000000)
T56B0 001:454.393 - 0.033ms returns 0
T56B0 001:454.416 JLINK_WriteReg(R8, 0x00000000)
T56B0 001:454.439 - 0.033ms returns 0
T56B0 001:454.461 JLINK_WriteReg(R9, 0x20000200)
T56B0 001:454.484 - 0.033ms returns 0
T56B0 001:454.506 JLINK_WriteReg(R10, 0x00000000)
T56B0 001:454.529 - 0.033ms returns 0
T56B0 001:454.551 JLINK_WriteReg(R11, 0x00000000)
T56B0 001:454.573 - 0.033ms returns 0
T56B0 001:454.596 JLINK_WriteReg(R12, 0x00000000)
T56B0 001:454.618 - 0.032ms returns 0
T56B0 001:454.641 JLINK_WriteReg(R13 (SP), 0x20008000)
T56B0 001:454.664 - 0.033ms returns 0
T56B0 001:454.687 JLINK_WriteReg(R14, 0x20000001)
T56B0 001:454.709 - 0.033ms returns 0
T56B0 001:454.732 JLINK_WriteReg(R15 (PC), 0x2000009E)
T56B0 001:454.754 - 0.033ms returns 0
T56B0 001:454.777 JLINK_WriteReg(XPSR, 0x01000000)
T56B0 001:454.799 - 0.033ms returns 0
T56B0 001:454.822 JLINK_WriteReg(MSP, 0x20008000)
T56B0 001:454.844 - 0.033ms returns 0
T56B0 001:454.867 JLINK_WriteReg(PSP, 0x20008000)
T56B0 001:454.889 - 0.033ms returns 0
T56B0 001:454.912 JLINK_WriteReg(CFBP, 0x00000000)
T56B0 001:454.934 - 0.033ms returns 0
T56B0 001:454.957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56B0 001:454.980 - 0.034ms returns 0x00000015
T56B0 001:455.004 JLINK_Go()
T56B0 001:455.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 001:455.437   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 001:457.573 - 2.597ms
T56B0 001:457.658 JLINK_IsHalted()
T56B0 001:459.662   CPU_ReadMem(2 bytes @ 0x20000000)
T56B0 001:460.087 - 2.450ms returns TRUE
T56B0 001:460.164 JLINK_ReadReg(R15 (PC))
T56B0 001:460.205 - 0.059ms returns 0x20000000
T56B0 001:460.244 JLINK_ClrBPEx(BPHandle = 0x00000015)
T56B0 001:460.281 - 0.055ms returns 0x00
T56B0 001:460.319 JLINK_ReadReg(R0)
T56B0 001:460.356 - 0.055ms returns 0x00000000
T56B0 001:519.848 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T56B0 001:519.891   Data:  FE E7
T56B0 001:519.940   CPU_WriteMem(2 bytes @ 0x20000000)
T56B0 001:520.397 - 0.578ms returns 0x2
T56B0 001:520.514 JLINK_HasError()
T56B0 001:520.555 JLINK_HasError()
T56B0 001:520.593 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T56B0 001:520.632 - 0.056ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T56B0 001:520.670 JLINK_Reset()
T56B0 001:521.150   CPU_ReadMem(4 bytes @ 0x20000000)
T56B0 001:521.582   CPU_WriteMem(4 bytes @ 0x20000000)
T56B0 001:521.938   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56B0 001:522.310   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56B0 001:532.332   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T56B0 001:539.579   Reset: Reset device via AIRCR.SYSRESETREQ.
T56B0 001:539.678   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T56B0 001:593.352   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56B0 001:593.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56B0 001:594.135   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56B0 001:594.497   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56B0 001:599.970   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56B0 001:602.284   CPU_WriteMem(4 bytes @ 0xE0002000)
T56B0 001:602.666   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T56B0 001:603.141   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 001:603.543   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 001:604.006 - 83.365ms
T56B0 001:604.165 JLINK_Go()
T56B0 001:604.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T56B0 001:622.299   CPU_WriteMem(4 bytes @ 0xE0001000)
T56B0 001:622.358   CPU_WriteMem(4 bytes @ 0xE0002008)
T56B0 001:622.400   CPU_WriteMem(4 bytes @ 0xE000200C)
T56B0 001:622.434   CPU_WriteMem(4 bytes @ 0xE0002010)
T56B0 001:622.467   CPU_WriteMem(4 bytes @ 0xE0002014)
T56B0 001:623.471   CPU_WriteMem(4 bytes @ 0xE0001004)
T56B0 001:624.189 - 20.040ms
T56B0 001:647.323 JLINK_Close()
T56B0 001:648.037   CPU is running
T56B0 001:648.131   CPU_WriteMem(4 bytes @ 0xE0002008)
T56B0 001:648.580   CPU is running
T56B0 001:648.627   CPU_WriteMem(4 bytes @ 0xE000200C)
T56B0 001:648.990   CPU is running
T56B0 001:649.037   CPU_WriteMem(4 bytes @ 0xE0002010)
T56B0 001:649.451   CPU is running
T56B0 001:649.524   CPU_WriteMem(4 bytes @ 0xE0002014)
T56B0 001:656.475 - 9.196ms
T56B0 001:656.546   
T56B0 001:656.591   Closed
