--cpu Cortex-M0+
"app_unresponsive_example\startup_stm32g0b1xx.o"
"app_unresponsive_example\main.o"
"app_unresponsive_example\stm32g0xx_it.o"
"app_unresponsive_example\stm32g0xx_hal_msp.o"
"app_unresponsive_example\stm32g0xx_hal_fdcan.o"
"app_unresponsive_example\stm32g0xx_hal_rcc.o"
"app_unresponsive_example\stm32g0xx_hal_rcc_ex.o"
"app_unresponsive_example\stm32g0xx_ll_rcc.o"
"app_unresponsive_example\stm32g0xx_hal_flash.o"
"app_unresponsive_example\stm32g0xx_hal_flash_ex.o"
"app_unresponsive_example\stm32g0xx_hal_gpio.o"
"app_unresponsive_example\stm32g0xx_hal_dma.o"
"app_unresponsive_example\stm32g0xx_hal_dma_ex.o"
"app_unresponsive_example\stm32g0xx_ll_dma.o"
"app_unresponsive_example\stm32g0xx_hal_pwr.o"
"app_unresponsive_example\stm32g0xx_hal_pwr_ex.o"
"app_unresponsive_example\stm32g0xx_hal_cortex.o"
"app_unresponsive_example\stm32g0xx_hal.o"
"app_unresponsive_example\stm32g0xx_hal_exti.o"
"app_unresponsive_example\stm32g0xx_hal_tim.o"
"app_unresponsive_example\stm32g0xx_hal_tim_ex.o"
"app_unresponsive_example\system_stm32g0xx.o"
"app_unresponsive_example\can_circularbuf.o"
"app_unresponsive_example\sys.o"
"app_unresponsive_example\can.o"
"app_unresponsive_example\stm32flash.o"
"app_unresponsive_example\timer.o"
"app_unresponsive_example\segger_rtt.o"
"app_unresponsive_example\segger_rtt_printf.o"
"app_unresponsive_example\comm_update_handle.o"
"app_unresponsive_example\flash_update_handle.o"
--strict --scatter "APP_Unresponsive_Example\APP_Unresponsive_Example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APP_Unresponsive_Example.map" -o APP_Unresponsive_Example\APP_Unresponsive_Example.axf